GLAPIPROC(void , ActiveTexture,  (GLenum texture), PFNGLACTIVETEXTUREPROC)
GLAPIPROC(void , AttachShader,  (GLuint program, GLuint shader), PFNGLATTACHSHADERPROC)
GLAPIPROC(void , BindAttribLocation,  (GLuint program, GLuint index, const GLchar *name), PFNGLBINDATTRIBLOCATIONPROC)
GLAPIPROC(void , BindBuffer,  (GLenum target, GLuint buffer), PFNGLBINDBUFFERPROC)
GLAPIPROC(void , BindFramebuffer,  (GLenum target, GLuint framebuffer), PFNGLBINDFRAMEBUFFERPROC)
GLAPIPROC(void , BindRenderbuffer,  (GLenum target, GLuint renderbuffer), PFNGLBINDRENDERBUFFERPROC)
GLAPIPROC(void , BindTexture,  (GLenum target, GLuint texture), PFNGLBINDTEXTUREPROC)
GLAPIPROC(void , BlendColor,  (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha), PFNGLBLENDCOLORPROC)
GLAPIPROC(void , BlendEquation,  (GLenum mode), PFNGLBLENDEQUATIONPROC)
GLAPIPROC(void , BlendEquationSeparate,  (GLenum modeRGB, GLenum modeAlpha), PFNGLBLENDEQUATIONSEPARATEPROC)
GLAPIPROC(void , BlendFunc,  (GLenum sfactor, GLenum dfactor), PFNGLBLENDFUNCPROC)
GLAPIPROC(void , BlendFuncSeparate,  (GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha), PFNGLBLENDFUNCSEPARATEPROC)
GLAPIPROC(void , BufferData,  (GLenum target, GLsizeiptr size, const void *data, GLenum usage), PFNGLBUFFERDATAPROC)
GLAPIPROC(void , BufferSubData,  (GLenum target, GLintptr offset, GLsizeiptr size, const void *data), PFNGLBUFFERSUBDATAPROC)
GLAPIFUNC(GLenum , CheckFramebufferStatus,  (GLenum target), PFNGLCHECKFRAMEBUFFERSTATUSPROC)
GLAPIPROC(void , Clear,  (GLbitfield mask), PFNGLCLEARPROC)
GLAPIPROC(void , ClearColor,  (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha), PFNGLCLEARCOLORPROC)
GLAPIPROC(void , ClearDepthf,  (GLfloat d), PFNGLCLEARDEPTHFPROC)
GLAPIPROC(void , ClearStencil,  (GLint s), PFNGLCLEARSTENCILPROC)
GLAPIPROC(void , ColorMask,  (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha), PFNGLCOLORMASKPROC)
GLAPIPROC(void , CompileShader,  (GLuint shader), PFNGLCOMPILESHADERPROC)
GLAPIPROC(void , CompressedTexImage2D,  (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const void *data), PFNGLCOMPRESSEDTEXIMAGE2DPROC)
GLAPIPROC(void , CompressedTexSubImage2D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const void *data), PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC)
GLAPIPROC(void , CopyTexImage2D,  (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border), PFNGLCOPYTEXIMAGE2DPROC)
GLAPIPROC(void , CopyTexSubImage2D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height), PFNGLCOPYTEXSUBIMAGE2DPROC)
GLAPIFUNC(GLuint , CreateProgram,  (void), PFNGLCREATEPROGRAMPROC)
GLAPIFUNC(GLuint , CreateShader,  (GLenum type), PFNGLCREATESHADERPROC)
GLAPIPROC(void , CullFace,  (GLenum mode), PFNGLCULLFACEPROC)
GLAPIPROC(void , DeleteBuffers,  (GLsizei n, const GLuint *buffers), PFNGLDELETEBUFFERSPROC)
GLAPIPROC(void , DeleteFramebuffers,  (GLsizei n, const GLuint *framebuffers), PFNGLDELETEFRAMEBUFFERSPROC)
GLAPIPROC(void , DeleteProgram,  (GLuint program), PFNGLDELETEPROGRAMPROC)
GLAPIPROC(void , DeleteRenderbuffers,  (GLsizei n, const GLuint *renderbuffers), PFNGLDELETERENDERBUFFERSPROC)
GLAPIPROC(void , DeleteShader,  (GLuint shader), PFNGLDELETESHADERPROC)
GLAPIPROC(void , DeleteTextures,  (GLsizei n, const GLuint *textures), PFNGLDELETETEXTURESPROC)
GLAPIPROC(void , DepthFunc,  (GLenum func), PFNGLDEPTHFUNCPROC)
GLAPIPROC(void , DepthMask,  (GLboolean flag), PFNGLDEPTHMASKPROC)
GLAPIPROC(void , DepthRangef,  (GLfloat n, GLfloat f), PFNGLDEPTHRANGEFPROC)
GLAPIPROC(void , DetachShader,  (GLuint program, GLuint shader), PFNGLDETACHSHADERPROC)
GLAPIPROC(void , Disable,  (GLenum cap), PFNGLDISABLEPROC)
GLAPIPROC(void , DisableVertexAttribArray,  (GLuint index), PFNGLDISABLEVERTEXATTRIBARRAYPROC)
GLAPIPROC(void , DrawArrays,  (GLenum mode, GLint first, GLsizei count), PFNGLDRAWARRAYSPROC)
GLAPIPROC(void , DrawElements,  (GLenum mode, GLsizei count, GLenum type, const void *indices), PFNGLDRAWELEMENTSPROC)
GLAPIPROC(void , Enable,  (GLenum cap), PFNGLENABLEPROC)
GLAPIPROC(void , EnableVertexAttribArray,  (GLuint index), PFNGLENABLEVERTEXATTRIBARRAYPROC)
GLAPIPROC(void , Finish,  (void), PFNGLFINISHPROC)
GLAPIPROC(void , Flush,  (void), PFNGLFLUSHPROC)
GLAPIPROC(void , FramebufferRenderbuffer,  (GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer), PFNGLFRAMEBUFFERRENDERBUFFERPROC)
GLAPIPROC(void , FramebufferTexture2D,  (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level), PFNGLFRAMEBUFFERTEXTURE2DPROC)
GLAPIPROC(void , FrontFace,  (GLenum mode), PFNGLFRONTFACEPROC)
GLAPIPROC(void , GenBuffers,  (GLsizei n, GLuint *buffers), PFNGLGENBUFFERSPROC)
GLAPIPROC(void , GenerateMipmap,  (GLenum target), PFNGLGENERATEMIPMAPPROC)
GLAPIPROC(void , GenFramebuffers,  (GLsizei n, GLuint *framebuffers), PFNGLGENFRAMEBUFFERSPROC)
GLAPIPROC(void , GenRenderbuffers,  (GLsizei n, GLuint *renderbuffers), PFNGLGENRENDERBUFFERSPROC)
GLAPIPROC(void , GenTextures,  (GLsizei n, GLuint *textures), PFNGLGENTEXTURESPROC)
GLAPIPROC(void , GetActiveAttrib,  (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name), PFNGLGETACTIVEATTRIBPROC)
GLAPIPROC(void , GetActiveUniform,  (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name), PFNGLGETACTIVEUNIFORMPROC)
GLAPIPROC(void , GetAttachedShaders,  (GLuint program, GLsizei maxCount, GLsizei *count, GLuint *shaders), PFNGLGETATTACHEDSHADERSPROC)
GLAPIFUNC(GLint , GetAttribLocation,  (GLuint program, const GLchar *name), PFNGLGETATTRIBLOCATIONPROC)
GLAPIPROC(void , GetBooleanv,  (GLenum pname, GLboolean *data), PFNGLGETBOOLEANVPROC)
GLAPIPROC(void , GetBufferParameteriv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETBUFFERPARAMETERIVPROC)
GLAPIFUNC(GLenum , GetError,  (void), PFNGLGETERRORPROC)
GLAPIPROC(void , GetFloatv,  (GLenum pname, GLfloat *data), PFNGLGETFLOATVPROC)
GLAPIPROC(void , GetFramebufferAttachmentParameteriv,  (GLenum target, GLenum attachment, GLenum pname, GLint *params), PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC)
GLAPIPROC(void , GetIntegerv,  (GLenum pname, GLint *data), PFNGLGETINTEGERVPROC)
GLAPIPROC(void , GetProgramiv,  (GLuint program, GLenum pname, GLint *params), PFNGLGETPROGRAMIVPROC)
GLAPIPROC(void , GetProgramInfoLog,  (GLuint program, GLsizei bufSize, GLsizei *length, GLchar *infoLog), PFNGLGETPROGRAMINFOLOGPROC)
GLAPIPROC(void , GetRenderbufferParameteriv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETRENDERBUFFERPARAMETERIVPROC)
GLAPIPROC(void , GetShaderiv,  (GLuint shader, GLenum pname, GLint *params), PFNGLGETSHADERIVPROC)
GLAPIPROC(void , GetShaderInfoLog,  (GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *infoLog), PFNGLGETSHADERINFOLOGPROC)
GLAPIPROC(void , GetShaderPrecisionFormat,  (GLenum shadertype, GLenum precisiontype, GLint *range, GLint *precision), PFNGLGETSHADERPRECISIONFORMATPROC)
GLAPIPROC(void , GetShaderSource,  (GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *source), PFNGLGETSHADERSOURCEPROC)
GLAPIFUNC(const GLubyte *, GetString,  (GLenum name), PFNGLGETSTRINGPROC)
GLAPIPROC(void , GetTexParameterfv,  (GLenum target, GLenum pname, GLfloat *params), PFNGLGETTEXPARAMETERFVPROC)
GLAPIPROC(void , GetTexParameteriv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETTEXPARAMETERIVPROC)
GLAPIPROC(void , GetUniformfv,  (GLuint program, GLint location, GLfloat *params), PFNGLGETUNIFORMFVPROC)
GLAPIPROC(void , GetUniformiv,  (GLuint program, GLint location, GLint *params), PFNGLGETUNIFORMIVPROC)
GLAPIFUNC(GLint , GetUniformLocation,  (GLuint program, const GLchar *name), PFNGLGETUNIFORMLOCATIONPROC)
GLAPIPROC(void , GetVertexAttribfv,  (GLuint index, GLenum pname, GLfloat *params), PFNGLGETVERTEXATTRIBFVPROC)
GLAPIPROC(void , GetVertexAttribiv,  (GLuint index, GLenum pname, GLint *params), PFNGLGETVERTEXATTRIBIVPROC)
GLAPIPROC(void , GetVertexAttribPointerv,  (GLuint index, GLenum pname, void **pointer), PFNGLGETVERTEXATTRIBPOINTERVPROC)
GLAPIPROC(void , Hint,  (GLenum target, GLenum mode), PFNGLHINTPROC)
GLAPIFUNC(GLboolean , IsBuffer,  (GLuint buffer), PFNGLISBUFFERPROC)
GLAPIFUNC(GLboolean , IsEnabled,  (GLenum cap), PFNGLISENABLEDPROC)
GLAPIFUNC(GLboolean , IsFramebuffer,  (GLuint framebuffer), PFNGLISFRAMEBUFFERPROC)
GLAPIFUNC(GLboolean , IsProgram,  (GLuint program), PFNGLISPROGRAMPROC)
GLAPIFUNC(GLboolean , IsRenderbuffer,  (GLuint renderbuffer), PFNGLISRENDERBUFFERPROC)
GLAPIFUNC(GLboolean , IsShader,  (GLuint shader), PFNGLISSHADERPROC)
GLAPIFUNC(GLboolean , IsTexture,  (GLuint texture), PFNGLISTEXTUREPROC)
GLAPIPROC(void , LineWidth,  (GLfloat width), PFNGLLINEWIDTHPROC)
GLAPIPROC(void , LinkProgram,  (GLuint program), PFNGLLINKPROGRAMPROC)
GLAPIPROC(void , PixelStorei,  (GLenum pname, GLint param), PFNGLPIXELSTOREIPROC)
GLAPIPROC(void , PolygonOffset,  (GLfloat factor, GLfloat units), PFNGLPOLYGONOFFSETPROC)
GLAPIPROC(void , ReadPixels,  (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void *pixels), PFNGLREADPIXELSPROC)
GLAPIPROC(void , ReleaseShaderCompiler,  (void), PFNGLRELEASESHADERCOMPILERPROC)
GLAPIPROC(void , RenderbufferStorage,  (GLenum target, GLenum internalformat, GLsizei width, GLsizei height), PFNGLRENDERBUFFERSTORAGEPROC)
GLAPIPROC(void , SampleCoverage,  (GLfloat value, GLboolean invert), PFNGLSAMPLECOVERAGEPROC)
GLAPIPROC(void , Scissor,  (GLint x, GLint y, GLsizei width, GLsizei height), PFNGLSCISSORPROC)
GLAPIPROC(void , ShaderBinary,  (GLsizei count, const GLuint *shaders, GLenum binaryformat, const void *binary, GLsizei length), PFNGLSHADERBINARYPROC)
GLAPIPROC(void , ShaderSource,  (GLuint shader, GLsizei count, const GLchar *const*string, const GLint *length), PFNGLSHADERSOURCEPROC)
GLAPIPROC(void , StencilFunc,  (GLenum func, GLint ref, GLuint mask), PFNGLSTENCILFUNCPROC)
GLAPIPROC(void , StencilFuncSeparate,  (GLenum face, GLenum func, GLint ref, GLuint mask), PFNGLSTENCILFUNCSEPARATEPROC)
GLAPIPROC(void , StencilMask,  (GLuint mask), PFNGLSTENCILMASKPROC)
GLAPIPROC(void , StencilMaskSeparate,  (GLenum face, GLuint mask), PFNGLSTENCILMASKSEPARATEPROC)
GLAPIPROC(void , StencilOp,  (GLenum fail, GLenum zfail, GLenum zpass), PFNGLSTENCILOPPROC)
GLAPIPROC(void , StencilOpSeparate,  (GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass), PFNGLSTENCILOPSEPARATEPROC)
GLAPIPROC(void , TexImage2D,  (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void *pixels), PFNGLTEXIMAGE2DPROC)
GLAPIPROC(void , TexParameterf,  (GLenum target, GLenum pname, GLfloat param), PFNGLTEXPARAMETERFPROC)
GLAPIPROC(void , TexParameterfv,  (GLenum target, GLenum pname, const GLfloat *params), PFNGLTEXPARAMETERFVPROC)
GLAPIPROC(void , TexParameteri,  (GLenum target, GLenum pname, GLint param), PFNGLTEXPARAMETERIPROC)
GLAPIPROC(void , TexParameteriv,  (GLenum target, GLenum pname, const GLint *params), PFNGLTEXPARAMETERIVPROC)
GLAPIPROC(void , TexSubImage2D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *pixels), PFNGLTEXSUBIMAGE2DPROC)
GLAPIPROC(void , Uniform1f,  (GLint location, GLfloat v0), PFNGLUNIFORM1FPROC)
GLAPIPROC(void , Uniform1fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM1FVPROC)
GLAPIPROC(void , Uniform1i,  (GLint location, GLint v0), PFNGLUNIFORM1IPROC)
GLAPIPROC(void , Uniform1iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM1IVPROC)
GLAPIPROC(void , Uniform2f,  (GLint location, GLfloat v0, GLfloat v1), PFNGLUNIFORM2FPROC)
GLAPIPROC(void , Uniform2fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM2FVPROC)
GLAPIPROC(void , Uniform2i,  (GLint location, GLint v0, GLint v1), PFNGLUNIFORM2IPROC)
GLAPIPROC(void , Uniform2iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM2IVPROC)
GLAPIPROC(void , Uniform3f,  (GLint location, GLfloat v0, GLfloat v1, GLfloat v2), PFNGLUNIFORM3FPROC)
GLAPIPROC(void , Uniform3fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM3FVPROC)
GLAPIPROC(void , Uniform3i,  (GLint location, GLint v0, GLint v1, GLint v2), PFNGLUNIFORM3IPROC)
GLAPIPROC(void , Uniform3iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM3IVPROC)
GLAPIPROC(void , Uniform4f,  (GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3), PFNGLUNIFORM4FPROC)
GLAPIPROC(void , Uniform4fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM4FVPROC)
GLAPIPROC(void , Uniform4i,  (GLint location, GLint v0, GLint v1, GLint v2, GLint v3), PFNGLUNIFORM4IPROC)
GLAPIPROC(void , Uniform4iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM4IVPROC)
GLAPIPROC(void , UniformMatrix2fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX2FVPROC)
GLAPIPROC(void , UniformMatrix3fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX3FVPROC)
GLAPIPROC(void , UniformMatrix4fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX4FVPROC)
GLAPIPROC(void , UseProgram,  (GLuint program), PFNGLUSEPROGRAMPROC)
GLAPIPROC(void , ValidateProgram,  (GLuint program), PFNGLVALIDATEPROGRAMPROC)
GLAPIPROC(void , VertexAttrib1f,  (GLuint index, GLfloat x), PFNGLVERTEXATTRIB1FPROC)
GLAPIPROC(void , VertexAttrib1fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB1FVPROC)
GLAPIPROC(void , VertexAttrib2f,  (GLuint index, GLfloat x, GLfloat y), PFNGLVERTEXATTRIB2FPROC)
GLAPIPROC(void , VertexAttrib2fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB2FVPROC)
GLAPIPROC(void , VertexAttrib3f,  (GLuint index, GLfloat x, GLfloat y, GLfloat z), PFNGLVERTEXATTRIB3FPROC)
GLAPIPROC(void , VertexAttrib3fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB3FVPROC)
GLAPIPROC(void , VertexAttrib4f,  (GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w), PFNGLVERTEXATTRIB4FPROC)
GLAPIPROC(void , VertexAttrib4fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB4FVPROC)
GLAPIPROC(void , VertexAttribPointer,  (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const void *pointer), PFNGLVERTEXATTRIBPOINTERPROC)
GLAPIPROC(void , Viewport,  (GLint x, GLint y, GLsizei width, GLsizei height), PFNGLVIEWPORTPROC)

