GLENUMVAL(DEPTH_BUFFER_BIT, 0x00000100)
GLENUMVAL(STENCIL_BUFFER_BIT, 0x00000400)
GLENUMVAL(COLOR_BUFFER_BIT, 0x00004000)
GLENUMVAL(FALSE_, 0)
GLENUMVAL(TRUE_, 1)
GLENUMVAL(POINTS, 0x0000)
GLENUMVAL(LINES, 0x0001)
GLENUMVAL(LINE_LOOP, 0x0002)
GLENUMVAL(LINE_STRIP, 0x0003)
GLENUMVAL(TRIANGLES, 0x0004)
GLENUMVAL(TRIANGLE_STRIP, 0x0005)
GLENUMVAL(TRIANGLE_FAN, 0x0006)
GLENUMVAL(ZERO, 0)
GLENUMVAL(ONE, 1)
GLENUMVAL(SRC_COLOR, 0x0300)
GLENUMVAL(ONE_MINUS_SRC_COLOR, 0x0301)
GLENUMVAL(SRC_ALPHA, 0x0302)
GLENUMVAL(ONE_MINUS_SRC_ALPHA, 0x0303)
GLENUMVAL(DST_ALPHA, 0x0304)
GLENUMVAL(ONE_MINUS_DST_ALPHA, 0x0305)
GLENUMVAL(DST_COLOR, 0x0306)
GLENUMVAL(ONE_MINUS_DST_COLOR, 0x0307)
GLENUMVAL(SRC_ALPHA_SATURATE, 0x0308)
GLENUMVAL(FUNC_ADD, 0x8006)
GLENUMVAL(BLEND_EQUATION, 0x8009)
GLENUMVAL(BLEND_EQUATION_RGB, 0x8009)
GLENUMVAL(BLEND_EQUATION_ALPHA, 0x883D)
GLENUMVAL(FUNC_SUBTRACT, 0x800A)
GLENUMVAL(FUNC_REVERSE_SUBTRACT, 0x800B)
GLENUMVAL(BLEND_DST_RGB, 0x80C8)
GLENUMVAL(BLEND_SRC_RGB, 0x80C9)
GLENUMVAL(BLEND_DST_ALPHA, 0x80CA)
GLENUMVAL(BLEND_SRC_ALPHA, 0x80CB)
GLENUMVAL(CONSTANT_COLOR, 0x8001)
GLENUMVAL(ONE_MINUS_CONSTANT_COLOR, 0x8002)
GLENUMVAL(CONSTANT_ALPHA, 0x8003)
GLENUMVAL(ONE_MINUS_CONSTANT_ALPHA, 0x8004)
GLENUMVAL(BLEND_COLOR, 0x8005)
GLENUMVAL(ARRAY_BUFFER, 0x8892)
GLENUMVAL(ELEMENT_ARRAY_BUFFER, 0x8893)
GLENUMVAL(ARRAY_BUFFER_BINDING, 0x8894)
GLENUMVAL(ELEMENT_ARRAY_BUFFER_BINDING, 0x8895)
GLENUMVAL(STREAM_DRAW, 0x88E0)
GLENUMVAL(STATIC_DRAW, 0x88E4)
GLENUMVAL(DYNAMIC_DRAW, 0x88E8)
GLENUMVAL(BUFFER_SIZE, 0x8764)
GLENUMVAL(BUFFER_USAGE, 0x8765)
GLENUMVAL(CURRENT_VERTEX_ATTRIB, 0x8626)
GLENUMVAL(FRONT, 0x0404)
GLENUMVAL(BACK, 0x0405)
GLENUMVAL(FRONT_AND_BACK, 0x0408)
GLENUMVAL(TEXTURE_2D, 0x0DE1)
GLENUMVAL(CULL_FACE, 0x0B44)
GLENUMVAL(BLEND, 0x0BE2)
GLENUMVAL(DITHER, 0x0BD0)
GLENUMVAL(STENCIL_TEST, 0x0B90)
GLENUMVAL(DEPTH_TEST, 0x0B71)
GLENUMVAL(SCISSOR_TEST, 0x0C11)
GLENUMVAL(POLYGON_OFFSET_FILL, 0x8037)
GLENUMVAL(SAMPLE_ALPHA_TO_COVERAGE, 0x809E)
GLENUMVAL(SAMPLE_COVERAGE, 0x80A0)
GLENUMVAL(NO_ERROR, 0)
GLENUMVAL(INVALID_ENUM, 0x0500)
GLENUMVAL(INVALID_VALUE, 0x0501)
GLENUMVAL(INVALID_OPERATION, 0x0502)
GLENUMVAL(OUT_OF_MEMORY, 0x0505)
GLENUMVAL(CW, 0x0900)
GLENUMVAL(CCW, 0x0901)
GLENUMVAL(LINE_WIDTH, 0x0B21)
GLENUMVAL(ALIASED_POINT_SIZE_RANGE, 0x846D)
GLENUMVAL(ALIASED_LINE_WIDTH_RANGE, 0x846E)
GLENUMVAL(CULL_FACE_MODE, 0x0B45)
GLENUMVAL(FRONT_FACE, 0x0B46)
GLENUMVAL(DEPTH_RANGE, 0x0B70)
GLENUMVAL(DEPTH_WRITEMASK, 0x0B72)
GLENUMVAL(DEPTH_CLEAR_VALUE, 0x0B73)
GLENUMVAL(DEPTH_FUNC, 0x0B74)
GLENUMVAL(STENCIL_CLEAR_VALUE, 0x0B91)
GLENUMVAL(STENCIL_FUNC, 0x0B92)
GLENUMVAL(STENCIL_FAIL, 0x0B94)
GLENUMVAL(STENCIL_PASS_DEPTH_FAIL, 0x0B95)
GLENUMVAL(STENCIL_PASS_DEPTH_PASS, 0x0B96)
GLENUMVAL(STENCIL_REF, 0x0B97)
GLENUMVAL(STENCIL_VALUE_MASK, 0x0B93)
GLENUMVAL(STENCIL_WRITEMASK, 0x0B98)
GLENUMVAL(STENCIL_BACK_FUNC, 0x8800)
GLENUMVAL(STENCIL_BACK_FAIL, 0x8801)
GLENUMVAL(STENCIL_BACK_PASS_DEPTH_FAIL, 0x8802)
GLENUMVAL(STENCIL_BACK_PASS_DEPTH_PASS, 0x8803)
GLENUMVAL(STENCIL_BACK_REF, 0x8CA3)
GLENUMVAL(STENCIL_BACK_VALUE_MASK, 0x8CA4)
GLENUMVAL(STENCIL_BACK_WRITEMASK, 0x8CA5)
GLENUMVAL(VIEWPORT, 0x0BA2)
GLENUMVAL(SCISSOR_BOX, 0x0C10)
GLENUMVAL(COLOR_CLEAR_VALUE, 0x0C22)
GLENUMVAL(COLOR_WRITEMASK, 0x0C23)
GLENUMVAL(UNPACK_ALIGNMENT, 0x0CF5)
GLENUMVAL(PACK_ALIGNMENT, 0x0D05)
GLENUMVAL(MAX_TEXTURE_SIZE, 0x0D33)
GLENUMVAL(MAX_VIEWPORT_DIMS, 0x0D3A)
GLENUMVAL(SUBPIXEL_BITS, 0x0D50)
GLENUMVAL(RED_BITS, 0x0D52)
GLENUMVAL(GREEN_BITS, 0x0D53)
GLENUMVAL(BLUE_BITS, 0x0D54)
GLENUMVAL(ALPHA_BITS, 0x0D55)
GLENUMVAL(DEPTH_BITS, 0x0D56)
GLENUMVAL(STENCIL_BITS, 0x0D57)
GLENUMVAL(POLYGON_OFFSET_UNITS, 0x2A00)
GLENUMVAL(POLYGON_OFFSET_FACTOR, 0x8038)
GLENUMVAL(TEXTURE_BINDING_2D, 0x8069)
GLENUMVAL(SAMPLE_BUFFERS, 0x80A8)
GLENUMVAL(SAMPLES, 0x80A9)
GLENUMVAL(SAMPLE_COVERAGE_VALUE, 0x80AA)
GLENUMVAL(SAMPLE_COVERAGE_INVERT, 0x80AB)
GLENUMVAL(NUM_COMPRESSED_TEXTURE_FORMATS, 0x86A2)
GLENUMVAL(COMPRESSED_TEXTURE_FORMATS, 0x86A3)
GLENUMVAL(DONT_CARE, 0x1100)
GLENUMVAL(FASTEST, 0x1101)
GLENUMVAL(NICEST, 0x1102)
GLENUMVAL(GENERATE_MIPMAP_HINT, 0x8192)
GLENUMVAL(BYTE, 0x1400)
GLENUMVAL(UNSIGNED_BYTE, 0x1401)
GLENUMVAL(SHORT, 0x1402)
GLENUMVAL(UNSIGNED_SHORT, 0x1403)
GLENUMVAL(INT, 0x1404)
GLENUMVAL(UNSIGNED_INT, 0x1405)
GLENUMVAL(FLOAT, 0x1406)
GLENUMVAL(FIXED, 0x140C)
GLENUMVAL(DEPTH_COMPONENT, 0x1902)
GLENUMVAL(ALPHA, 0x1906)
GLENUMVAL(RGB, 0x1907)
GLENUMVAL(RGBA, 0x1908)
GLENUMVAL(LUMINANCE, 0x1909)
GLENUMVAL(LUMINANCE_ALPHA, 0x190A)
GLENUMVAL(UNSIGNED_SHORT_4_4_4_4, 0x8033)
GLENUMVAL(UNSIGNED_SHORT_5_5_5_1, 0x8034)
GLENUMVAL(UNSIGNED_SHORT_5_6_5, 0x8363)
GLENUMVAL(FRAGMENT_SHADER, 0x8B30)
GLENUMVAL(VERTEX_SHADER, 0x8B31)
GLENUMVAL(MAX_VERTEX_ATTRIBS, 0x8869)
GLENUMVAL(MAX_VERTEX_UNIFORM_VECTORS, 0x8DFB)
GLENUMVAL(MAX_VARYING_VECTORS, 0x8DFC)
GLENUMVAL(MAX_COMBINED_TEXTURE_IMAGE_UNITS, 0x8B4D)
GLENUMVAL(MAX_VERTEX_TEXTURE_IMAGE_UNITS, 0x8B4C)
GLENUMVAL(MAX_TEXTURE_IMAGE_UNITS, 0x8872)
GLENUMVAL(MAX_FRAGMENT_UNIFORM_VECTORS, 0x8DFD)
GLENUMVAL(SHADER_TYPE, 0x8B4F)
GLENUMVAL(DELETE_STATUS, 0x8B80)
GLENUMVAL(LINK_STATUS, 0x8B82)
GLENUMVAL(VALIDATE_STATUS, 0x8B83)
GLENUMVAL(ATTACHED_SHADERS, 0x8B85)
GLENUMVAL(ACTIVE_UNIFORMS, 0x8B86)
GLENUMVAL(ACTIVE_UNIFORM_MAX_LENGTH, 0x8B87)
GLENUMVAL(ACTIVE_ATTRIBUTES, 0x8B89)
GLENUMVAL(ACTIVE_ATTRIBUTE_MAX_LENGTH, 0x8B8A)
GLENUMVAL(SHADING_LANGUAGE_VERSION, 0x8B8C)
GLENUMVAL(CURRENT_PROGRAM, 0x8B8D)
GLENUMVAL(NEVER, 0x0200)
GLENUMVAL(LESS, 0x0201)
GLENUMVAL(EQUAL, 0x0202)
GLENUMVAL(LEQUAL, 0x0203)
GLENUMVAL(GREATER, 0x0204)
GLENUMVAL(NOTEQUAL, 0x0205)
GLENUMVAL(GEQUAL, 0x0206)
GLENUMVAL(ALWAYS, 0x0207)
GLENUMVAL(KEEP, 0x1E00)
GLENUMVAL(REPLACE, 0x1E01)
GLENUMVAL(INCR, 0x1E02)
GLENUMVAL(DECR, 0x1E03)
GLENUMVAL(INVERT, 0x150A)
GLENUMVAL(INCR_WRAP, 0x8507)
GLENUMVAL(DECR_WRAP, 0x8508)
GLENUMVAL(VENDOR, 0x1F00)
GLENUMVAL(RENDERER, 0x1F01)
GLENUMVAL(VERSION, 0x1F02)
GLENUMVAL(EXTENSIONS, 0x1F03)
GLENUMVAL(NEAREST, 0x2600)
GLENUMVAL(LINEAR, 0x2601)
GLENUMVAL(NEAREST_MIPMAP_NEAREST, 0x2700)
GLENUMVAL(LINEAR_MIPMAP_NEAREST, 0x2701)
GLENUMVAL(NEAREST_MIPMAP_LINEAR, 0x2702)
GLENUMVAL(LINEAR_MIPMAP_LINEAR, 0x2703)
GLENUMVAL(TEXTURE_MAG_FILTER, 0x2800)
GLENUMVAL(TEXTURE_MIN_FILTER, 0x2801)
GLENUMVAL(TEXTURE_WRAP_S, 0x2802)
GLENUMVAL(TEXTURE_WRAP_T, 0x2803)
GLENUMVAL(TEXTURE, 0x1702)
GLENUMVAL(TEXTURE_CUBE_MAP, 0x8513)
GLENUMVAL(TEXTURE_BINDING_CUBE_MAP, 0x8514)
GLENUMVAL(TEXTURE_CUBE_MAP_POSITIVE_X, 0x8515)
GLENUMVAL(TEXTURE_CUBE_MAP_NEGATIVE_X, 0x8516)
GLENUMVAL(TEXTURE_CUBE_MAP_POSITIVE_Y, 0x8517)
GLENUMVAL(TEXTURE_CUBE_MAP_NEGATIVE_Y, 0x8518)
GLENUMVAL(TEXTURE_CUBE_MAP_POSITIVE_Z, 0x8519)
GLENUMVAL(TEXTURE_CUBE_MAP_NEGATIVE_Z, 0x851A)
GLENUMVAL(MAX_CUBE_MAP_TEXTURE_SIZE, 0x851C)
GLENUMVAL(TEXTURE0, 0x84C0)
GLENUMVAL(TEXTURE1, 0x84C1)
GLENUMVAL(TEXTURE2, 0x84C2)
GLENUMVAL(TEXTURE3, 0x84C3)
GLENUMVAL(TEXTURE4, 0x84C4)
GLENUMVAL(TEXTURE5, 0x84C5)
GLENUMVAL(TEXTURE6, 0x84C6)
GLENUMVAL(TEXTURE7, 0x84C7)
GLENUMVAL(TEXTURE8, 0x84C8)
GLENUMVAL(TEXTURE9, 0x84C9)
GLENUMVAL(TEXTURE10, 0x84CA)
GLENUMVAL(TEXTURE11, 0x84CB)
GLENUMVAL(TEXTURE12, 0x84CC)
GLENUMVAL(TEXTURE13, 0x84CD)
GLENUMVAL(TEXTURE14, 0x84CE)
GLENUMVAL(TEXTURE15, 0x84CF)
GLENUMVAL(TEXTURE16, 0x84D0)
GLENUMVAL(TEXTURE17, 0x84D1)
GLENUMVAL(TEXTURE18, 0x84D2)
GLENUMVAL(TEXTURE19, 0x84D3)
GLENUMVAL(TEXTURE20, 0x84D4)
GLENUMVAL(TEXTURE21, 0x84D5)
GLENUMVAL(TEXTURE22, 0x84D6)
GLENUMVAL(TEXTURE23, 0x84D7)
GLENUMVAL(TEXTURE24, 0x84D8)
GLENUMVAL(TEXTURE25, 0x84D9)
GLENUMVAL(TEXTURE26, 0x84DA)
GLENUMVAL(TEXTURE27, 0x84DB)
GLENUMVAL(TEXTURE28, 0x84DC)
GLENUMVAL(TEXTURE29, 0x84DD)
GLENUMVAL(TEXTURE30, 0x84DE)
GLENUMVAL(TEXTURE31, 0x84DF)
GLENUMVAL(ACTIVE_TEXTURE, 0x84E0)
GLENUMVAL(REPEAT, 0x2901)
GLENUMVAL(CLAMP_TO_EDGE, 0x812F)
GLENUMVAL(MIRRORED_REPEAT, 0x8370)
GLENUMVAL(FLOAT_VEC2, 0x8B50)
GLENUMVAL(FLOAT_VEC3, 0x8B51)
GLENUMVAL(FLOAT_VEC4, 0x8B52)
GLENUMVAL(INT_VEC2, 0x8B53)
GLENUMVAL(INT_VEC3, 0x8B54)
GLENUMVAL(INT_VEC4, 0x8B55)
GLENUMVAL(BOOL, 0x8B56)
GLENUMVAL(BOOL_VEC2, 0x8B57)
GLENUMVAL(BOOL_VEC3, 0x8B58)
GLENUMVAL(BOOL_VEC4, 0x8B59)
GLENUMVAL(FLOAT_MAT2, 0x8B5A)
GLENUMVAL(FLOAT_MAT3, 0x8B5B)
GLENUMVAL(FLOAT_MAT4, 0x8B5C)
GLENUMVAL(SAMPLER_2D, 0x8B5E)
GLENUMVAL(SAMPLER_CUBE, 0x8B60)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_ENABLED, 0x8622)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_SIZE, 0x8623)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_STRIDE, 0x8624)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_TYPE, 0x8625)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_NORMALIZED, 0x886A)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_POINTER, 0x8645)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_BUFFER_BINDING, 0x889F)
GLENUMVAL(IMPLEMENTATION_COLOR_READ_TYPE, 0x8B9A)
GLENUMVAL(IMPLEMENTATION_COLOR_READ_FORMAT, 0x8B9B)
GLENUMVAL(COMPILE_STATUS, 0x8B81)
GLENUMVAL(INFO_LOG_LENGTH, 0x8B84)
GLENUMVAL(SHADER_SOURCE_LENGTH, 0x8B88)
GLENUMVAL(SHADER_COMPILER, 0x8DFA)
GLENUMVAL(SHADER_BINARY_FORMATS, 0x8DF8)
GLENUMVAL(NUM_SHADER_BINARY_FORMATS, 0x8DF9)
GLENUMVAL(LOW_FLOAT, 0x8DF0)
GLENUMVAL(MEDIUM_FLOAT, 0x8DF1)
GLENUMVAL(HIGH_FLOAT, 0x8DF2)
GLENUMVAL(LOW_INT, 0x8DF3)
GLENUMVAL(MEDIUM_INT, 0x8DF4)
GLENUMVAL(HIGH_INT, 0x8DF5)
GLENUMVAL(FRAMEBUFFER, 0x8D40)
GLENUMVAL(RENDERBUFFER, 0x8D41)
GLENUMVAL(RGBA4, 0x8056)
GLENUMVAL(RGB5_A1, 0x8057)
GLENUMVAL(RGB565, 0x8D62)
GLENUMVAL(DEPTH_COMPONENT16, 0x81A5)
GLENUMVAL(STENCIL_INDEX8, 0x8D48)
GLENUMVAL(RENDERBUFFER_WIDTH, 0x8D42)
GLENUMVAL(RENDERBUFFER_HEIGHT, 0x8D43)
GLENUMVAL(RENDERBUFFER_INTERNAL_FORMAT, 0x8D44)
GLENUMVAL(RENDERBUFFER_RED_SIZE, 0x8D50)
GLENUMVAL(RENDERBUFFER_GREEN_SIZE, 0x8D51)
GLENUMVAL(RENDERBUFFER_BLUE_SIZE, 0x8D52)
GLENUMVAL(RENDERBUFFER_ALPHA_SIZE, 0x8D53)
GLENUMVAL(RENDERBUFFER_DEPTH_SIZE, 0x8D54)
GLENUMVAL(RENDERBUFFER_STENCIL_SIZE, 0x8D55)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, 0x8CD0)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, 0x8CD1)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL, 0x8CD2)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE, 0x8CD3)
GLENUMVAL(COLOR_ATTACHMENT0, 0x8CE0)
GLENUMVAL(DEPTH_ATTACHMENT, 0x8D00)
GLENUMVAL(STENCIL_ATTACHMENT, 0x8D20)
GLENUMVAL(NONE, 0)
GLENUMVAL(FRAMEBUFFER_COMPLETE, 0x8CD5)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_ATTACHMENT, 0x8CD6)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT, 0x8CD7)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_DIMENSIONS, 0x8CD9)
GLENUMVAL(FRAMEBUFFER_UNSUPPORTED, 0x8CDD)
GLENUMVAL(FRAMEBUFFER_BINDING, 0x8CA6)
GLENUMVAL(RENDERBUFFER_BINDING, 0x8CA7)
GLENUMVAL(MAX_RENDERBUFFER_SIZE, 0x84E8)
GLENUMVAL(INVALID_FRAMEBUFFER_OPERATION, 0x0506)

