GLENUMVAL(MULTIPLY_KHR, 0x9294)
GLENUMVAL(SCREEN_KHR, 0x9295)
GLENUMVAL(OVERLAY_KHR, 0x9296)
GLENUMVAL(DARKEN_KHR, 0x9297)
GLENUMVAL(LIGHTEN_KHR, 0x9298)
GLENUMVAL(COLORDODGE_KHR, 0x9299)
GLENUMVAL(COLORBURN_KHR, 0x929A)
GLENUMVAL(HARDLIGHT_KHR, 0x929B)
GLENUMVAL(SOFTLIGHT_KHR, 0x929C)
GLENUMVAL(DIFFERENCE_KHR, 0x929E)
GLENUMVAL(EXCLUSION_KHR, 0x92A0)
GLENUMVAL(HSL_HUE_KHR, 0x92AD)
GLENUMVAL(HSL_SATURATION_KHR, 0x92AE)
GLENUMVAL(HSL_COLOR_KHR, 0x92AF)
GLENUMVAL(HSL_LUMINOSITY_KHR, 0x92B0)

GLENUMVAL(BLEND_ADVANCED_COHERENT_KHR, 0x9285)

GLENUMVAL(CONTEXT_RELEASE_BEHAVIOR_KHR, 0x82FB)
GLENUMVAL(CONTEXT_RELEASE_BEHAVIOR_FLUSH_KHR, 0x82FC)

GLENUMVAL(SAMPLER, 0x82E6)
GLENUMVAL(DEBUG_OUTPUT_SYNCHRONOUS_KHR, 0x8242)
GLENUMVAL(DEBUG_NEXT_LOGGED_MESSAGE_LENGTH_KHR, 0x8243)
GLENUMVAL(DEBUG_CALLBACK_FUNCTION_KHR, 0x8244)
GLENUMVAL(DEBUG_CALLBACK_USER_PARAM_KHR, 0x8245)
GLENUMVAL(DEBUG_SOURCE_API_KHR, 0x8246)
GLENUMVAL(DEBUG_SOURCE_WINDOW_SYSTEM_KHR, 0x8247)
GLENUMVAL(DEBUG_SOURCE_SHADER_COMPILER_KHR, 0x8248)
GLENUMVAL(DEBUG_SOURCE_THIRD_PARTY_KHR, 0x8249)
GLENUMVAL(DEBUG_SOURCE_APPLICATION_KHR, 0x824A)
GLENUMVAL(DEBUG_SOURCE_OTHER_KHR, 0x824B)
GLENUMVAL(DEBUG_TYPE_ERROR_KHR, 0x824C)
GLENUMVAL(DEBUG_TYPE_DEPRECATED_BEHAVIOR_KHR, 0x824D)
GLENUMVAL(DEBUG_TYPE_UNDEFINED_BEHAVIOR_KHR, 0x824E)
GLENUMVAL(DEBUG_TYPE_PORTABILITY_KHR, 0x824F)
GLENUMVAL(DEBUG_TYPE_PERFORMANCE_KHR, 0x8250)
GLENUMVAL(DEBUG_TYPE_OTHER_KHR, 0x8251)
GLENUMVAL(DEBUG_TYPE_MARKER_KHR, 0x8268)
GLENUMVAL(DEBUG_TYPE_PUSH_GROUP_KHR, 0x8269)
GLENUMVAL(DEBUG_TYPE_POP_GROUP_KHR, 0x826A)
GLENUMVAL(DEBUG_SEVERITY_NOTIFICATION_KHR, 0x826B)
GLENUMVAL(MAX_DEBUG_GROUP_STACK_DEPTH_KHR, 0x826C)
GLENUMVAL(DEBUG_GROUP_STACK_DEPTH_KHR, 0x826D)
GLENUMVAL(BUFFER_KHR, 0x82E0)
GLENUMVAL(SHADER_KHR, 0x82E1)
GLENUMVAL(PROGRAM_KHR, 0x82E2)
GLENUMVAL(VERTEX_ARRAY_KHR, 0x8074)
GLENUMVAL(QUERY_KHR, 0x82E3)
GLENUMVAL(PROGRAM_PIPELINE_KHR, 0x82E4)
GLENUMVAL(SAMPLER_KHR, 0x82E6)
GLENUMVAL(MAX_LABEL_LENGTH_KHR, 0x82E8)
GLENUMVAL(MAX_DEBUG_MESSAGE_LENGTH_KHR, 0x9143)
GLENUMVAL(MAX_DEBUG_LOGGED_MESSAGES_KHR, 0x9144)
GLENUMVAL(DEBUG_LOGGED_MESSAGES_KHR, 0x9145)
GLENUMVAL(DEBUG_SEVERITY_HIGH_KHR, 0x9146)
GLENUMVAL(DEBUG_SEVERITY_MEDIUM_KHR, 0x9147)
GLENUMVAL(DEBUG_SEVERITY_LOW_KHR, 0x9148)
GLENUMVAL(DEBUG_OUTPUT_KHR, 0x92E0)
GLENUMVAL(CONTEXT_FLAG_DEBUG_BIT_KHR, 0x00000002)
GLENUMVAL(STACK_OVERFLOW_KHR, 0x0503)
GLENUMVAL(STACK_UNDERFLOW_KHR, 0x0504)

GLENUMVAL(CONTEXT_FLAG_NO_ERROR_BIT_KHR, 0x00000008)

GLENUMVAL(CONTEXT_ROBUST_ACCESS_KHR, 0x90F3)
GLENUMVAL(LOSE_CONTEXT_ON_RESET_KHR, 0x8252)
GLENUMVAL(GUILTY_CONTEXT_RESET_KHR, 0x8253)
GLENUMVAL(INNOCENT_CONTEXT_RESET_KHR, 0x8254)
GLENUMVAL(UNKNOWN_CONTEXT_RESET_KHR, 0x8255)
GLENUMVAL(RESET_NOTIFICATION_STRATEGY_KHR, 0x8256)
GLENUMVAL(NO_RESET_NOTIFICATION_KHR, 0x8261)
GLENUMVAL(CONTEXT_LOST_KHR, 0x0507)

GLENUMVAL(COMPRESSED_RGBA_ASTC_4x4_KHR, 0x93B0)
GLENUMVAL(COMPRESSED_RGBA_ASTC_5x4_KHR, 0x93B1)
GLENUMVAL(COMPRESSED_RGBA_ASTC_5x5_KHR, 0x93B2)
GLENUMVAL(COMPRESSED_RGBA_ASTC_6x5_KHR, 0x93B3)
GLENUMVAL(COMPRESSED_RGBA_ASTC_6x6_KHR, 0x93B4)
GLENUMVAL(COMPRESSED_RGBA_ASTC_8x5_KHR, 0x93B5)
GLENUMVAL(COMPRESSED_RGBA_ASTC_8x6_KHR, 0x93B6)
GLENUMVAL(COMPRESSED_RGBA_ASTC_8x8_KHR, 0x93B7)
GLENUMVAL(COMPRESSED_RGBA_ASTC_10x5_KHR, 0x93B8)
GLENUMVAL(COMPRESSED_RGBA_ASTC_10x6_KHR, 0x93B9)
GLENUMVAL(COMPRESSED_RGBA_ASTC_10x8_KHR, 0x93BA)
GLENUMVAL(COMPRESSED_RGBA_ASTC_10x10_KHR, 0x93BB)
GLENUMVAL(COMPRESSED_RGBA_ASTC_12x10_KHR, 0x93BC)
GLENUMVAL(COMPRESSED_RGBA_ASTC_12x12_KHR, 0x93BD)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR, 0x93D0)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR, 0x93D1)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR, 0x93D2)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR, 0x93D3)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR, 0x93D4)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR, 0x93D5)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR, 0x93D6)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR, 0x93D7)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR, 0x93D8)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR, 0x93D9)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR, 0x93DA)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR, 0x93DB)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR, 0x93DC)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR, 0x93DD)

GLENUMVAL(TEXTURE_EXTERNAL_OES, 0x8D65)
GLENUMVAL(TEXTURE_BINDING_EXTERNAL_OES, 0x8D67)
GLENUMVAL(REQUIRED_TEXTURE_IMAGE_UNITS_OES, 0x8D68)
GLENUMVAL(SAMPLER_EXTERNAL_OES, 0x8D66)

GLENUMVAL(ETC1_RGB8_OES, 0x8D64)

GLENUMVAL(PALETTE4_RGB8_OES, 0x8B90)
GLENUMVAL(PALETTE4_RGBA8_OES, 0x8B91)
GLENUMVAL(PALETTE4_R5_G6_B5_OES, 0x8B92)
GLENUMVAL(PALETTE4_RGBA4_OES, 0x8B93)
GLENUMVAL(PALETTE4_RGB5_A1_OES, 0x8B94)
GLENUMVAL(PALETTE8_RGB8_OES, 0x8B95)
GLENUMVAL(PALETTE8_RGBA8_OES, 0x8B96)
GLENUMVAL(PALETTE8_R5_G6_B5_OES, 0x8B97)
GLENUMVAL(PALETTE8_RGBA4_OES, 0x8B98)
GLENUMVAL(PALETTE8_RGB5_A1_OES, 0x8B99)

GLENUMVAL(DEPTH_COMPONENT24_OES, 0x81A6)

GLENUMVAL(DEPTH_COMPONENT32_OES, 0x81A7)

GLENUMVAL(MIN, 0x8007)
GLENUMVAL(MAX, 0x8008)

GLENUMVAL(GEOMETRY_SHADER_OES, 0x8DD9)
GLENUMVAL(GEOMETRY_SHADER_BIT_OES, 0x00000004)
GLENUMVAL(GEOMETRY_LINKED_VERTICES_OUT_OES, 0x8916)
GLENUMVAL(GEOMETRY_LINKED_INPUT_TYPE_OES, 0x8917)
GLENUMVAL(GEOMETRY_LINKED_OUTPUT_TYPE_OES, 0x8918)
GLENUMVAL(GEOMETRY_SHADER_INVOCATIONS_OES, 0x887F)
GLENUMVAL(LAYER_PROVOKING_VERTEX_OES, 0x825E)
GLENUMVAL(LINES_ADJACENCY_OES, 0x000A)
GLENUMVAL(LINE_STRIP_ADJACENCY_OES, 0x000B)
GLENUMVAL(TRIANGLES_ADJACENCY_OES, 0x000C)
GLENUMVAL(TRIANGLE_STRIP_ADJACENCY_OES, 0x000D)
GLENUMVAL(MAX_GEOMETRY_UNIFORM_COMPONENTS_OES, 0x8DDF)
GLENUMVAL(MAX_GEOMETRY_UNIFORM_BLOCKS_OES, 0x8A2C)
GLENUMVAL(MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES, 0x8A32)
GLENUMVAL(MAX_GEOMETRY_INPUT_COMPONENTS_OES, 0x9123)
GLENUMVAL(MAX_GEOMETRY_OUTPUT_COMPONENTS_OES, 0x9124)
GLENUMVAL(MAX_GEOMETRY_OUTPUT_VERTICES_OES, 0x8DE0)
GLENUMVAL(MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES, 0x8DE1)
GLENUMVAL(MAX_GEOMETRY_SHADER_INVOCATIONS_OES, 0x8E5A)
GLENUMVAL(MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES, 0x8C29)
GLENUMVAL(MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES, 0x92CF)
GLENUMVAL(MAX_GEOMETRY_ATOMIC_COUNTERS_OES, 0x92D5)
GLENUMVAL(MAX_GEOMETRY_IMAGE_UNIFORMS_OES, 0x90CD)
GLENUMVAL(MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES, 0x90D7)
GLENUMVAL(FIRST_VERTEX_CONVENTION_OES, 0x8E4D)
GLENUMVAL(LAST_VERTEX_CONVENTION_OES, 0x8E4E)
GLENUMVAL(UNDEFINED_VERTEX_OES, 0x8260)
GLENUMVAL(PRIMITIVES_GENERATED_OES, 0x8C87)
GLENUMVAL(FRAMEBUFFER_DEFAULT_LAYERS_OES, 0x9312)
GLENUMVAL(MAX_FRAMEBUFFER_LAYERS_OES, 0x9317)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES, 0x8DA8)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_LAYERED_OES, 0x8DA7)
GLENUMVAL(REFERENCED_BY_GEOMETRY_SHADER_OES, 0x9309)

GLENUMVAL(PROGRAM_BINARY_LENGTH_OES, 0x8741)
GLENUMVAL(NUM_PROGRAM_BINARY_FORMATS_OES, 0x87FE)
GLENUMVAL(PROGRAM_BINARY_FORMATS_OES, 0x87FF)

GLENUMVAL(WRITE_ONLY_OES, 0x88B9)
GLENUMVAL(BUFFER_ACCESS_OES, 0x88BB)
GLENUMVAL(BUFFER_MAPPED_OES, 0x88BC)
GLENUMVAL(BUFFER_MAP_POINTER_OES, 0x88BD)

GLENUMVAL(DEPTH_STENCIL_OES, 0x84F9)
GLENUMVAL(UNSIGNED_INT_24_8_OES, 0x84FA)
GLENUMVAL(DEPTH24_STENCIL8_OES, 0x88F0)

GLENUMVAL(PRIMITIVE_BOUNDING_BOX_OES, 0x92BE)

GLENUMVAL(ALPHA8_OES, 0x803C)
GLENUMVAL(DEPTH_COMPONENT16_OES, 0x81A5)
GLENUMVAL(LUMINANCE4_ALPHA4_OES, 0x8043)
GLENUMVAL(LUMINANCE8_ALPHA8_OES, 0x8045)
GLENUMVAL(LUMINANCE8_OES, 0x8040)
GLENUMVAL(RGBA4_OES, 0x8056)
GLENUMVAL(RGB5_A1_OES, 0x8057)
GLENUMVAL(RGB565_OES, 0x8D62)
GLENUMVAL(RGB8_OES, 0x8051)
GLENUMVAL(RGBA8_OES, 0x8058)
GLENUMVAL(RGB10_EXT, 0x8052)
GLENUMVAL(RGB10_A2_EXT, 0x8059)

GLENUMVAL(SAMPLE_SHADING_OES, 0x8C36)
GLENUMVAL(MIN_SAMPLE_SHADING_VALUE_OES, 0x8C37)

GLENUMVAL(MIN_FRAGMENT_INTERPOLATION_OFFSET_OES, 0x8E5B)
GLENUMVAL(MAX_FRAGMENT_INTERPOLATION_OFFSET_OES, 0x8E5C)
GLENUMVAL(FRAGMENT_INTERPOLATION_OFFSET_BITS_OES, 0x8E5D)

GLENUMVAL(FRAGMENT_SHADER_DERIVATIVE_HINT_OES, 0x8B8B)

GLENUMVAL(STENCIL_INDEX1_OES, 0x8D46)

GLENUMVAL(STENCIL_INDEX4_OES, 0x8D47)

GLENUMVAL(FRAMEBUFFER_UNDEFINED_OES, 0x8219)

GLENUMVAL(PATCHES_OES, 0x000E)
GLENUMVAL(PATCH_VERTICES_OES, 0x8E72)
GLENUMVAL(TESS_CONTROL_OUTPUT_VERTICES_OES, 0x8E75)
GLENUMVAL(TESS_GEN_MODE_OES, 0x8E76)
GLENUMVAL(TESS_GEN_SPACING_OES, 0x8E77)
GLENUMVAL(TESS_GEN_VERTEX_ORDER_OES, 0x8E78)
GLENUMVAL(TESS_GEN_POINT_MODE_OES, 0x8E79)
GLENUMVAL(ISOLINES_OES, 0x8E7A)
GLENUMVAL(QUADS_OES, 0x0007)
GLENUMVAL(FRACTIONAL_ODD_OES, 0x8E7B)
GLENUMVAL(FRACTIONAL_EVEN_OES, 0x8E7C)
GLENUMVAL(MAX_PATCH_VERTICES_OES, 0x8E7D)
GLENUMVAL(MAX_TESS_GEN_LEVEL_OES, 0x8E7E)
GLENUMVAL(MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES, 0x8E7F)
GLENUMVAL(MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES, 0x8E80)
GLENUMVAL(MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES, 0x8E81)
GLENUMVAL(MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES, 0x8E82)
GLENUMVAL(MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES, 0x8E83)
GLENUMVAL(MAX_TESS_PATCH_COMPONENTS_OES, 0x8E84)
GLENUMVAL(MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES, 0x8E85)
GLENUMVAL(MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES, 0x8E86)
GLENUMVAL(MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES, 0x8E89)
GLENUMVAL(MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES, 0x8E8A)
GLENUMVAL(MAX_TESS_CONTROL_INPUT_COMPONENTS_OES, 0x886C)
GLENUMVAL(MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES, 0x886D)
GLENUMVAL(MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES, 0x8E1E)
GLENUMVAL(MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES, 0x8E1F)
GLENUMVAL(MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES, 0x92CD)
GLENUMVAL(MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES, 0x92CE)
GLENUMVAL(MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES, 0x92D3)
GLENUMVAL(MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES, 0x92D4)
GLENUMVAL(MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES, 0x90CB)
GLENUMVAL(MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES, 0x90CC)
GLENUMVAL(MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES, 0x90D8)
GLENUMVAL(MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES, 0x90D9)
GLENUMVAL(PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES, 0x8221)
GLENUMVAL(IS_PER_PATCH_OES, 0x92E7)
GLENUMVAL(REFERENCED_BY_TESS_CONTROL_SHADER_OES, 0x9307)
GLENUMVAL(REFERENCED_BY_TESS_EVALUATION_SHADER_OES, 0x9308)
GLENUMVAL(TESS_CONTROL_SHADER_OES, 0x8E88)
GLENUMVAL(TESS_EVALUATION_SHADER_OES, 0x8E87)
GLENUMVAL(TESS_CONTROL_SHADER_BIT_OES, 0x00000008)
GLENUMVAL(TESS_EVALUATION_SHADER_BIT_OES, 0x00000010)

GLENUMVAL(TEXTURE_WRAP_R_OES, 0x8072)
GLENUMVAL(TEXTURE_3D_OES, 0x806F)
GLENUMVAL(TEXTURE_BINDING_3D_OES, 0x806A)
GLENUMVAL(MAX_3D_TEXTURE_SIZE_OES, 0x8073)
GLENUMVAL(SAMPLER_3D_OES, 0x8B5F)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES, 0x8CD4)

GLENUMVAL(TEXTURE_BORDER_COLOR_OES, 0x1004)
GLENUMVAL(CLAMP_TO_BORDER_OES, 0x812D)

GLENUMVAL(TEXTURE_BUFFER_OES, 0x8C2A)
GLENUMVAL(TEXTURE_BUFFER_BINDING_OES, 0x8C2A)
GLENUMVAL(MAX_TEXTURE_BUFFER_SIZE_OES, 0x8C2B)
GLENUMVAL(TEXTURE_BINDING_BUFFER_OES, 0x8C2C)
GLENUMVAL(TEXTURE_BUFFER_DATA_STORE_BINDING_OES, 0x8C2D)
GLENUMVAL(TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES, 0x919F)
GLENUMVAL(SAMPLER_BUFFER_OES, 0x8DC2)
GLENUMVAL(INT_SAMPLER_BUFFER_OES, 0x8DD0)
GLENUMVAL(UNSIGNED_INT_SAMPLER_BUFFER_OES, 0x8DD8)
GLENUMVAL(IMAGE_BUFFER_OES, 0x9051)
GLENUMVAL(INT_IMAGE_BUFFER_OES, 0x905C)
GLENUMVAL(UNSIGNED_INT_IMAGE_BUFFER_OES, 0x9067)
GLENUMVAL(TEXTURE_BUFFER_OFFSET_OES, 0x919D)
GLENUMVAL(TEXTURE_BUFFER_SIZE_OES, 0x919E)

GLENUMVAL(COMPRESSED_RGBA_ASTC_3x3x3_OES, 0x93C0)
GLENUMVAL(COMPRESSED_RGBA_ASTC_4x3x3_OES, 0x93C1)
GLENUMVAL(COMPRESSED_RGBA_ASTC_4x4x3_OES, 0x93C2)
GLENUMVAL(COMPRESSED_RGBA_ASTC_4x4x4_OES, 0x93C3)
GLENUMVAL(COMPRESSED_RGBA_ASTC_5x4x4_OES, 0x93C4)
GLENUMVAL(COMPRESSED_RGBA_ASTC_5x5x4_OES, 0x93C5)
GLENUMVAL(COMPRESSED_RGBA_ASTC_5x5x5_OES, 0x93C6)
GLENUMVAL(COMPRESSED_RGBA_ASTC_6x5x5_OES, 0x93C7)
GLENUMVAL(COMPRESSED_RGBA_ASTC_6x6x5_OES, 0x93C8)
GLENUMVAL(COMPRESSED_RGBA_ASTC_6x6x6_OES, 0x93C9)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_3x3x3_OES, 0x93E0)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_4x3x3_OES, 0x93E1)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x3_OES, 0x93E2)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_4x4x4_OES, 0x93E3)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_5x4x4_OES, 0x93E4)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x4_OES, 0x93E5)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_5x5x5_OES, 0x93E6)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_6x5x5_OES, 0x93E7)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x5_OES, 0x93E8)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ASTC_6x6x6_OES, 0x93E9)

GLENUMVAL(TEXTURE_CUBE_MAP_ARRAY_OES, 0x9009)
GLENUMVAL(TEXTURE_BINDING_CUBE_MAP_ARRAY_OES, 0x900A)
GLENUMVAL(SAMPLER_CUBE_MAP_ARRAY_OES, 0x900C)
GLENUMVAL(SAMPLER_CUBE_MAP_ARRAY_SHADOW_OES, 0x900D)
GLENUMVAL(INT_SAMPLER_CUBE_MAP_ARRAY_OES, 0x900E)
GLENUMVAL(UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_OES, 0x900F)
GLENUMVAL(IMAGE_CUBE_MAP_ARRAY_OES, 0x9054)
GLENUMVAL(INT_IMAGE_CUBE_MAP_ARRAY_OES, 0x905F)
GLENUMVAL(UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_OES, 0x906A)

GLENUMVAL(HALF_FLOAT_OES, 0x8D61)

GLENUMVAL(STENCIL_INDEX_OES, 0x1901)
GLENUMVAL(STENCIL_INDEX8_OES, 0x8D48)

GLENUMVAL(TEXTURE_2D_MULTISAMPLE_ARRAY_OES, 0x9102)
GLENUMVAL(TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY_OES, 0x9105)
GLENUMVAL(SAMPLER_2D_MULTISAMPLE_ARRAY_OES, 0x910B)
GLENUMVAL(INT_SAMPLER_2D_MULTISAMPLE_ARRAY_OES, 0x910C)
GLENUMVAL(UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY_OES, 0x910D)

GLENUMVAL(TEXTURE_VIEW_MIN_LEVEL_OES, 0x82DB)
GLENUMVAL(TEXTURE_VIEW_NUM_LEVELS_OES, 0x82DC)
GLENUMVAL(TEXTURE_VIEW_MIN_LAYER_OES, 0x82DD)
GLENUMVAL(TEXTURE_VIEW_NUM_LAYERS_OES, 0x82DE)
GLENUMVAL(TEXTURE_IMMUTABLE_LEVELS, 0x82DF)

GLENUMVAL(VERTEX_ARRAY_BINDING_OES, 0x85B5)

GLENUMVAL(UNSIGNED_INT_10_10_10_2_OES, 0x8DF6)
GLENUMVAL(INT_10_10_10_2_OES, 0x8DF7)

GLENUMVAL(_3DC_X_AMD, 0x87F9)
GLENUMVAL(_3DC_XY_AMD, 0x87FA)

GLENUMVAL(ATC_RGB_AMD, 0x8C92)
GLENUMVAL(ATC_RGBA_EXPLICIT_ALPHA_AMD, 0x8C93)
GLENUMVAL(ATC_RGBA_INTERPOLATED_ALPHA_AMD, 0x87EE)

GLENUMVAL(COUNTER_TYPE_AMD, 0x8BC0)
GLENUMVAL(COUNTER_RANGE_AMD, 0x8BC1)
GLENUMVAL(UNSIGNED_INT64_AMD, 0x8BC2)
GLENUMVAL(PERCENTAGE_AMD, 0x8BC3)
GLENUMVAL(PERFMON_RESULT_AVAILABLE_AMD, 0x8BC4)
GLENUMVAL(PERFMON_RESULT_SIZE_AMD, 0x8BC5)
GLENUMVAL(PERFMON_RESULT_AMD, 0x8BC6)

GLENUMVAL(Z400_BINARY_AMD, 0x8740)

GLENUMVAL(READ_FRAMEBUFFER_ANGLE, 0x8CA8)
GLENUMVAL(DRAW_FRAMEBUFFER_ANGLE, 0x8CA9)
GLENUMVAL(DRAW_FRAMEBUFFER_BINDING_ANGLE, 0x8CA6)
GLENUMVAL(READ_FRAMEBUFFER_BINDING_ANGLE, 0x8CAA)

GLENUMVAL(RENDERBUFFER_SAMPLES_ANGLE, 0x8CAB)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_ANGLE, 0x8D56)
GLENUMVAL(MAX_SAMPLES_ANGLE, 0x8D57)

GLENUMVAL(VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE, 0x88FE)

GLENUMVAL(PACK_REVERSE_ROW_ORDER_ANGLE, 0x93A4)

GLENUMVAL(PROGRAM_BINARY_ANGLE, 0x93A6)

GLENUMVAL(COMPRESSED_RGBA_S3TC_DXT3_ANGLE, 0x83F2)

GLENUMVAL(COMPRESSED_RGBA_S3TC_DXT5_ANGLE, 0x83F3)

GLENUMVAL(TEXTURE_USAGE_ANGLE, 0x93A2)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_ANGLE, 0x93A3)

GLENUMVAL(TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE, 0x93A0)

GLENUMVAL(MAX_CLIP_DISTANCES_APPLE, 0x0D32)
GLENUMVAL(CLIP_DISTANCE0_APPLE, 0x3000)
GLENUMVAL(CLIP_DISTANCE1_APPLE, 0x3001)
GLENUMVAL(CLIP_DISTANCE2_APPLE, 0x3002)
GLENUMVAL(CLIP_DISTANCE3_APPLE, 0x3003)
GLENUMVAL(CLIP_DISTANCE4_APPLE, 0x3004)
GLENUMVAL(CLIP_DISTANCE5_APPLE, 0x3005)
GLENUMVAL(CLIP_DISTANCE6_APPLE, 0x3006)
GLENUMVAL(CLIP_DISTANCE7_APPLE, 0x3007)

GLENUMVAL(RENDERBUFFER_SAMPLES_APPLE, 0x8CAB)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE, 0x8D56)
GLENUMVAL(MAX_SAMPLES_APPLE, 0x8D57)
GLENUMVAL(READ_FRAMEBUFFER_APPLE, 0x8CA8)
GLENUMVAL(DRAW_FRAMEBUFFER_APPLE, 0x8CA9)
GLENUMVAL(DRAW_FRAMEBUFFER_BINDING_APPLE, 0x8CA6)
GLENUMVAL(READ_FRAMEBUFFER_BINDING_APPLE, 0x8CAA)

GLENUMVAL(RGB_422_APPLE, 0x8A1F)
GLENUMVAL(UNSIGNED_SHORT_8_8_APPLE, 0x85BA)
GLENUMVAL(UNSIGNED_SHORT_8_8_REV_APPLE, 0x85BB)
GLENUMVAL(RGB_RAW_422_APPLE, 0x8A51)

GLENUMVAL(SYNC_OBJECT_APPLE, 0x8A53)
GLENUMVAL(MAX_SERVER_WAIT_TIMEOUT_APPLE, 0x9111)
GLENUMVAL(OBJECT_TYPE_APPLE, 0x9112)
GLENUMVAL(SYNC_CONDITION_APPLE, 0x9113)
GLENUMVAL(SYNC_STATUS_APPLE, 0x9114)
GLENUMVAL(SYNC_FLAGS_APPLE, 0x9115)
GLENUMVAL(SYNC_FENCE_APPLE, 0x9116)
GLENUMVAL(SYNC_GPU_COMMANDS_COMPLETE_APPLE, 0x9117)
GLENUMVAL(UNSIGNALED_APPLE, 0x9118)
GLENUMVAL(SIGNALED_APPLE, 0x9119)
GLENUMVAL(ALREADY_SIGNALED_APPLE, 0x911A)
GLENUMVAL(TIMEOUT_EXPIRED_APPLE, 0x911B)
GLENUMVAL(CONDITION_SATISFIED_APPLE, 0x911C)
GLENUMVAL(WAIT_FAILED_APPLE, 0x911D)
GLENUMVAL(SYNC_FLUSH_COMMANDS_BIT_APPLE, 0x00000001)
// Not exactly suitable for enums :(
// GLENUMVAL(TIMEOUT_IGNORED_APPLE, 0xFFFFFFFFFFFFFFFFull)

GLENUMVAL(BGRA_EXT, 0x80E1)
GLENUMVAL(BGRA8_EXT, 0x93A1)

GLENUMVAL(TEXTURE_MAX_LEVEL_APPLE, 0x813D)

GLENUMVAL(UNSIGNED_INT_10F_11F_11F_REV_APPLE, 0x8C3B)
GLENUMVAL(UNSIGNED_INT_5_9_9_9_REV_APPLE, 0x8C3E)
GLENUMVAL(R11F_G11F_B10F_APPLE, 0x8C3A)
GLENUMVAL(RGB9_E5_APPLE, 0x8C3D)

GLENUMVAL(MALI_PROGRAM_BINARY_ARM, 0x8F61)

GLENUMVAL(MALI_SHADER_BINARY_ARM, 0x8F60)

GLENUMVAL(FETCH_PER_SAMPLE_ARM, 0x8F65)
GLENUMVAL(FRAGMENT_SHADER_FRAMEBUFFER_FETCH_MRT_ARM, 0x8F66)

GLENUMVAL(SMAPHS30_PROGRAM_BINARY_DMP, 0x9251)
GLENUMVAL(SMAPHS_PROGRAM_BINARY_DMP, 0x9252)
GLENUMVAL(DMP_PROGRAM_BINARY_DMP, 0x9253)

GLENUMVAL(SHADER_BINARY_DMP, 0x9250)

GLENUMVAL(SAMPLER_EXTERNAL_2D_Y2Y_EXT, 0x8BE7)

GLENUMVAL(SRC1_COLOR_EXT, 0x88F9)
GLENUMVAL(SRC1_ALPHA_EXT, 0x8589)
GLENUMVAL(ONE_MINUS_SRC1_COLOR_EXT, 0x88FA)
GLENUMVAL(ONE_MINUS_SRC1_ALPHA_EXT, 0x88FB)
GLENUMVAL(SRC_ALPHA_SATURATE_EXT, 0x0308)
GLENUMVAL(LOCATION_INDEX_EXT, 0x930F)
GLENUMVAL(MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT, 0x88FC)

GLENUMVAL(MIN_EXT, 0x8007)
GLENUMVAL(MAX_EXT, 0x8008)

GLENUMVAL(MAP_READ_BIT, 0x0001)
GLENUMVAL(MAP_WRITE_BIT, 0x0002)
GLENUMVAL(MAP_PERSISTENT_BIT_EXT, 0x0040)
GLENUMVAL(MAP_COHERENT_BIT_EXT, 0x0080)
GLENUMVAL(DYNAMIC_STORAGE_BIT_EXT, 0x0100)
GLENUMVAL(CLIENT_STORAGE_BIT_EXT, 0x0200)
GLENUMVAL(CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT, 0x00004000)
GLENUMVAL(BUFFER_IMMUTABLE_STORAGE_EXT, 0x821F)
GLENUMVAL(BUFFER_STORAGE_FLAGS_EXT, 0x8220)

GLENUMVAL(RGBA16F_EXT, 0x881A)
GLENUMVAL(RGB16F_EXT, 0x881B)
GLENUMVAL(RG16F_EXT, 0x822F)
GLENUMVAL(R16F_EXT, 0x822D)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT, 0x8211)
GLENUMVAL(UNSIGNED_NORMALIZED_EXT, 0x8C17)

GLENUMVAL(PROGRAM_PIPELINE_OBJECT_EXT, 0x8A4F)
GLENUMVAL(PROGRAM_OBJECT_EXT, 0x8B40)
GLENUMVAL(SHADER_OBJECT_EXT, 0x8B48)
GLENUMVAL(BUFFER_OBJECT_EXT, 0x9151)
GLENUMVAL(QUERY_OBJECT_EXT, 0x9153)
GLENUMVAL(VERTEX_ARRAY_OBJECT_EXT, 0x9154)
GLENUMVAL(TRANSFORM_FEEDBACK, 0x8E22)

GLENUMVAL(COLOR_EXT, 0x1800)
GLENUMVAL(DEPTH_EXT, 0x1801)
GLENUMVAL(STENCIL_EXT, 0x1802)

GLENUMVAL(QUERY_COUNTER_BITS_EXT, 0x8864)
GLENUMVAL(CURRENT_QUERY_EXT, 0x8865)
GLENUMVAL(QUERY_RESULT_EXT, 0x8866)
GLENUMVAL(QUERY_RESULT_AVAILABLE_EXT, 0x8867)
GLENUMVAL(TIME_ELAPSED_EXT, 0x88BF)
GLENUMVAL(TIMESTAMP_EXT, 0x8E28)
GLENUMVAL(GPU_DISJOINT_EXT, 0x8FBB)

GLENUMVAL(MAX_COLOR_ATTACHMENTS_EXT, 0x8CDF)
GLENUMVAL(MAX_DRAW_BUFFERS_EXT, 0x8824)
GLENUMVAL(DRAW_BUFFER0_EXT, 0x8825)
GLENUMVAL(DRAW_BUFFER1_EXT, 0x8826)
GLENUMVAL(DRAW_BUFFER2_EXT, 0x8827)
GLENUMVAL(DRAW_BUFFER3_EXT, 0x8828)
GLENUMVAL(DRAW_BUFFER4_EXT, 0x8829)
GLENUMVAL(DRAW_BUFFER5_EXT, 0x882A)
GLENUMVAL(DRAW_BUFFER6_EXT, 0x882B)
GLENUMVAL(DRAW_BUFFER7_EXT, 0x882C)
GLENUMVAL(DRAW_BUFFER8_EXT, 0x882D)
GLENUMVAL(DRAW_BUFFER9_EXT, 0x882E)
GLENUMVAL(DRAW_BUFFER10_EXT, 0x882F)
GLENUMVAL(DRAW_BUFFER11_EXT, 0x8830)
GLENUMVAL(DRAW_BUFFER12_EXT, 0x8831)
GLENUMVAL(DRAW_BUFFER13_EXT, 0x8832)
GLENUMVAL(DRAW_BUFFER14_EXT, 0x8833)
GLENUMVAL(DRAW_BUFFER15_EXT, 0x8834)
GLENUMVAL(COLOR_ATTACHMENT0_EXT, 0x8CE0)
GLENUMVAL(COLOR_ATTACHMENT1_EXT, 0x8CE1)
GLENUMVAL(COLOR_ATTACHMENT2_EXT, 0x8CE2)
GLENUMVAL(COLOR_ATTACHMENT3_EXT, 0x8CE3)
GLENUMVAL(COLOR_ATTACHMENT4_EXT, 0x8CE4)
GLENUMVAL(COLOR_ATTACHMENT5_EXT, 0x8CE5)
GLENUMVAL(COLOR_ATTACHMENT6_EXT, 0x8CE6)
GLENUMVAL(COLOR_ATTACHMENT7_EXT, 0x8CE7)
GLENUMVAL(COLOR_ATTACHMENT8_EXT, 0x8CE8)
GLENUMVAL(COLOR_ATTACHMENT9_EXT, 0x8CE9)
GLENUMVAL(COLOR_ATTACHMENT10_EXT, 0x8CEA)
GLENUMVAL(COLOR_ATTACHMENT11_EXT, 0x8CEB)
GLENUMVAL(COLOR_ATTACHMENT12_EXT, 0x8CEC)
GLENUMVAL(COLOR_ATTACHMENT13_EXT, 0x8CED)
GLENUMVAL(COLOR_ATTACHMENT14_EXT, 0x8CEE)
GLENUMVAL(COLOR_ATTACHMENT15_EXT, 0x8CEF)

GLENUMVAL(GEOMETRY_SHADER_EXT, 0x8DD9)
GLENUMVAL(GEOMETRY_SHADER_BIT_EXT, 0x00000004)
GLENUMVAL(GEOMETRY_LINKED_VERTICES_OUT_EXT, 0x8916)
GLENUMVAL(GEOMETRY_LINKED_INPUT_TYPE_EXT, 0x8917)
GLENUMVAL(GEOMETRY_LINKED_OUTPUT_TYPE_EXT, 0x8918)
GLENUMVAL(GEOMETRY_SHADER_INVOCATIONS_EXT, 0x887F)
GLENUMVAL(LAYER_PROVOKING_VERTEX_EXT, 0x825E)
GLENUMVAL(LINES_ADJACENCY_EXT, 0x000A)
GLENUMVAL(LINE_STRIP_ADJACENCY_EXT, 0x000B)
GLENUMVAL(TRIANGLES_ADJACENCY_EXT, 0x000C)
GLENUMVAL(TRIANGLE_STRIP_ADJACENCY_EXT, 0x000D)
GLENUMVAL(MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT, 0x8DDF)
GLENUMVAL(MAX_GEOMETRY_UNIFORM_BLOCKS_EXT, 0x8A2C)
GLENUMVAL(MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT, 0x8A32)
GLENUMVAL(MAX_GEOMETRY_INPUT_COMPONENTS_EXT, 0x9123)
GLENUMVAL(MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT, 0x9124)
GLENUMVAL(MAX_GEOMETRY_OUTPUT_VERTICES_EXT, 0x8DE0)
GLENUMVAL(MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT, 0x8DE1)
GLENUMVAL(MAX_GEOMETRY_SHADER_INVOCATIONS_EXT, 0x8E5A)
GLENUMVAL(MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT, 0x8C29)
GLENUMVAL(MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT, 0x92CF)
GLENUMVAL(MAX_GEOMETRY_ATOMIC_COUNTERS_EXT, 0x92D5)
GLENUMVAL(MAX_GEOMETRY_IMAGE_UNIFORMS_EXT, 0x90CD)
GLENUMVAL(MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT, 0x90D7)
GLENUMVAL(FIRST_VERTEX_CONVENTION_EXT, 0x8E4D)
GLENUMVAL(LAST_VERTEX_CONVENTION_EXT, 0x8E4E)
GLENUMVAL(UNDEFINED_VERTEX_EXT, 0x8260)
GLENUMVAL(PRIMITIVES_GENERATED_EXT, 0x8C87)
GLENUMVAL(FRAMEBUFFER_DEFAULT_LAYERS_EXT, 0x9312)
GLENUMVAL(MAX_FRAMEBUFFER_LAYERS_EXT, 0x9317)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT, 0x8DA8)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_LAYERED_EXT, 0x8DA7)
GLENUMVAL(REFERENCED_BY_GEOMETRY_SHADER_EXT, 0x9309)

GLENUMVAL(VERTEX_ATTRIB_ARRAY_DIVISOR_EXT, 0x88FE)

GLENUMVAL(MAP_READ_BIT_EXT, 0x0001)
GLENUMVAL(MAP_WRITE_BIT_EXT, 0x0002)
GLENUMVAL(MAP_INVALIDATE_RANGE_BIT_EXT, 0x0004)
GLENUMVAL(MAP_INVALIDATE_BUFFER_BIT_EXT, 0x0008)
GLENUMVAL(MAP_FLUSH_EXPLICIT_BIT_EXT, 0x0010)
GLENUMVAL(MAP_UNSYNCHRONIZED_BIT_EXT, 0x0020)

GLENUMVAL(MULTISAMPLE_EXT, 0x809D)
GLENUMVAL(SAMPLE_ALPHA_TO_ONE_EXT, 0x809F)

GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT, 0x8D6C)
GLENUMVAL(RENDERBUFFER_SAMPLES_EXT, 0x8CAB)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT, 0x8D56)
GLENUMVAL(MAX_SAMPLES_EXT, 0x8D57)

GLENUMVAL(COLOR_ATTACHMENT_EXT, 0x90F0)
GLENUMVAL(MULTIVIEW_EXT, 0x90F1)
GLENUMVAL(DRAW_BUFFER_EXT, 0x0C01)
GLENUMVAL(READ_BUFFER_EXT, 0x0C02)
GLENUMVAL(MAX_MULTIVIEW_BUFFERS_EXT, 0x90F2)

GLENUMVAL(ANY_SAMPLES_PASSED_EXT, 0x8C2F)
GLENUMVAL(ANY_SAMPLES_PASSED_CONSERVATIVE_EXT, 0x8D6A)

GLENUMVAL(POLYGON_OFFSET_CLAMP_EXT, 0x8E1B)

GLENUMVAL(PRIMITIVE_BOUNDING_BOX_EXT, 0x92BE)

GLENUMVAL(COMPRESSED_SRGB_PVRTC_2BPPV1_EXT, 0x8A54)
GLENUMVAL(COMPRESSED_SRGB_PVRTC_4BPPV1_EXT, 0x8A55)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV1_EXT, 0x8A56)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV1_EXT, 0x8A57)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_PVRTC_2BPPV2_IMG, 0x93F0)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_PVRTC_4BPPV2_IMG, 0x93F1)

GLENUMVAL(RASTER_MULTISAMPLE_EXT, 0x9327)
GLENUMVAL(RASTER_SAMPLES_EXT, 0x9328)
GLENUMVAL(MAX_RASTER_SAMPLES_EXT, 0x9329)
GLENUMVAL(RASTER_FIXED_SAMPLE_LOCATIONS_EXT, 0x932A)
GLENUMVAL(MULTISAMPLE_RASTERIZATION_ALLOWED_EXT, 0x932B)
GLENUMVAL(EFFECTIVE_RASTER_SAMPLES_EXT, 0x932C)

GLENUMVAL(UNSIGNED_SHORT_4_4_4_4_REV_EXT, 0x8365)
GLENUMVAL(UNSIGNED_SHORT_1_5_5_5_REV_EXT, 0x8366)

GLENUMVAL(R8_SNORM, 0x8F94)
GLENUMVAL(RG8_SNORM, 0x8F95)
GLENUMVAL(RGBA8_SNORM, 0x8F97)
GLENUMVAL(R16_SNORM_EXT, 0x8F98)
GLENUMVAL(RG16_SNORM_EXT, 0x8F99)
GLENUMVAL(RGBA16_SNORM_EXT, 0x8F9B)

GLENUMVAL(GUILTY_CONTEXT_RESET_EXT, 0x8253)
GLENUMVAL(INNOCENT_CONTEXT_RESET_EXT, 0x8254)
GLENUMVAL(UNKNOWN_CONTEXT_RESET_EXT, 0x8255)
GLENUMVAL(CONTEXT_ROBUST_ACCESS_EXT, 0x90F3)
GLENUMVAL(RESET_NOTIFICATION_STRATEGY_EXT, 0x8256)
GLENUMVAL(LOSE_CONTEXT_ON_RESET_EXT, 0x8252)
GLENUMVAL(NO_RESET_NOTIFICATION_EXT, 0x8261)

GLENUMVAL(SRGB_EXT, 0x8C40)
GLENUMVAL(SRGB_ALPHA_EXT, 0x8C42)
GLENUMVAL(SRGB8_ALPHA8_EXT, 0x8C43)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT, 0x8210)

GLENUMVAL(FRAMEBUFFER_SRGB_EXT, 0x8DB9)

GLENUMVAL(ACTIVE_PROGRAM_EXT, 0x8259)
GLENUMVAL(VERTEX_SHADER_BIT_EXT, 0x00000001)
GLENUMVAL(FRAGMENT_SHADER_BIT_EXT, 0x00000002)
GLENUMVAL(ALL_SHADER_BITS_EXT, 0xFFFFFFFF)
GLENUMVAL(PROGRAM_SEPARABLE_EXT, 0x8258)
GLENUMVAL(PROGRAM_PIPELINE_BINDING_EXT, 0x825A)

GLENUMVAL(FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT, 0x8A52)

GLENUMVAL(MAX_SHADER_PIXEL_LOCAL_STORAGE_FAST_SIZE_EXT, 0x8F63)
GLENUMVAL(MAX_SHADER_PIXEL_LOCAL_STORAGE_SIZE_EXT, 0x8F67)
GLENUMVAL(SHADER_PIXEL_LOCAL_STORAGE_EXT, 0x8F64)

GLENUMVAL(MAX_SHADER_COMBINED_LOCAL_STORAGE_FAST_SIZE_EXT, 0x9650)
GLENUMVAL(MAX_SHADER_COMBINED_LOCAL_STORAGE_SIZE_EXT, 0x9651)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_INSUFFICIENT_SHADER_COMBINED_LOCAL_STORAGE_EXT, 0x9652)

GLENUMVAL(TEXTURE_COMPARE_MODE_EXT, 0x884C)
GLENUMVAL(TEXTURE_COMPARE_FUNC_EXT, 0x884D)
GLENUMVAL(COMPARE_REF_TO_TEXTURE_EXT, 0x884E)
GLENUMVAL(SAMPLER_2D_SHADOW_EXT, 0x8B62)

GLENUMVAL(TEXTURE_SPARSE_EXT, 0x91A6)
GLENUMVAL(VIRTUAL_PAGE_SIZE_INDEX_EXT, 0x91A7)
GLENUMVAL(NUM_SPARSE_LEVELS_EXT, 0x91AA)
GLENUMVAL(NUM_VIRTUAL_PAGE_SIZES_EXT, 0x91A8)
GLENUMVAL(VIRTUAL_PAGE_SIZE_X_EXT, 0x9195)
GLENUMVAL(VIRTUAL_PAGE_SIZE_Y_EXT, 0x9196)
GLENUMVAL(VIRTUAL_PAGE_SIZE_Z_EXT, 0x9197)
GLENUMVAL(TEXTURE_2D_ARRAY, 0x8C1A)
GLENUMVAL(TEXTURE_3D, 0x806F)
GLENUMVAL(MAX_SPARSE_TEXTURE_SIZE_EXT, 0x9198)
GLENUMVAL(MAX_SPARSE_3D_TEXTURE_SIZE_EXT, 0x9199)
GLENUMVAL(MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT, 0x919A)
GLENUMVAL(SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT, 0x91A9)

GLENUMVAL(PATCHES_EXT, 0x000E)
GLENUMVAL(PATCH_VERTICES_EXT, 0x8E72)
GLENUMVAL(TESS_CONTROL_OUTPUT_VERTICES_EXT, 0x8E75)
GLENUMVAL(TESS_GEN_MODE_EXT, 0x8E76)
GLENUMVAL(TESS_GEN_SPACING_EXT, 0x8E77)
GLENUMVAL(TESS_GEN_VERTEX_ORDER_EXT, 0x8E78)
GLENUMVAL(TESS_GEN_POINT_MODE_EXT, 0x8E79)
GLENUMVAL(ISOLINES_EXT, 0x8E7A)
GLENUMVAL(QUADS_EXT, 0x0007)
GLENUMVAL(FRACTIONAL_ODD_EXT, 0x8E7B)
GLENUMVAL(FRACTIONAL_EVEN_EXT, 0x8E7C)
GLENUMVAL(MAX_PATCH_VERTICES_EXT, 0x8E7D)
GLENUMVAL(MAX_TESS_GEN_LEVEL_EXT, 0x8E7E)
GLENUMVAL(MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT, 0x8E7F)
GLENUMVAL(MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT, 0x8E80)
GLENUMVAL(MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT, 0x8E81)
GLENUMVAL(MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT, 0x8E82)
GLENUMVAL(MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT, 0x8E83)
GLENUMVAL(MAX_TESS_PATCH_COMPONENTS_EXT, 0x8E84)
GLENUMVAL(MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT, 0x8E85)
GLENUMVAL(MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT, 0x8E86)
GLENUMVAL(MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT, 0x8E89)
GLENUMVAL(MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT, 0x8E8A)
GLENUMVAL(MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT, 0x886C)
GLENUMVAL(MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT, 0x886D)
GLENUMVAL(MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT, 0x8E1E)
GLENUMVAL(MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT, 0x8E1F)
GLENUMVAL(MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT, 0x92CD)
GLENUMVAL(MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT, 0x92CE)
GLENUMVAL(MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT, 0x92D3)
GLENUMVAL(MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT, 0x92D4)
GLENUMVAL(MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT, 0x90CB)
GLENUMVAL(MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT, 0x90CC)
GLENUMVAL(MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT, 0x90D8)
GLENUMVAL(MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT, 0x90D9)
GLENUMVAL(PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED, 0x8221)
GLENUMVAL(IS_PER_PATCH_EXT, 0x92E7)
GLENUMVAL(REFERENCED_BY_TESS_CONTROL_SHADER_EXT, 0x9307)
GLENUMVAL(REFERENCED_BY_TESS_EVALUATION_SHADER_EXT, 0x9308)
GLENUMVAL(TESS_CONTROL_SHADER_EXT, 0x8E88)
GLENUMVAL(TESS_EVALUATION_SHADER_EXT, 0x8E87)
GLENUMVAL(TESS_CONTROL_SHADER_BIT_EXT, 0x00000008)
GLENUMVAL(TESS_EVALUATION_SHADER_BIT_EXT, 0x00000010)

GLENUMVAL(TEXTURE_BORDER_COLOR_EXT, 0x1004)
GLENUMVAL(CLAMP_TO_BORDER_EXT, 0x812D)

GLENUMVAL(TEXTURE_BUFFER_EXT, 0x8C2A)
GLENUMVAL(TEXTURE_BUFFER_BINDING_EXT, 0x8C2A)
GLENUMVAL(MAX_TEXTURE_BUFFER_SIZE_EXT, 0x8C2B)
GLENUMVAL(TEXTURE_BINDING_BUFFER_EXT, 0x8C2C)
GLENUMVAL(TEXTURE_BUFFER_DATA_STORE_BINDING_EXT, 0x8C2D)
GLENUMVAL(TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT, 0x919F)
GLENUMVAL(SAMPLER_BUFFER_EXT, 0x8DC2)
GLENUMVAL(INT_SAMPLER_BUFFER_EXT, 0x8DD0)
GLENUMVAL(UNSIGNED_INT_SAMPLER_BUFFER_EXT, 0x8DD8)
GLENUMVAL(IMAGE_BUFFER_EXT, 0x9051)
GLENUMVAL(INT_IMAGE_BUFFER_EXT, 0x905C)
GLENUMVAL(UNSIGNED_INT_IMAGE_BUFFER_EXT, 0x9067)
GLENUMVAL(TEXTURE_BUFFER_OFFSET_EXT, 0x919D)
GLENUMVAL(TEXTURE_BUFFER_SIZE_EXT, 0x919E)

GLENUMVAL(COMPRESSED_RGB_S3TC_DXT1_EXT, 0x83F0)
GLENUMVAL(COMPRESSED_RGBA_S3TC_DXT1_EXT, 0x83F1)

GLENUMVAL(COMPRESSED_RGBA_S3TC_DXT3_EXT, 0x83F2)
GLENUMVAL(COMPRESSED_RGBA_S3TC_DXT5_EXT, 0x83F3)

GLENUMVAL(TEXTURE_CUBE_MAP_ARRAY_EXT, 0x9009)
GLENUMVAL(TEXTURE_BINDING_CUBE_MAP_ARRAY_EXT, 0x900A)
GLENUMVAL(SAMPLER_CUBE_MAP_ARRAY_EXT, 0x900C)
GLENUMVAL(SAMPLER_CUBE_MAP_ARRAY_SHADOW_EXT, 0x900D)
GLENUMVAL(INT_SAMPLER_CUBE_MAP_ARRAY_EXT, 0x900E)
GLENUMVAL(UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY_EXT, 0x900F)
GLENUMVAL(IMAGE_CUBE_MAP_ARRAY_EXT, 0x9054)
GLENUMVAL(INT_IMAGE_CUBE_MAP_ARRAY_EXT, 0x905F)
GLENUMVAL(UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY_EXT, 0x906A)

GLENUMVAL(TEXTURE_MAX_ANISOTROPY_EXT, 0x84FE)
GLENUMVAL(MAX_TEXTURE_MAX_ANISOTROPY_EXT, 0x84FF)

GLENUMVAL(R16_EXT, 0x822A)
GLENUMVAL(RG16_EXT, 0x822C)
GLENUMVAL(RGBA16_EXT, 0x805B)
GLENUMVAL(RGB16_EXT, 0x8054)
GLENUMVAL(RGB16_SNORM_EXT, 0x8F9A)

GLENUMVAL(RED_EXT, 0x1903)
GLENUMVAL(RG_EXT, 0x8227)
GLENUMVAL(R8_EXT, 0x8229)
GLENUMVAL(RG8_EXT, 0x822B)

GLENUMVAL(SR8_EXT, 0x8FBD)

GLENUMVAL(SRG8_EXT, 0x8FBE)

GLENUMVAL(TEXTURE_SRGB_DECODE_EXT, 0x8A48)
GLENUMVAL(DECODE_EXT, 0x8A49)
GLENUMVAL(SKIP_DECODE_EXT, 0x8A4A)

GLENUMVAL(TEXTURE_IMMUTABLE_FORMAT_EXT, 0x912F)
GLENUMVAL(ALPHA8_EXT, 0x803C)
GLENUMVAL(LUMINANCE8_EXT, 0x8040)
GLENUMVAL(LUMINANCE8_ALPHA8_EXT, 0x8045)
GLENUMVAL(RGBA32F_EXT, 0x8814)
GLENUMVAL(RGB32F_EXT, 0x8815)
GLENUMVAL(ALPHA32F_EXT, 0x8816)
GLENUMVAL(LUMINANCE32F_EXT, 0x8818)
GLENUMVAL(LUMINANCE_ALPHA32F_EXT, 0x8819)
GLENUMVAL(ALPHA16F_EXT, 0x881C)
GLENUMVAL(LUMINANCE16F_EXT, 0x881E)
GLENUMVAL(LUMINANCE_ALPHA16F_EXT, 0x881F)
GLENUMVAL(R32F_EXT, 0x822E)
GLENUMVAL(RG32F_EXT, 0x8230)

GLENUMVAL(UNSIGNED_INT_2_10_10_10_REV_EXT, 0x8368)

GLENUMVAL(TEXTURE_VIEW_MIN_LEVEL_EXT, 0x82DB)
GLENUMVAL(TEXTURE_VIEW_NUM_LEVELS_EXT, 0x82DC)
GLENUMVAL(TEXTURE_VIEW_MIN_LAYER_EXT, 0x82DD)
GLENUMVAL(TEXTURE_VIEW_NUM_LAYERS_EXT, 0x82DE)

GLENUMVAL(UNPACK_ROW_LENGTH_EXT, 0x0CF2)
GLENUMVAL(UNPACK_SKIP_ROWS_EXT, 0x0CF3)
GLENUMVAL(UNPACK_SKIP_PIXELS_EXT, 0x0CF4)

GLENUMVAL(GCCSO_SHADER_BINARY_FJ, 0x9260)

GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_AND_DOWNSAMPLE_IMG, 0x913C)
GLENUMVAL(NUM_DOWNSAMPLE_SCALES_IMG, 0x913D)
GLENUMVAL(DOWNSAMPLE_SCALES_IMG, 0x913E)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_SCALE_IMG, 0x913F)

GLENUMVAL(RENDERBUFFER_SAMPLES_IMG, 0x9133)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG, 0x9134)
GLENUMVAL(MAX_SAMPLES_IMG, 0x9135)
GLENUMVAL(TEXTURE_SAMPLES_IMG, 0x9136)

GLENUMVAL(SGX_PROGRAM_BINARY_IMG, 0x9130)

GLENUMVAL(BGRA_IMG, 0x80E1)
GLENUMVAL(UNSIGNED_SHORT_4_4_4_4_REV_IMG, 0x8365)

GLENUMVAL(SGX_BINARY_IMG, 0x8C0A)

GLENUMVAL(COMPRESSED_RGB_PVRTC_4BPPV1_IMG, 0x8C00)
GLENUMVAL(COMPRESSED_RGB_PVRTC_2BPPV1_IMG, 0x8C01)
GLENUMVAL(COMPRESSED_RGBA_PVRTC_4BPPV1_IMG, 0x8C02)
GLENUMVAL(COMPRESSED_RGBA_PVRTC_2BPPV1_IMG, 0x8C03)

GLENUMVAL(COMPRESSED_RGBA_PVRTC_2BPPV2_IMG, 0x9137)
GLENUMVAL(COMPRESSED_RGBA_PVRTC_4BPPV2_IMG, 0x9138)

GLENUMVAL(CUBIC_IMG, 0x9139)
GLENUMVAL(CUBIC_MIPMAP_NEAREST_IMG, 0x913A)
GLENUMVAL(CUBIC_MIPMAP_LINEAR_IMG, 0x913B)

GLENUMVAL(PERFQUERY_SINGLE_CONTEXT_INTEL, 0x00000000)
GLENUMVAL(PERFQUERY_GLOBAL_CONTEXT_INTEL, 0x00000001)
GLENUMVAL(PERFQUERY_WAIT_INTEL, 0x83FB)
GLENUMVAL(PERFQUERY_FLUSH_INTEL, 0x83FA)
GLENUMVAL(PERFQUERY_DONOT_FLUSH_INTEL, 0x83F9)
GLENUMVAL(PERFQUERY_COUNTER_EVENT_INTEL, 0x94F0)
GLENUMVAL(PERFQUERY_COUNTER_DURATION_NORM_INTEL, 0x94F1)
GLENUMVAL(PERFQUERY_COUNTER_DURATION_RAW_INTEL, 0x94F2)
GLENUMVAL(PERFQUERY_COUNTER_THROUGHPUT_INTEL, 0x94F3)
GLENUMVAL(PERFQUERY_COUNTER_RAW_INTEL, 0x94F4)
GLENUMVAL(PERFQUERY_COUNTER_TIMESTAMP_INTEL, 0x94F5)
GLENUMVAL(PERFQUERY_COUNTER_DATA_UINT32_INTEL, 0x94F8)
GLENUMVAL(PERFQUERY_COUNTER_DATA_UINT64_INTEL, 0x94F9)
GLENUMVAL(PERFQUERY_COUNTER_DATA_FLOAT_INTEL, 0x94FA)
GLENUMVAL(PERFQUERY_COUNTER_DATA_DOUBLE_INTEL, 0x94FB)
GLENUMVAL(PERFQUERY_COUNTER_DATA_BOOL32_INTEL, 0x94FC)
GLENUMVAL(PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL, 0x94FD)
GLENUMVAL(PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL, 0x94FE)
GLENUMVAL(PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL, 0x94FF)
GLENUMVAL(PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL, 0x9500)

GLENUMVAL(BLEND_OVERLAP_NV, 0x9281)
GLENUMVAL(BLEND_PREMULTIPLIED_SRC_NV, 0x9280)
GLENUMVAL(BLUE_NV, 0x1905)
GLENUMVAL(COLORBURN_NV, 0x929A)
GLENUMVAL(COLORDODGE_NV, 0x9299)
GLENUMVAL(CONJOINT_NV, 0x9284)
GLENUMVAL(CONTRAST_NV, 0x92A1)
GLENUMVAL(DARKEN_NV, 0x9297)
GLENUMVAL(DIFFERENCE_NV, 0x929E)
GLENUMVAL(DISJOINT_NV, 0x9283)
GLENUMVAL(DST_ATOP_NV, 0x928F)
GLENUMVAL(DST_IN_NV, 0x928B)
GLENUMVAL(DST_NV, 0x9287)
GLENUMVAL(DST_OUT_NV, 0x928D)
GLENUMVAL(DST_OVER_NV, 0x9289)
GLENUMVAL(EXCLUSION_NV, 0x92A0)
GLENUMVAL(GREEN_NV, 0x1904)
GLENUMVAL(HARDLIGHT_NV, 0x929B)
GLENUMVAL(HARDMIX_NV, 0x92A9)
GLENUMVAL(HSL_COLOR_NV, 0x92AF)
GLENUMVAL(HSL_HUE_NV, 0x92AD)
GLENUMVAL(HSL_LUMINOSITY_NV, 0x92B0)
GLENUMVAL(HSL_SATURATION_NV, 0x92AE)
GLENUMVAL(INVERT_OVG_NV, 0x92B4)
GLENUMVAL(INVERT_RGB_NV, 0x92A3)
GLENUMVAL(LIGHTEN_NV, 0x9298)
GLENUMVAL(LINEARBURN_NV, 0x92A5)
GLENUMVAL(LINEARDODGE_NV, 0x92A4)
GLENUMVAL(LINEARLIGHT_NV, 0x92A7)
GLENUMVAL(MINUS_CLAMPED_NV, 0x92B3)
GLENUMVAL(MINUS_NV, 0x929F)
GLENUMVAL(MULTIPLY_NV, 0x9294)
GLENUMVAL(OVERLAY_NV, 0x9296)
GLENUMVAL(PINLIGHT_NV, 0x92A8)
GLENUMVAL(PLUS_CLAMPED_ALPHA_NV, 0x92B2)
GLENUMVAL(PLUS_CLAMPED_NV, 0x92B1)
GLENUMVAL(PLUS_DARKER_NV, 0x9292)
GLENUMVAL(PLUS_NV, 0x9291)
GLENUMVAL(RED_NV, 0x1903)
GLENUMVAL(SCREEN_NV, 0x9295)
GLENUMVAL(SOFTLIGHT_NV, 0x929C)
GLENUMVAL(SRC_ATOP_NV, 0x928E)
GLENUMVAL(SRC_IN_NV, 0x928A)
GLENUMVAL(SRC_NV, 0x9286)
GLENUMVAL(SRC_OUT_NV, 0x928C)
GLENUMVAL(SRC_OVER_NV, 0x9288)
GLENUMVAL(UNCORRELATED_NV, 0x9282)
GLENUMVAL(VIVIDLIGHT_NV, 0x92A6)
GLENUMVAL(XOR_NV, 0x1506)

GLENUMVAL(BLEND_ADVANCED_COHERENT_NV, 0x9285)

GLENUMVAL(QUERY_WAIT_NV, 0x8E13)
GLENUMVAL(QUERY_NO_WAIT_NV, 0x8E14)
GLENUMVAL(QUERY_BY_REGION_WAIT_NV, 0x8E15)
GLENUMVAL(QUERY_BY_REGION_NO_WAIT_NV, 0x8E16)

GLENUMVAL(CONSERVATIVE_RASTERIZATION_NV, 0x9346)
GLENUMVAL(SUBPIXEL_PRECISION_BIAS_X_BITS_NV, 0x9347)
GLENUMVAL(SUBPIXEL_PRECISION_BIAS_Y_BITS_NV, 0x9348)
GLENUMVAL(MAX_SUBPIXEL_PRECISION_BIAS_BITS_NV, 0x9349)

GLENUMVAL(COPY_READ_BUFFER_NV, 0x8F36)
GLENUMVAL(COPY_WRITE_BUFFER_NV, 0x8F37)

GLENUMVAL(COVERAGE_COMPONENT_NV, 0x8ED0)
GLENUMVAL(COVERAGE_COMPONENT4_NV, 0x8ED1)
GLENUMVAL(COVERAGE_ATTACHMENT_NV, 0x8ED2)
GLENUMVAL(COVERAGE_BUFFERS_NV, 0x8ED3)
GLENUMVAL(COVERAGE_SAMPLES_NV, 0x8ED4)
GLENUMVAL(COVERAGE_ALL_FRAGMENTS_NV, 0x8ED5)
GLENUMVAL(COVERAGE_EDGE_FRAGMENTS_NV, 0x8ED6)
GLENUMVAL(COVERAGE_AUTOMATIC_NV, 0x8ED7)
GLENUMVAL(COVERAGE_BUFFER_BIT_NV, 0x00008000)

GLENUMVAL(DEPTH_COMPONENT16_NONLINEAR_NV, 0x8E2C)

GLENUMVAL(MAX_DRAW_BUFFERS_NV, 0x8824)
GLENUMVAL(DRAW_BUFFER0_NV, 0x8825)
GLENUMVAL(DRAW_BUFFER1_NV, 0x8826)
GLENUMVAL(DRAW_BUFFER2_NV, 0x8827)
GLENUMVAL(DRAW_BUFFER3_NV, 0x8828)
GLENUMVAL(DRAW_BUFFER4_NV, 0x8829)
GLENUMVAL(DRAW_BUFFER5_NV, 0x882A)
GLENUMVAL(DRAW_BUFFER6_NV, 0x882B)
GLENUMVAL(DRAW_BUFFER7_NV, 0x882C)
GLENUMVAL(DRAW_BUFFER8_NV, 0x882D)
GLENUMVAL(DRAW_BUFFER9_NV, 0x882E)
GLENUMVAL(DRAW_BUFFER10_NV, 0x882F)
GLENUMVAL(DRAW_BUFFER11_NV, 0x8830)
GLENUMVAL(DRAW_BUFFER12_NV, 0x8831)
GLENUMVAL(DRAW_BUFFER13_NV, 0x8832)
GLENUMVAL(DRAW_BUFFER14_NV, 0x8833)
GLENUMVAL(DRAW_BUFFER15_NV, 0x8834)
GLENUMVAL(COLOR_ATTACHMENT0_NV, 0x8CE0)
GLENUMVAL(COLOR_ATTACHMENT1_NV, 0x8CE1)
GLENUMVAL(COLOR_ATTACHMENT2_NV, 0x8CE2)
GLENUMVAL(COLOR_ATTACHMENT3_NV, 0x8CE3)
GLENUMVAL(COLOR_ATTACHMENT4_NV, 0x8CE4)
GLENUMVAL(COLOR_ATTACHMENT5_NV, 0x8CE5)
GLENUMVAL(COLOR_ATTACHMENT6_NV, 0x8CE6)
GLENUMVAL(COLOR_ATTACHMENT7_NV, 0x8CE7)
GLENUMVAL(COLOR_ATTACHMENT8_NV, 0x8CE8)
GLENUMVAL(COLOR_ATTACHMENT9_NV, 0x8CE9)
GLENUMVAL(COLOR_ATTACHMENT10_NV, 0x8CEA)
GLENUMVAL(COLOR_ATTACHMENT11_NV, 0x8CEB)
GLENUMVAL(COLOR_ATTACHMENT12_NV, 0x8CEC)
GLENUMVAL(COLOR_ATTACHMENT13_NV, 0x8CED)
GLENUMVAL(COLOR_ATTACHMENT14_NV, 0x8CEE)
GLENUMVAL(COLOR_ATTACHMENT15_NV, 0x8CEF)

GLENUMVAL(MAX_COLOR_ATTACHMENTS_NV, 0x8CDF)

GLENUMVAL(ALL_COMPLETED_NV, 0x84F2)
GLENUMVAL(FENCE_STATUS_NV, 0x84F3)
GLENUMVAL(FENCE_CONDITION_NV, 0x84F4)

GLENUMVAL(FILL_RECTANGLE_NV, 0x933C)

GLENUMVAL(FRAGMENT_COVERAGE_TO_COLOR_NV, 0x92DD)
GLENUMVAL(FRAGMENT_COVERAGE_COLOR_NV, 0x92DE)

GLENUMVAL(READ_FRAMEBUFFER_NV, 0x8CA8)
GLENUMVAL(DRAW_FRAMEBUFFER_NV, 0x8CA9)
GLENUMVAL(DRAW_FRAMEBUFFER_BINDING_NV, 0x8CA6)
GLENUMVAL(READ_FRAMEBUFFER_BINDING_NV, 0x8CAA)

GLENUMVAL(COVERAGE_MODULATION_TABLE_NV, 0x9331)
GLENUMVAL(COLOR_SAMPLES_NV, 0x8E20)
GLENUMVAL(DEPTH_SAMPLES_NV, 0x932D)
GLENUMVAL(STENCIL_SAMPLES_NV, 0x932E)
GLENUMVAL(MIXED_DEPTH_SAMPLES_SUPPORTED_NV, 0x932F)
GLENUMVAL(MIXED_STENCIL_SAMPLES_SUPPORTED_NV, 0x9330)
GLENUMVAL(COVERAGE_MODULATION_NV, 0x9332)
GLENUMVAL(COVERAGE_MODULATION_TABLE_SIZE_NV, 0x9333)

GLENUMVAL(RENDERBUFFER_SAMPLES_NV, 0x8CAB)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_NV, 0x8D56)
GLENUMVAL(MAX_SAMPLES_NV, 0x8D57)

GLENUMVAL(VERTEX_ATTRIB_ARRAY_DIVISOR_NV, 0x88FE)

GLENUMVAL(TEXTURE_2D_MULTISAMPLE, 0x9100)
GLENUMVAL(TEXTURE_2D_MULTISAMPLE_ARRAY, 0x9102)
GLENUMVAL(MULTISAMPLES_NV, 0x9371)
GLENUMVAL(SUPERSAMPLE_SCALE_X_NV, 0x9372)
GLENUMVAL(SUPERSAMPLE_SCALE_Y_NV, 0x9373)
GLENUMVAL(CONFORMANT_NV, 0x9374)

GLENUMVAL(FLOAT_MAT2x3_NV, 0x8B65)
GLENUMVAL(FLOAT_MAT2x4_NV, 0x8B66)
GLENUMVAL(FLOAT_MAT3x2_NV, 0x8B67)
GLENUMVAL(FLOAT_MAT3x4_NV, 0x8B68)
GLENUMVAL(FLOAT_MAT4x2_NV, 0x8B69)
GLENUMVAL(FLOAT_MAT4x3_NV, 0x8B6A)

GLENUMVAL(PATH_FORMAT_SVG_NV, 0x9070)
GLENUMVAL(PATH_FORMAT_PS_NV, 0x9071)
GLENUMVAL(STANDARD_FONT_NAME_NV, 0x9072)
GLENUMVAL(SYSTEM_FONT_NAME_NV, 0x9073)
GLENUMVAL(FILE_NAME_NV, 0x9074)
GLENUMVAL(PATH_STROKE_WIDTH_NV, 0x9075)
GLENUMVAL(PATH_END_CAPS_NV, 0x9076)
GLENUMVAL(PATH_INITIAL_END_CAP_NV, 0x9077)
GLENUMVAL(PATH_TERMINAL_END_CAP_NV, 0x9078)
GLENUMVAL(PATH_JOIN_STYLE_NV, 0x9079)
GLENUMVAL(PATH_MITER_LIMIT_NV, 0x907A)
GLENUMVAL(PATH_DASH_CAPS_NV, 0x907B)
GLENUMVAL(PATH_INITIAL_DASH_CAP_NV, 0x907C)
GLENUMVAL(PATH_TERMINAL_DASH_CAP_NV, 0x907D)
GLENUMVAL(PATH_DASH_OFFSET_NV, 0x907E)
GLENUMVAL(PATH_CLIENT_LENGTH_NV, 0x907F)
GLENUMVAL(PATH_FILL_MODE_NV, 0x9080)
GLENUMVAL(PATH_FILL_MASK_NV, 0x9081)
GLENUMVAL(PATH_FILL_COVER_MODE_NV, 0x9082)
GLENUMVAL(PATH_STROKE_COVER_MODE_NV, 0x9083)
GLENUMVAL(PATH_STROKE_MASK_NV, 0x9084)
GLENUMVAL(COUNT_UP_NV, 0x9088)
GLENUMVAL(COUNT_DOWN_NV, 0x9089)
GLENUMVAL(PATH_OBJECT_BOUNDING_BOX_NV, 0x908A)
GLENUMVAL(CONVEX_HULL_NV, 0x908B)
GLENUMVAL(BOUNDING_BOX_NV, 0x908D)
GLENUMVAL(TRANSLATE_X_NV, 0x908E)
GLENUMVAL(TRANSLATE_Y_NV, 0x908F)
GLENUMVAL(TRANSLATE_2D_NV, 0x9090)
GLENUMVAL(TRANSLATE_3D_NV, 0x9091)
GLENUMVAL(AFFINE_2D_NV, 0x9092)
GLENUMVAL(AFFINE_3D_NV, 0x9094)
GLENUMVAL(TRANSPOSE_AFFINE_2D_NV, 0x9096)
GLENUMVAL(TRANSPOSE_AFFINE_3D_NV, 0x9098)
GLENUMVAL(UTF8_NV, 0x909A)
GLENUMVAL(UTF16_NV, 0x909B)
GLENUMVAL(BOUNDING_BOX_OF_BOUNDING_BOXES_NV, 0x909C)
GLENUMVAL(PATH_COMMAND_COUNT_NV, 0x909D)
GLENUMVAL(PATH_COORD_COUNT_NV, 0x909E)
GLENUMVAL(PATH_DASH_ARRAY_COUNT_NV, 0x909F)
GLENUMVAL(PATH_COMPUTED_LENGTH_NV, 0x90A0)
GLENUMVAL(PATH_FILL_BOUNDING_BOX_NV, 0x90A1)
GLENUMVAL(PATH_STROKE_BOUNDING_BOX_NV, 0x90A2)
GLENUMVAL(SQUARE_NV, 0x90A3)
GLENUMVAL(ROUND_NV, 0x90A4)
GLENUMVAL(TRIANGULAR_NV, 0x90A5)
GLENUMVAL(BEVEL_NV, 0x90A6)
GLENUMVAL(MITER_REVERT_NV, 0x90A7)
GLENUMVAL(MITER_TRUNCATE_NV, 0x90A8)
GLENUMVAL(SKIP_MISSING_GLYPH_NV, 0x90A9)
GLENUMVAL(USE_MISSING_GLYPH_NV, 0x90AA)
GLENUMVAL(PATH_ERROR_POSITION_NV, 0x90AB)
GLENUMVAL(ACCUM_ADJACENT_PAIRS_NV, 0x90AD)
GLENUMVAL(ADJACENT_PAIRS_NV, 0x90AE)
GLENUMVAL(FIRST_TO_REST_NV, 0x90AF)
GLENUMVAL(PATH_GEN_MODE_NV, 0x90B0)
GLENUMVAL(PATH_GEN_COEFF_NV, 0x90B1)
GLENUMVAL(PATH_GEN_COMPONENTS_NV, 0x90B3)
GLENUMVAL(PATH_STENCIL_FUNC_NV, 0x90B7)
GLENUMVAL(PATH_STENCIL_REF_NV, 0x90B8)
GLENUMVAL(PATH_STENCIL_VALUE_MASK_NV, 0x90B9)
GLENUMVAL(PATH_STENCIL_DEPTH_OFFSET_FACTOR_NV, 0x90BD)
GLENUMVAL(PATH_STENCIL_DEPTH_OFFSET_UNITS_NV, 0x90BE)
GLENUMVAL(PATH_COVER_DEPTH_FUNC_NV, 0x90BF)
GLENUMVAL(PATH_DASH_OFFSET_RESET_NV, 0x90B4)
GLENUMVAL(MOVE_TO_RESETS_NV, 0x90B5)
GLENUMVAL(MOVE_TO_CONTINUES_NV, 0x90B6)
GLENUMVAL(CLOSE_PATH_NV, 0x00)
GLENUMVAL(MOVE_TO_NV, 0x02)
GLENUMVAL(RELATIVE_MOVE_TO_NV, 0x03)
GLENUMVAL(LINE_TO_NV, 0x04)
GLENUMVAL(RELATIVE_LINE_TO_NV, 0x05)
GLENUMVAL(HORIZONTAL_LINE_TO_NV, 0x06)
GLENUMVAL(RELATIVE_HORIZONTAL_LINE_TO_NV, 0x07)
GLENUMVAL(VERTICAL_LINE_TO_NV, 0x08)
GLENUMVAL(RELATIVE_VERTICAL_LINE_TO_NV, 0x09)
GLENUMVAL(QUADRATIC_CURVE_TO_NV, 0x0A)
GLENUMVAL(RELATIVE_QUADRATIC_CURVE_TO_NV, 0x0B)
GLENUMVAL(CUBIC_CURVE_TO_NV, 0x0C)
GLENUMVAL(RELATIVE_CUBIC_CURVE_TO_NV, 0x0D)
GLENUMVAL(SMOOTH_QUADRATIC_CURVE_TO_NV, 0x0E)
GLENUMVAL(RELATIVE_SMOOTH_QUADRATIC_CURVE_TO_NV, 0x0F)
GLENUMVAL(SMOOTH_CUBIC_CURVE_TO_NV, 0x10)
GLENUMVAL(RELATIVE_SMOOTH_CUBIC_CURVE_TO_NV, 0x11)
GLENUMVAL(SMALL_CCW_ARC_TO_NV, 0x12)
GLENUMVAL(RELATIVE_SMALL_CCW_ARC_TO_NV, 0x13)
GLENUMVAL(SMALL_CW_ARC_TO_NV, 0x14)
GLENUMVAL(RELATIVE_SMALL_CW_ARC_TO_NV, 0x15)
GLENUMVAL(LARGE_CCW_ARC_TO_NV, 0x16)
GLENUMVAL(RELATIVE_LARGE_CCW_ARC_TO_NV, 0x17)
GLENUMVAL(LARGE_CW_ARC_TO_NV, 0x18)
GLENUMVAL(RELATIVE_LARGE_CW_ARC_TO_NV, 0x19)
GLENUMVAL(RESTART_PATH_NV, 0xF0)
GLENUMVAL(DUP_FIRST_CUBIC_CURVE_TO_NV, 0xF2)
GLENUMVAL(DUP_LAST_CUBIC_CURVE_TO_NV, 0xF4)
GLENUMVAL(RECT_NV, 0xF6)
GLENUMVAL(CIRCULAR_CCW_ARC_TO_NV, 0xF8)
GLENUMVAL(CIRCULAR_CW_ARC_TO_NV, 0xFA)
GLENUMVAL(CIRCULAR_TANGENT_ARC_TO_NV, 0xFC)
GLENUMVAL(ARC_TO_NV, 0xFE)
GLENUMVAL(RELATIVE_ARC_TO_NV, 0xFF)
GLENUMVAL(BOLD_BIT_NV, 0x01)
GLENUMVAL(ITALIC_BIT_NV, 0x02)
GLENUMVAL(GLYPH_WIDTH_BIT_NV, 0x01)
GLENUMVAL(GLYPH_HEIGHT_BIT_NV, 0x02)
GLENUMVAL(GLYPH_HORIZONTAL_BEARING_X_BIT_NV, 0x04)
GLENUMVAL(GLYPH_HORIZONTAL_BEARING_Y_BIT_NV, 0x08)
GLENUMVAL(GLYPH_HORIZONTAL_BEARING_ADVANCE_BIT_NV, 0x10)
GLENUMVAL(GLYPH_VERTICAL_BEARING_X_BIT_NV, 0x20)
GLENUMVAL(GLYPH_VERTICAL_BEARING_Y_BIT_NV, 0x40)
GLENUMVAL(GLYPH_VERTICAL_BEARING_ADVANCE_BIT_NV, 0x80)
GLENUMVAL(GLYPH_HAS_KERNING_BIT_NV, 0x100)
GLENUMVAL(FONT_X_MIN_BOUNDS_BIT_NV, 0x00010000)
GLENUMVAL(FONT_Y_MIN_BOUNDS_BIT_NV, 0x00020000)
GLENUMVAL(FONT_X_MAX_BOUNDS_BIT_NV, 0x00040000)
GLENUMVAL(FONT_Y_MAX_BOUNDS_BIT_NV, 0x00080000)
GLENUMVAL(FONT_UNITS_PER_EM_BIT_NV, 0x00100000)
GLENUMVAL(FONT_ASCENDER_BIT_NV, 0x00200000)
GLENUMVAL(FONT_DESCENDER_BIT_NV, 0x00400000)
GLENUMVAL(FONT_HEIGHT_BIT_NV, 0x00800000)
GLENUMVAL(FONT_MAX_ADVANCE_WIDTH_BIT_NV, 0x01000000)
GLENUMVAL(FONT_MAX_ADVANCE_HEIGHT_BIT_NV, 0x02000000)
GLENUMVAL(FONT_UNDERLINE_POSITION_BIT_NV, 0x04000000)
GLENUMVAL(FONT_UNDERLINE_THICKNESS_BIT_NV, 0x08000000)
GLENUMVAL(FONT_HAS_KERNING_BIT_NV, 0x10000000)
GLENUMVAL(ROUNDED_RECT_NV, 0xE8)
GLENUMVAL(RELATIVE_ROUNDED_RECT_NV, 0xE9)
GLENUMVAL(ROUNDED_RECT2_NV, 0xEA)
GLENUMVAL(RELATIVE_ROUNDED_RECT2_NV, 0xEB)
GLENUMVAL(ROUNDED_RECT4_NV, 0xEC)
GLENUMVAL(RELATIVE_ROUNDED_RECT4_NV, 0xED)
GLENUMVAL(ROUNDED_RECT8_NV, 0xEE)
GLENUMVAL(RELATIVE_ROUNDED_RECT8_NV, 0xEF)
GLENUMVAL(RELATIVE_RECT_NV, 0xF7)
GLENUMVAL(FONT_GLYPHS_AVAILABLE_NV, 0x9368)
GLENUMVAL(FONT_TARGET_UNAVAILABLE_NV, 0x9369)
GLENUMVAL(FONT_UNAVAILABLE_NV, 0x936A)
GLENUMVAL(FONT_UNINTELLIGIBLE_NV, 0x936B)
GLENUMVAL(CONIC_CURVE_TO_NV, 0x1A)
GLENUMVAL(RELATIVE_CONIC_CURVE_TO_NV, 0x1B)
GLENUMVAL(FONT_NUM_GLYPH_INDICES_BIT_NV, 0x20000000)
GLENUMVAL(STANDARD_FONT_FORMAT_NV, 0x936C)
GLENUMVAL(PATH_PROJECTION_NV, 0x1701)
GLENUMVAL(PATH_MODELVIEW_NV, 0x1700)
GLENUMVAL(PATH_MODELVIEW_STACK_DEPTH_NV, 0x0BA3)
GLENUMVAL(PATH_MODELVIEW_MATRIX_NV, 0x0BA6)
GLENUMVAL(PATH_MAX_MODELVIEW_STACK_DEPTH_NV, 0x0D36)
GLENUMVAL(PATH_TRANSPOSE_MODELVIEW_MATRIX_NV, 0x84E3)
GLENUMVAL(PATH_PROJECTION_STACK_DEPTH_NV, 0x0BA4)
GLENUMVAL(PATH_PROJECTION_MATRIX_NV, 0x0BA7)
GLENUMVAL(PATH_MAX_PROJECTION_STACK_DEPTH_NV, 0x0D38)
GLENUMVAL(PATH_TRANSPOSE_PROJECTION_MATRIX_NV, 0x84E4)
GLENUMVAL(FRAGMENT_INPUT_NV, 0x936D)

GLENUMVAL(SHARED_EDGE_NV, 0xC0)

GLENUMVAL(POLYGON_MODE_NV, 0x0B40)
GLENUMVAL(POLYGON_OFFSET_POINT_NV, 0x2A01)
GLENUMVAL(POLYGON_OFFSET_LINE_NV, 0x2A02)
GLENUMVAL(POINT_NV, 0x1B00)
GLENUMVAL(LINE_NV, 0x1B01)
GLENUMVAL(FILL_NV, 0x1B02)

GLENUMVAL(READ_BUFFER_NV, 0x0C02)

GLENUMVAL(SLUMINANCE_NV, 0x8C46)
GLENUMVAL(SLUMINANCE_ALPHA_NV, 0x8C44)
GLENUMVAL(SRGB8_NV, 0x8C41)
GLENUMVAL(SLUMINANCE8_NV, 0x8C47)
GLENUMVAL(SLUMINANCE8_ALPHA8_NV, 0x8C45)
GLENUMVAL(COMPRESSED_SRGB_S3TC_DXT1_NV, 0x8C4C)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV, 0x8C4D)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV, 0x8C4E)
GLENUMVAL(COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV, 0x8C4F)
GLENUMVAL(ETC1_SRGB8_NV, 0x88EE)

GLENUMVAL(SAMPLE_LOCATION_SUBPIXEL_BITS_NV, 0x933D)
GLENUMVAL(SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV, 0x933E)
GLENUMVAL(SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV, 0x933F)
GLENUMVAL(PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV, 0x9340)
GLENUMVAL(SAMPLE_LOCATION_NV, 0x8E50)
GLENUMVAL(PROGRAMMABLE_SAMPLE_LOCATION_NV, 0x9341)
GLENUMVAL(FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV, 0x9342)
GLENUMVAL(FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV, 0x9343)

GLENUMVAL(SAMPLER_2D_ARRAY_SHADOW_NV, 0x8DC4)

GLENUMVAL(SAMPLER_CUBE_SHADOW_NV, 0x8DC5)

GLENUMVAL(TEXTURE_BORDER_COLOR_NV, 0x1004)
GLENUMVAL(CLAMP_TO_BORDER_NV, 0x812D)

GLENUMVAL(MAX_VIEWPORTS_NV, 0x825B)
GLENUMVAL(VIEWPORT_SUBPIXEL_BITS_NV, 0x825C)
GLENUMVAL(VIEWPORT_BOUNDS_RANGE_NV, 0x825D)
GLENUMVAL(VIEWPORT_INDEX_PROVOKING_VERTEX_NV, 0x825F)

GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR, 0x9630)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR, 0x9632)
GLENUMVAL(MAX_VIEWS_OVR, 0x9631)

GLENUMVAL(ALPHA_TEST_QCOM, 0x0BC0)
GLENUMVAL(ALPHA_TEST_FUNC_QCOM, 0x0BC1)
GLENUMVAL(ALPHA_TEST_REF_QCOM, 0x0BC2)

GLENUMVAL(BINNING_CONTROL_HINT_QCOM, 0x8FB0)
GLENUMVAL(CPU_OPTIMIZED_QCOM, 0x8FB1)
GLENUMVAL(GPU_OPTIMIZED_QCOM, 0x8FB2)
GLENUMVAL(RENDER_DIRECT_TO_FRAMEBUFFER_QCOM, 0x8FB3)

GLENUMVAL(TEXTURE_WIDTH_QCOM, 0x8BD2)
GLENUMVAL(TEXTURE_HEIGHT_QCOM, 0x8BD3)
GLENUMVAL(TEXTURE_DEPTH_QCOM, 0x8BD4)
GLENUMVAL(TEXTURE_INTERNAL_FORMAT_QCOM, 0x8BD5)
GLENUMVAL(TEXTURE_FORMAT_QCOM, 0x8BD6)
GLENUMVAL(TEXTURE_TYPE_QCOM, 0x8BD7)
GLENUMVAL(TEXTURE_IMAGE_VALID_QCOM, 0x8BD8)
GLENUMVAL(TEXTURE_NUM_LEVELS_QCOM, 0x8BD9)
GLENUMVAL(TEXTURE_TARGET_QCOM, 0x8BDA)
GLENUMVAL(TEXTURE_OBJECT_VALID_QCOM, 0x8BDB)
GLENUMVAL(STATE_RESTORE, 0x8BDC)

GLENUMVAL(PERFMON_GLOBAL_MODE_QCOM, 0x8FA0)

GLENUMVAL(COLOR_BUFFER_BIT0_QCOM, 0x00000001)
GLENUMVAL(COLOR_BUFFER_BIT1_QCOM, 0x00000002)
GLENUMVAL(COLOR_BUFFER_BIT2_QCOM, 0x00000004)
GLENUMVAL(COLOR_BUFFER_BIT3_QCOM, 0x00000008)
GLENUMVAL(COLOR_BUFFER_BIT4_QCOM, 0x00000010)
GLENUMVAL(COLOR_BUFFER_BIT5_QCOM, 0x00000020)
GLENUMVAL(COLOR_BUFFER_BIT6_QCOM, 0x00000040)
GLENUMVAL(COLOR_BUFFER_BIT7_QCOM, 0x00000080)
GLENUMVAL(DEPTH_BUFFER_BIT0_QCOM, 0x00000100)
GLENUMVAL(DEPTH_BUFFER_BIT1_QCOM, 0x00000200)
GLENUMVAL(DEPTH_BUFFER_BIT2_QCOM, 0x00000400)
GLENUMVAL(DEPTH_BUFFER_BIT3_QCOM, 0x00000800)
GLENUMVAL(DEPTH_BUFFER_BIT4_QCOM, 0x00001000)
GLENUMVAL(DEPTH_BUFFER_BIT5_QCOM, 0x00002000)
GLENUMVAL(DEPTH_BUFFER_BIT6_QCOM, 0x00004000)
GLENUMVAL(DEPTH_BUFFER_BIT7_QCOM, 0x00008000)
GLENUMVAL(STENCIL_BUFFER_BIT0_QCOM, 0x00010000)
GLENUMVAL(STENCIL_BUFFER_BIT1_QCOM, 0x00020000)
GLENUMVAL(STENCIL_BUFFER_BIT2_QCOM, 0x00040000)
GLENUMVAL(STENCIL_BUFFER_BIT3_QCOM, 0x00080000)
GLENUMVAL(STENCIL_BUFFER_BIT4_QCOM, 0x00100000)
GLENUMVAL(STENCIL_BUFFER_BIT5_QCOM, 0x00200000)
GLENUMVAL(STENCIL_BUFFER_BIT6_QCOM, 0x00400000)
GLENUMVAL(STENCIL_BUFFER_BIT7_QCOM, 0x00800000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT0_QCOM, 0x01000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT1_QCOM, 0x02000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT2_QCOM, 0x04000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT3_QCOM, 0x08000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT4_QCOM, 0x10000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT5_QCOM, 0x20000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT6_QCOM, 0x40000000)
GLENUMVAL(MULTISAMPLE_BUFFER_BIT7_QCOM, 0x80000000)

GLENUMVAL(WRITEONLY_RENDERING_QCOM, 0x8823)

GLENUMVAL(SHADER_BINARY_VIV, 0x8FC4)

