#define EXTNAME "GL_ES_VERSION_2_0"
GLAPIPROC(void , ActiveTexture,  (GLenum texture), PFNGLACTIVETEXTUREPROC)
GLAPIPROC(void , AttachShader,  (GLuint program, GLuint shader), PFNGLATTACHSHADERPROC)
GLAPIPROC(void , BindAttribLocation,  (GLuint program, GLuint index, const GLchar *name), PFNGLBINDATTRIBLOCATIONPROC)
GLAPIPROC(void , BindBuffer,  (GLenum target, GLuint buffer), PFNGLBINDBUFFERPROC)
GLAPIPROC(void , BindFramebuffer,  (GLenum target, GLuint framebuffer), PFNGLBINDFRAMEBUFFERPROC)
GLAPIPROC(void , BindRenderbuffer,  (GLenum target, GLuint renderbuffer), PFNGLBINDRENDERBUFFERPROC)
GLAPIPROC(void , BindTexture,  (GLenum target, GLuint texture), PFNGLBINDTEXTUREPROC)
GLAPIPROC(void , BlendColor,  (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha), PFNGLBLENDCOLORPROC)
GLAPIPROC(void , BlendEquation,  (GLenum mode), PFNGLBLENDEQUATIONPROC)
GLAPIPROC(void , BlendEquationSeparate,  (GLenum modeRGB, GLenum modeAlpha), PFNGLBLENDEQUATIONSEPARATEPROC)
GLAPIPROC(void , BlendFunc,  (GLenum sfactor, GLenum dfactor), PFNGLBLENDFUNCPROC)
GLAPIPROC(void , BlendFuncSeparate,  (GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha), PFNGLBLENDFUNCSEPARATEPROC)
GLAPIPROC(void , BufferData,  (GLenum target, GLsizeiptr size, const void *data, GLenum usage), PFNGLBUFFERDATAPROC)
GLAPIPROC(void , BufferSubData,  (GLenum target, GLintptr offset, GLsizeiptr size, const void *data), PFNGLBUFFERSUBDATAPROC)
GLAPIFUNC(GLenum , CheckFramebufferStatus,  (GLenum target), PFNGLCHECKFRAMEBUFFERSTATUSPROC)
GLAPIPROC(void , Clear,  (GLbitfield mask), PFNGLCLEARPROC)
GLAPIPROC(void , ClearColor,  (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha), PFNGLCLEARCOLORPROC)
GLAPIPROC(void , ClearDepthf,  (GLfloat d), PFNGLCLEARDEPTHFPROC)
GLAPIPROC(void , ClearStencil,  (GLint s), PFNGLCLEARSTENCILPROC)
GLAPIPROC(void , ColorMask,  (GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha), PFNGLCOLORMASKPROC)
GLAPIPROC(void , CompileShader,  (GLuint shader), PFNGLCOMPILESHADERPROC)
GLAPIPROC(void , CompressedTexImage2D,  (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const void *data), PFNGLCOMPRESSEDTEXIMAGE2DPROC)
GLAPIPROC(void , CompressedTexSubImage2D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const void *data), PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC)
GLAPIPROC(void , CopyTexImage2D,  (GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border), PFNGLCOPYTEXIMAGE2DPROC)
GLAPIPROC(void , CopyTexSubImage2D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height), PFNGLCOPYTEXSUBIMAGE2DPROC)
GLAPIFUNC(GLuint , CreateProgram,  (void), PFNGLCREATEPROGRAMPROC)
GLAPIFUNC(GLuint , CreateShader,  (GLenum type), PFNGLCREATESHADERPROC)
GLAPIPROC(void , CullFace,  (GLenum mode), PFNGLCULLFACEPROC)
GLAPIPROC(void , DeleteBuffers,  (GLsizei n, const GLuint *buffers), PFNGLDELETEBUFFERSPROC)
GLAPIPROC(void , DeleteFramebuffers,  (GLsizei n, const GLuint *framebuffers), PFNGLDELETEFRAMEBUFFERSPROC)
GLAPIPROC(void , DeleteProgram,  (GLuint program), PFNGLDELETEPROGRAMPROC)
GLAPIPROC(void , DeleteRenderbuffers,  (GLsizei n, const GLuint *renderbuffers), PFNGLDELETERENDERBUFFERSPROC)
GLAPIPROC(void , DeleteShader,  (GLuint shader), PFNGLDELETESHADERPROC)
GLAPIPROC(void , DeleteTextures,  (GLsizei n, const GLuint *textures), PFNGLDELETETEXTURESPROC)
GLAPIPROC(void , DepthFunc,  (GLenum func), PFNGLDEPTHFUNCPROC)
GLAPIPROC(void , DepthMask,  (GLboolean flag), PFNGLDEPTHMASKPROC)
GLAPIPROC(void , DepthRangef,  (GLfloat n, GLfloat f), PFNGLDEPTHRANGEFPROC)
GLAPIPROC(void , DetachShader,  (GLuint program, GLuint shader), PFNGLDETACHSHADERPROC)
GLAPIPROC(void , Disable,  (GLenum cap), PFNGLDISABLEPROC)
GLAPIPROC(void , DisableVertexAttribArray,  (GLuint index), PFNGLDISABLEVERTEXATTRIBARRAYPROC)
GLAPIPROC(void , DrawArrays,  (GLenum mode, GLint first, GLsizei count), PFNGLDRAWARRAYSPROC)
GLAPIPROC(void , DrawElements,  (GLenum mode, GLsizei count, GLenum type, const void *indices), PFNGLDRAWELEMENTSPROC)
GLAPIPROC(void , Enable,  (GLenum cap), PFNGLENABLEPROC)
GLAPIPROC(void , EnableVertexAttribArray,  (GLuint index), PFNGLENABLEVERTEXATTRIBARRAYPROC)
GLAPIPROC(void , Finish,  (void), PFNGLFINISHPROC)
GLAPIPROC(void , Flush,  (void), PFNGLFLUSHPROC)
GLAPIPROC(void , FramebufferRenderbuffer,  (GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer), PFNGLFRAMEBUFFERRENDERBUFFERPROC)
GLAPIPROC(void , FramebufferTexture2D,  (GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level), PFNGLFRAMEBUFFERTEXTURE2DPROC)
GLAPIPROC(void , FrontFace,  (GLenum mode), PFNGLFRONTFACEPROC)
GLAPIPROC(void , GenBuffers,  (GLsizei n, GLuint *buffers), PFNGLGENBUFFERSPROC)
GLAPIPROC(void , GenerateMipmap,  (GLenum target), PFNGLGENERATEMIPMAPPROC)
GLAPIPROC(void , GenFramebuffers,  (GLsizei n, GLuint *framebuffers), PFNGLGENFRAMEBUFFERSPROC)
GLAPIPROC(void , GenRenderbuffers,  (GLsizei n, GLuint *renderbuffers), PFNGLGENRENDERBUFFERSPROC)
GLAPIPROC(void , GenTextures,  (GLsizei n, GLuint *textures), PFNGLGENTEXTURESPROC)
GLAPIPROC(void , GetActiveAttrib,  (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name), PFNGLGETACTIVEATTRIBPROC)
GLAPIPROC(void , GetActiveUniform,  (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name), PFNGLGETACTIVEUNIFORMPROC)
GLAPIPROC(void , GetAttachedShaders,  (GLuint program, GLsizei maxCount, GLsizei *count, GLuint *shaders), PFNGLGETATTACHEDSHADERSPROC)
GLAPIFUNC(GLint , GetAttribLocation,  (GLuint program, const GLchar *name), PFNGLGETATTRIBLOCATIONPROC)
GLAPIPROC(void , GetBooleanv,  (GLenum pname, GLboolean *data), PFNGLGETBOOLEANVPROC)
GLAPIPROC(void , GetBufferParameteriv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETBUFFERPARAMETERIVPROC)
GLAPIFUNC(GLenum , GetError,  (void), PFNGLGETERRORPROC)
GLAPIPROC(void , GetFloatv,  (GLenum pname, GLfloat *data), PFNGLGETFLOATVPROC)
GLAPIPROC(void , GetFramebufferAttachmentParameteriv,  (GLenum target, GLenum attachment, GLenum pname, GLint *params), PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC)
GLAPIPROC(void , GetIntegerv,  (GLenum pname, GLint *data), PFNGLGETINTEGERVPROC)
GLAPIPROC(void , GetProgramiv,  (GLuint program, GLenum pname, GLint *params), PFNGLGETPROGRAMIVPROC)
GLAPIPROC(void , GetProgramInfoLog,  (GLuint program, GLsizei bufSize, GLsizei *length, GLchar *infoLog), PFNGLGETPROGRAMINFOLOGPROC)
GLAPIPROC(void , GetRenderbufferParameteriv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETRENDERBUFFERPARAMETERIVPROC)
GLAPIPROC(void , GetShaderiv,  (GLuint shader, GLenum pname, GLint *params), PFNGLGETSHADERIVPROC)
GLAPIPROC(void , GetShaderInfoLog,  (GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *infoLog), PFNGLGETSHADERINFOLOGPROC)
GLAPIPROC(void , GetShaderPrecisionFormat,  (GLenum shadertype, GLenum precisiontype, GLint *range, GLint *precision), PFNGLGETSHADERPRECISIONFORMATPROC)
GLAPIPROC(void , GetShaderSource,  (GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *source), PFNGLGETSHADERSOURCEPROC)
GLAPIFUNC(const GLubyte *, GetString,  (GLenum name), PFNGLGETSTRINGPROC)
GLAPIPROC(void , GetTexParameterfv,  (GLenum target, GLenum pname, GLfloat *params), PFNGLGETTEXPARAMETERFVPROC)
GLAPIPROC(void , GetTexParameteriv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETTEXPARAMETERIVPROC)
GLAPIPROC(void , GetUniformfv,  (GLuint program, GLint location, GLfloat *params), PFNGLGETUNIFORMFVPROC)
GLAPIPROC(void , GetUniformiv,  (GLuint program, GLint location, GLint *params), PFNGLGETUNIFORMIVPROC)
GLAPIFUNC(GLint , GetUniformLocation,  (GLuint program, const GLchar *name), PFNGLGETUNIFORMLOCATIONPROC)
GLAPIPROC(void , GetVertexAttribfv,  (GLuint index, GLenum pname, GLfloat *params), PFNGLGETVERTEXATTRIBFVPROC)
GLAPIPROC(void , GetVertexAttribiv,  (GLuint index, GLenum pname, GLint *params), PFNGLGETVERTEXATTRIBIVPROC)
GLAPIPROC(void , GetVertexAttribPointerv,  (GLuint index, GLenum pname, void **pointer), PFNGLGETVERTEXATTRIBPOINTERVPROC)
GLAPIPROC(void , Hint,  (GLenum target, GLenum mode), PFNGLHINTPROC)
GLAPIFUNC(GLboolean , IsBuffer,  (GLuint buffer), PFNGLISBUFFERPROC)
GLAPIFUNC(GLboolean , IsEnabled,  (GLenum cap), PFNGLISENABLEDPROC)
GLAPIFUNC(GLboolean , IsFramebuffer,  (GLuint framebuffer), PFNGLISFRAMEBUFFERPROC)
GLAPIFUNC(GLboolean , IsProgram,  (GLuint program), PFNGLISPROGRAMPROC)
GLAPIFUNC(GLboolean , IsRenderbuffer,  (GLuint renderbuffer), PFNGLISRENDERBUFFERPROC)
GLAPIFUNC(GLboolean , IsShader,  (GLuint shader), PFNGLISSHADERPROC)
GLAPIFUNC(GLboolean , IsTexture,  (GLuint texture), PFNGLISTEXTUREPROC)
GLAPIPROC(void , LineWidth,  (GLfloat width), PFNGLLINEWIDTHPROC)
GLAPIPROC(void , LinkProgram,  (GLuint program), PFNGLLINKPROGRAMPROC)
GLAPIPROC(void , PixelStorei,  (GLenum pname, GLint param), PFNGLPIXELSTOREIPROC)
GLAPIPROC(void , PolygonOffset,  (GLfloat factor, GLfloat units), PFNGLPOLYGONOFFSETPROC)
GLAPIPROC(void , ReadPixels,  (GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void *pixels), PFNGLREADPIXELSPROC)
GLAPIPROC(void , ReleaseShaderCompiler,  (void), PFNGLRELEASESHADERCOMPILERPROC)
GLAPIPROC(void , RenderbufferStorage,  (GLenum target, GLenum internalformat, GLsizei width, GLsizei height), PFNGLRENDERBUFFERSTORAGEPROC)
GLAPIPROC(void , SampleCoverage,  (GLfloat value, GLboolean invert), PFNGLSAMPLECOVERAGEPROC)
GLAPIPROC(void , Scissor,  (GLint x, GLint y, GLsizei width, GLsizei height), PFNGLSCISSORPROC)
GLAPIPROC(void , ShaderBinary,  (GLsizei count, const GLuint *shaders, GLenum binaryformat, const void *binary, GLsizei length), PFNGLSHADERBINARYPROC)
GLAPIPROC(void , ShaderSource,  (GLuint shader, GLsizei count, const GLchar *const*string, const GLint *length), PFNGLSHADERSOURCEPROC)
GLAPIPROC(void , StencilFunc,  (GLenum func, GLint ref, GLuint mask), PFNGLSTENCILFUNCPROC)
GLAPIPROC(void , StencilFuncSeparate,  (GLenum face, GLenum func, GLint ref, GLuint mask), PFNGLSTENCILFUNCSEPARATEPROC)
GLAPIPROC(void , StencilMask,  (GLuint mask), PFNGLSTENCILMASKPROC)
GLAPIPROC(void , StencilMaskSeparate,  (GLenum face, GLuint mask), PFNGLSTENCILMASKSEPARATEPROC)
GLAPIPROC(void , StencilOp,  (GLenum fail, GLenum zfail, GLenum zpass), PFNGLSTENCILOPPROC)
GLAPIPROC(void , StencilOpSeparate,  (GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass), PFNGLSTENCILOPSEPARATEPROC)
GLAPIPROC(void , TexImage2D,  (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void *pixels), PFNGLTEXIMAGE2DPROC)
GLAPIPROC(void , TexParameterf,  (GLenum target, GLenum pname, GLfloat param), PFNGLTEXPARAMETERFPROC)
GLAPIPROC(void , TexParameterfv,  (GLenum target, GLenum pname, const GLfloat *params), PFNGLTEXPARAMETERFVPROC)
GLAPIPROC(void , TexParameteri,  (GLenum target, GLenum pname, GLint param), PFNGLTEXPARAMETERIPROC)
GLAPIPROC(void , TexParameteriv,  (GLenum target, GLenum pname, const GLint *params), PFNGLTEXPARAMETERIVPROC)
GLAPIPROC(void , TexSubImage2D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *pixels), PFNGLTEXSUBIMAGE2DPROC)
GLAPIPROC(void , Uniform1f,  (GLint location, GLfloat v0), PFNGLUNIFORM1FPROC)
GLAPIPROC(void , Uniform1fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM1FVPROC)
GLAPIPROC(void , Uniform1i,  (GLint location, GLint v0), PFNGLUNIFORM1IPROC)
GLAPIPROC(void , Uniform1iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM1IVPROC)
GLAPIPROC(void , Uniform2f,  (GLint location, GLfloat v0, GLfloat v1), PFNGLUNIFORM2FPROC)
GLAPIPROC(void , Uniform2fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM2FVPROC)
GLAPIPROC(void , Uniform2i,  (GLint location, GLint v0, GLint v1), PFNGLUNIFORM2IPROC)
GLAPIPROC(void , Uniform2iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM2IVPROC)
GLAPIPROC(void , Uniform3f,  (GLint location, GLfloat v0, GLfloat v1, GLfloat v2), PFNGLUNIFORM3FPROC)
GLAPIPROC(void , Uniform3fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM3FVPROC)
GLAPIPROC(void , Uniform3i,  (GLint location, GLint v0, GLint v1, GLint v2), PFNGLUNIFORM3IPROC)
GLAPIPROC(void , Uniform3iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM3IVPROC)
GLAPIPROC(void , Uniform4f,  (GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3), PFNGLUNIFORM4FPROC)
GLAPIPROC(void , Uniform4fv,  (GLint location, GLsizei count, const GLfloat *value), PFNGLUNIFORM4FVPROC)
GLAPIPROC(void , Uniform4i,  (GLint location, GLint v0, GLint v1, GLint v2, GLint v3), PFNGLUNIFORM4IPROC)
GLAPIPROC(void , Uniform4iv,  (GLint location, GLsizei count, const GLint *value), PFNGLUNIFORM4IVPROC)
GLAPIPROC(void , UniformMatrix2fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX2FVPROC)
GLAPIPROC(void , UniformMatrix3fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX3FVPROC)
GLAPIPROC(void , UniformMatrix4fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX4FVPROC)
GLAPIPROC(void , UseProgram,  (GLuint program), PFNGLUSEPROGRAMPROC)
GLAPIPROC(void , ValidateProgram,  (GLuint program), PFNGLVALIDATEPROGRAMPROC)
GLAPIPROC(void , VertexAttrib1f,  (GLuint index, GLfloat x), PFNGLVERTEXATTRIB1FPROC)
GLAPIPROC(void , VertexAttrib1fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB1FVPROC)
GLAPIPROC(void , VertexAttrib2f,  (GLuint index, GLfloat x, GLfloat y), PFNGLVERTEXATTRIB2FPROC)
GLAPIPROC(void , VertexAttrib2fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB2FVPROC)
GLAPIPROC(void , VertexAttrib3f,  (GLuint index, GLfloat x, GLfloat y, GLfloat z), PFNGLVERTEXATTRIB3FPROC)
GLAPIPROC(void , VertexAttrib3fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB3FVPROC)
GLAPIPROC(void , VertexAttrib4f,  (GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w), PFNGLVERTEXATTRIB4FPROC)
GLAPIPROC(void , VertexAttrib4fv,  (GLuint index, const GLfloat *v), PFNGLVERTEXATTRIB4FVPROC)
GLAPIPROC(void , VertexAttribPointer,  (GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const void *pointer), PFNGLVERTEXATTRIBPOINTERPROC)
GLAPIPROC(void , Viewport,  (GLint x, GLint y, GLsizei width, GLsizei height), PFNGLVIEWPORTPROC)

#undef EXTNAME /* GL_ES_VERSION_2_0 */
#define EXTNAME "GL_ES_VERSION_3_0"
GLAPIPROC(void , ReadBuffer,  (GLenum src), PFNGLREADBUFFERPROC)
GLAPIPROC(void , DrawRangeElements,  (GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices), PFNGLDRAWRANGEELEMENTSPROC)
GLAPIPROC(void , TexImage3D,  (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const void *pixels), PFNGLTEXIMAGE3DPROC)
GLAPIPROC(void , TexSubImage3D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *pixels), PFNGLTEXSUBIMAGE3DPROC)
GLAPIPROC(void , CopyTexSubImage3D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height), PFNGLCOPYTEXSUBIMAGE3DPROC)
GLAPIPROC(void , CompressedTexImage3D,  (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const void *data), PFNGLCOMPRESSEDTEXIMAGE3DPROC)
GLAPIPROC(void , CompressedTexSubImage3D,  (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const void *data), PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC)
GLAPIPROC(void , GenQueries,  (GLsizei n, GLuint *ids), PFNGLGENQUERIESPROC)
GLAPIPROC(void , DeleteQueries,  (GLsizei n, const GLuint *ids), PFNGLDELETEQUERIESPROC)
GLAPIFUNC(GLboolean , IsQuery,  (GLuint id), PFNGLISQUERYPROC)
GLAPIPROC(void , BeginQuery,  (GLenum target, GLuint id), PFNGLBEGINQUERYPROC)
GLAPIPROC(void , EndQuery,  (GLenum target), PFNGLENDQUERYPROC)
GLAPIPROC(void , GetQueryiv,  (GLenum target, GLenum pname, GLint *params), PFNGLGETQUERYIVPROC)
GLAPIPROC(void , GetQueryObjectuiv,  (GLuint id, GLenum pname, GLuint *params), PFNGLGETQUERYOBJECTUIVPROC)
GLAPIFUNC(GLboolean , UnmapBuffer,  (GLenum target), PFNGLUNMAPBUFFERPROC)
GLAPIPROC(void , GetBufferPointerv,  (GLenum target, GLenum pname, void **params), PFNGLGETBUFFERPOINTERVPROC)
GLAPIPROC(void , DrawBuffers,  (GLsizei n, const GLenum *bufs), PFNGLDRAWBUFFERSPROC)
GLAPIPROC(void , UniformMatrix2x3fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX2X3FVPROC)
GLAPIPROC(void , UniformMatrix3x2fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX3X2FVPROC)
GLAPIPROC(void , UniformMatrix2x4fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX2X4FVPROC)
GLAPIPROC(void , UniformMatrix4x2fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX4X2FVPROC)
GLAPIPROC(void , UniformMatrix3x4fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX3X4FVPROC)
GLAPIPROC(void , UniformMatrix4x3fv,  (GLint location, GLsizei count, GLboolean transpose, const GLfloat *value), PFNGLUNIFORMMATRIX4X3FVPROC)
GLAPIPROC(void , BlitFramebuffer,  (GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter), PFNGLBLITFRAMEBUFFERPROC)
GLAPIPROC(void , RenderbufferStorageMultisample,  (GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height), PFNGLRENDERBUFFERSTORAGEMULTISAMPLEPROC)
GLAPIPROC(void , FramebufferTextureLayer,  (GLenum target, GLenum attachment, GLuint texture, GLint level, GLint layer), PFNGLFRAMEBUFFERTEXTURELAYERPROC)
GLAPIFUNC(void *, MapBufferRange,  (GLenum target, GLintptr offset, GLsizeiptr length, GLbitfield access), PFNGLMAPBUFFERRANGEPROC)
GLAPIPROC(void , FlushMappedBufferRange,  (GLenum target, GLintptr offset, GLsizeiptr length), PFNGLFLUSHMAPPEDBUFFERRANGEPROC)
GLAPIPROC(void , BindVertexArray,  (GLuint array), PFNGLBINDVERTEXARRAYPROC)
GLAPIPROC(void , DeleteVertexArrays,  (GLsizei n, const GLuint *arrays), PFNGLDELETEVERTEXARRAYSPROC)
GLAPIPROC(void , GenVertexArrays,  (GLsizei n, GLuint *arrays), PFNGLGENVERTEXARRAYSPROC)
GLAPIFUNC(GLboolean , IsVertexArray,  (GLuint array), PFNGLISVERTEXARRAYPROC)
GLAPIPROC(void , GetIntegeri_v,  (GLenum target, GLuint index, GLint *data), PFNGLGETINTEGERI_VPROC)
GLAPIPROC(void , BeginTransformFeedback,  (GLenum primitiveMode), PFNGLBEGINTRANSFORMFEEDBACKPROC)
GLAPIPROC(void , EndTransformFeedback,  (void), PFNGLENDTRANSFORMFEEDBACKPROC)
GLAPIPROC(void , BindBufferRange,  (GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size), PFNGLBINDBUFFERRANGEPROC)
GLAPIPROC(void , BindBufferBase,  (GLenum target, GLuint index, GLuint buffer), PFNGLBINDBUFFERBASEPROC)
GLAPIPROC(void , TransformFeedbackVaryings,  (GLuint program, GLsizei count, const GLchar *const*varyings, GLenum bufferMode), PFNGLTRANSFORMFEEDBACKVARYINGSPROC)
GLAPIPROC(void , GetTransformFeedbackVarying,  (GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLsizei *size, GLenum *type, GLchar *name), PFNGLGETTRANSFORMFEEDBACKVARYINGPROC)
GLAPIPROC(void , VertexAttribIPointer,  (GLuint index, GLint size, GLenum type, GLsizei stride, const void *pointer), PFNGLVERTEXATTRIBIPOINTERPROC)
GLAPIPROC(void , GetVertexAttribIiv,  (GLuint index, GLenum pname, GLint *params), PFNGLGETVERTEXATTRIBIIVPROC)
GLAPIPROC(void , GetVertexAttribIuiv,  (GLuint index, GLenum pname, GLuint *params), PFNGLGETVERTEXATTRIBIUIVPROC)
GLAPIPROC(void , VertexAttribI4i,  (GLuint index, GLint x, GLint y, GLint z, GLint w), PFNGLVERTEXATTRIBI4IPROC)
GLAPIPROC(void , VertexAttribI4ui,  (GLuint index, GLuint x, GLuint y, GLuint z, GLuint w), PFNGLVERTEXATTRIBI4UIPROC)
GLAPIPROC(void , VertexAttribI4iv,  (GLuint index, const GLint *v), PFNGLVERTEXATTRIBI4IVPROC)
GLAPIPROC(void , VertexAttribI4uiv,  (GLuint index, const GLuint *v), PFNGLVERTEXATTRIBI4UIVPROC)
GLAPIPROC(void , GetUniformuiv,  (GLuint program, GLint location, GLuint *params), PFNGLGETUNIFORMUIVPROC)
GLAPIFUNC(GLint , GetFragDataLocation,  (GLuint program, const GLchar *name), PFNGLGETFRAGDATALOCATIONPROC)
GLAPIPROC(void , Uniform1ui,  (GLint location, GLuint v0), PFNGLUNIFORM1UIPROC)
GLAPIPROC(void , Uniform2ui,  (GLint location, GLuint v0, GLuint v1), PFNGLUNIFORM2UIPROC)
GLAPIPROC(void , Uniform3ui,  (GLint location, GLuint v0, GLuint v1, GLuint v2), PFNGLUNIFORM3UIPROC)
GLAPIPROC(void , Uniform4ui,  (GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3), PFNGLUNIFORM4UIPROC)
GLAPIPROC(void , Uniform1uiv,  (GLint location, GLsizei count, const GLuint *value), PFNGLUNIFORM1UIVPROC)
GLAPIPROC(void , Uniform2uiv,  (GLint location, GLsizei count, const GLuint *value), PFNGLUNIFORM2UIVPROC)
GLAPIPROC(void , Uniform3uiv,  (GLint location, GLsizei count, const GLuint *value), PFNGLUNIFORM3UIVPROC)
GLAPIPROC(void , Uniform4uiv,  (GLint location, GLsizei count, const GLuint *value), PFNGLUNIFORM4UIVPROC)
GLAPIPROC(void , ClearBufferiv,  (GLenum buffer, GLint drawbuffer, const GLint *value), PFNGLCLEARBUFFERIVPROC)
GLAPIPROC(void , ClearBufferuiv,  (GLenum buffer, GLint drawbuffer, const GLuint *value), PFNGLCLEARBUFFERUIVPROC)
GLAPIPROC(void , ClearBufferfv,  (GLenum buffer, GLint drawbuffer, const GLfloat *value), PFNGLCLEARBUFFERFVPROC)
GLAPIPROC(void , ClearBufferfi,  (GLenum buffer, GLint drawbuffer, GLfloat depth, GLint stencil), PFNGLCLEARBUFFERFIPROC)
GLAPIFUNC(const GLubyte *, GetStringi,  (GLenum name, GLuint index), PFNGLGETSTRINGIPROC)
GLAPIPROC(void , CopyBufferSubData,  (GLenum readTarget, GLenum writeTarget, GLintptr readOffset, GLintptr writeOffset, GLsizeiptr size), PFNGLCOPYBUFFERSUBDATAPROC)
GLAPIPROC(void , GetUniformIndices,  (GLuint program, GLsizei uniformCount, const GLchar *const*uniformNames, GLuint *uniformIndices), PFNGLGETUNIFORMINDICESPROC)
GLAPIPROC(void , GetActiveUniformsiv,  (GLuint program, GLsizei uniformCount, const GLuint *uniformIndices, GLenum pname, GLint *params), PFNGLGETACTIVEUNIFORMSIVPROC)
GLAPIFUNC(GLuint , GetUniformBlockIndex,  (GLuint program, const GLchar *uniformBlockName), PFNGLGETUNIFORMBLOCKINDEXPROC)
GLAPIPROC(void , GetActiveUniformBlockiv,  (GLuint program, GLuint uniformBlockIndex, GLenum pname, GLint *params), PFNGLGETACTIVEUNIFORMBLOCKIVPROC)
GLAPIPROC(void , GetActiveUniformBlockName,  (GLuint program, GLuint uniformBlockIndex, GLsizei bufSize, GLsizei *length, GLchar *uniformBlockName), PFNGLGETACTIVEUNIFORMBLOCKNAMEPROC)
GLAPIPROC(void , UniformBlockBinding,  (GLuint program, GLuint uniformBlockIndex, GLuint uniformBlockBinding), PFNGLUNIFORMBLOCKBINDINGPROC)
GLAPIPROC(void , DrawArraysInstanced,  (GLenum mode, GLint first, GLsizei count, GLsizei instancecount), PFNGLDRAWARRAYSINSTANCEDPROC)
GLAPIPROC(void , DrawElementsInstanced,  (GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount), PFNGLDRAWELEMENTSINSTANCEDPROC)
GLAPIFUNC(GLsync , FenceSync,  (GLenum condition, GLbitfield flags), PFNGLFENCESYNCPROC)
GLAPIFUNC(GLboolean , IsSync,  (GLsync sync), PFNGLISSYNCPROC)
GLAPIPROC(void , DeleteSync,  (GLsync sync), PFNGLDELETESYNCPROC)
GLAPIFUNC(GLenum , ClientWaitSync,  (GLsync sync, GLbitfield flags, GLuint64 timeout), PFNGLCLIENTWAITSYNCPROC)
GLAPIPROC(void , WaitSync,  (GLsync sync, GLbitfield flags, GLuint64 timeout), PFNGLWAITSYNCPROC)
GLAPIPROC(void , GetInteger64v,  (GLenum pname, GLint64 *data), PFNGLGETINTEGER64VPROC)
GLAPIPROC(void , GetSynciv,  (GLsync sync, GLenum pname, GLsizei bufSize, GLsizei *length, GLint *values), PFNGLGETSYNCIVPROC)
GLAPIPROC(void , GetInteger64i_v,  (GLenum target, GLuint index, GLint64 *data), PFNGLGETINTEGER64I_VPROC)
GLAPIPROC(void , GetBufferParameteri64v,  (GLenum target, GLenum pname, GLint64 *params), PFNGLGETBUFFERPARAMETERI64VPROC)
GLAPIPROC(void , GenSamplers,  (GLsizei count, GLuint *samplers), PFNGLGENSAMPLERSPROC)
GLAPIPROC(void , DeleteSamplers,  (GLsizei count, const GLuint *samplers), PFNGLDELETESAMPLERSPROC)
GLAPIFUNC(GLboolean , IsSampler,  (GLuint sampler), PFNGLISSAMPLERPROC)
GLAPIPROC(void , BindSampler,  (GLuint unit, GLuint sampler), PFNGLBINDSAMPLERPROC)
GLAPIPROC(void , SamplerParameteri,  (GLuint sampler, GLenum pname, GLint param), PFNGLSAMPLERPARAMETERIPROC)
GLAPIPROC(void , SamplerParameteriv,  (GLuint sampler, GLenum pname, const GLint *param), PFNGLSAMPLERPARAMETERIVPROC)
GLAPIPROC(void , SamplerParameterf,  (GLuint sampler, GLenum pname, GLfloat param), PFNGLSAMPLERPARAMETERFPROC)
GLAPIPROC(void , SamplerParameterfv,  (GLuint sampler, GLenum pname, const GLfloat *param), PFNGLSAMPLERPARAMETERFVPROC)
GLAPIPROC(void , GetSamplerParameteriv,  (GLuint sampler, GLenum pname, GLint *params), PFNGLGETSAMPLERPARAMETERIVPROC)
GLAPIPROC(void , GetSamplerParameterfv,  (GLuint sampler, GLenum pname, GLfloat *params), PFNGLGETSAMPLERPARAMETERFVPROC)
GLAPIPROC(void , VertexAttribDivisor,  (GLuint index, GLuint divisor), PFNGLVERTEXATTRIBDIVISORPROC)
GLAPIPROC(void , BindTransformFeedback,  (GLenum target, GLuint id), PFNGLBINDTRANSFORMFEEDBACKPROC)
GLAPIPROC(void , DeleteTransformFeedbacks,  (GLsizei n, const GLuint *ids), PFNGLDELETETRANSFORMFEEDBACKSPROC)
GLAPIPROC(void , GenTransformFeedbacks,  (GLsizei n, GLuint *ids), PFNGLGENTRANSFORMFEEDBACKSPROC)
GLAPIFUNC(GLboolean , IsTransformFeedback,  (GLuint id), PFNGLISTRANSFORMFEEDBACKPROC)
GLAPIPROC(void , PauseTransformFeedback,  (void), PFNGLPAUSETRANSFORMFEEDBACKPROC)
GLAPIPROC(void , ResumeTransformFeedback,  (void), PFNGLRESUMETRANSFORMFEEDBACKPROC)
GLAPIPROC(void , GetProgramBinary,  (GLuint program, GLsizei bufSize, GLsizei *length, GLenum *binaryFormat, void *binary), PFNGLGETPROGRAMBINARYPROC)
GLAPIPROC(void , ProgramBinary,  (GLuint program, GLenum binaryFormat, const void *binary, GLsizei length), PFNGLPROGRAMBINARYPROC)
GLAPIPROC(void , ProgramParameteri,  (GLuint program, GLenum pname, GLint value), PFNGLPROGRAMPARAMETERIPROC)
GLAPIPROC(void , InvalidateFramebuffer,  (GLenum target, GLsizei numAttachments, const GLenum *attachments), PFNGLINVALIDATEFRAMEBUFFERPROC)
GLAPIPROC(void , InvalidateSubFramebuffer,  (GLenum target, GLsizei numAttachments, const GLenum *attachments, GLint x, GLint y, GLsizei width, GLsizei height), PFNGLINVALIDATESUBFRAMEBUFFERPROC)
GLAPIPROC(void , TexStorage2D,  (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height), PFNGLTEXSTORAGE2DPROC)
GLAPIPROC(void , TexStorage3D,  (GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth), PFNGLTEXSTORAGE3DPROC)
GLAPIPROC(void , GetInternalformativ,  (GLenum target, GLenum internalformat, GLenum pname, GLsizei bufSize, GLint *params), PFNGLGETINTERNALFORMATIVPROC)

#undef EXTNAME /* GL_ES_VERSION_3_0 */
