GLENUMVAL(DEPTH_BUFFER_BIT, 0x00000100)
GLENUMVAL(STENCIL_BUFFER_BIT, 0x00000400)
GLENUMVAL(COLOR_BUFFER_BIT, 0x00004000)
GLENUMVAL(FALSE_, 0)
GLENUMVAL(TRUE_, 1)
GLENUMVAL(POINTS, 0x0000)
GLENUMVAL(LINES, 0x0001)
GLENUMVAL(LINE_LOOP, 0x0002)
GLENUMVAL(LINE_STRIP, 0x0003)
GLENUMVAL(TRIANGLES, 0x0004)
GLENUMVAL(TRIANGLE_STRIP, 0x0005)
GLENUMVAL(TRIANGLE_FAN, 0x0006)
GLENUMVAL(ZERO_, 0)
GLENUMVAL(ONE_, 1)
GLENUMVAL(SRC_COLOR, 0x0300)
GLENUMVAL(ONE_MINUS_SRC_COLOR, 0x0301)
GLENUMVAL(SRC_ALPHA, 0x0302)
GLENUMVAL(ONE_MINUS_SRC_ALPHA, 0x0303)
GLENUMVAL(DST_ALPHA, 0x0304)
GLENUMVAL(ONE_MINUS_DST_ALPHA, 0x0305)
GLENUMVAL(DST_COLOR, 0x0306)
GLENUMVAL(ONE_MINUS_DST_COLOR, 0x0307)
GLENUMVAL(SRC_ALPHA_SATURATE, 0x0308)
GLENUMVAL(FUNC_ADD, 0x8006)
GLENUMVAL(BLEND_EQUATION, 0x8009)
GLENUMVAL(BLEND_EQUATION_RGB, 0x8009)
GLENUMVAL(BLEND_EQUATION_ALPHA, 0x883D)
GLENUMVAL(FUNC_SUBTRACT, 0x800A)
GLENUMVAL(FUNC_REVERSE_SUBTRACT, 0x800B)
GLENUMVAL(BLEND_DST_RGB, 0x80C8)
GLENUMVAL(BLEND_SRC_RGB, 0x80C9)
GLENUMVAL(BLEND_DST_ALPHA, 0x80CA)
GLENUMVAL(BLEND_SRC_ALPHA, 0x80CB)
GLENUMVAL(CONSTANT_COLOR, 0x8001)
GLENUMVAL(ONE_MINUS_CONSTANT_COLOR, 0x8002)
GLENUMVAL(CONSTANT_ALPHA, 0x8003)
GLENUMVAL(ONE_MINUS_CONSTANT_ALPHA, 0x8004)
GLENUMVAL(BLEND_COLOR, 0x8005)
GLENUMVAL(ARRAY_BUFFER, 0x8892)
GLENUMVAL(ELEMENT_ARRAY_BUFFER, 0x8893)
GLENUMVAL(ARRAY_BUFFER_BINDING, 0x8894)
GLENUMVAL(ELEMENT_ARRAY_BUFFER_BINDING, 0x8895)
GLENUMVAL(STREAM_DRAW, 0x88E0)
GLENUMVAL(STATIC_DRAW, 0x88E4)
GLENUMVAL(DYNAMIC_DRAW, 0x88E8)
GLENUMVAL(BUFFER_SIZE, 0x8764)
GLENUMVAL(BUFFER_USAGE, 0x8765)
GLENUMVAL(CURRENT_VERTEX_ATTRIB, 0x8626)
GLENUMVAL(FRONT, 0x0404)
GLENUMVAL(BACK, 0x0405)
GLENUMVAL(FRONT_AND_BACK, 0x0408)
GLENUMVAL(TEXTURE_2D, 0x0DE1)
GLENUMVAL(CULL_FACE, 0x0B44)
GLENUMVAL(BLEND, 0x0BE2)
GLENUMVAL(DITHER, 0x0BD0)
GLENUMVAL(STENCIL_TEST, 0x0B90)
GLENUMVAL(DEPTH_TEST, 0x0B71)
GLENUMVAL(SCISSOR_TEST, 0x0C11)
GLENUMVAL(POLYGON_OFFSET_FILL, 0x8037)
GLENUMVAL(SAMPLE_ALPHA_TO_COVERAGE, 0x809E)
GLENUMVAL(SAMPLE_COVERAGE, 0x80A0)
GLENUMVAL(NO_ERROR, 0)
GLENUMVAL(INVALID_ENUM, 0x0500)
GLENUMVAL(INVALID_VALUE, 0x0501)
GLENUMVAL(INVALID_OPERATION, 0x0502)
GLENUMVAL(OUT_OF_MEMORY, 0x0505)
GLENUMVAL(CW, 0x0900)
GLENUMVAL(CCW, 0x0901)
GLENUMVAL(LINE_WIDTH, 0x0B21)
GLENUMVAL(ALIASED_POINT_SIZE_RANGE, 0x846D)
GLENUMVAL(ALIASED_LINE_WIDTH_RANGE, 0x846E)
GLENUMVAL(CULL_FACE_MODE, 0x0B45)
GLENUMVAL(FRONT_FACE, 0x0B46)
GLENUMVAL(DEPTH_RANGE, 0x0B70)
GLENUMVAL(DEPTH_WRITEMASK, 0x0B72)
GLENUMVAL(DEPTH_CLEAR_VALUE, 0x0B73)
GLENUMVAL(DEPTH_FUNC, 0x0B74)
GLENUMVAL(STENCIL_CLEAR_VALUE, 0x0B91)
GLENUMVAL(STENCIL_FUNC, 0x0B92)
GLENUMVAL(STENCIL_FAIL, 0x0B94)
GLENUMVAL(STENCIL_PASS_DEPTH_FAIL, 0x0B95)
GLENUMVAL(STENCIL_PASS_DEPTH_PASS, 0x0B96)
GLENUMVAL(STENCIL_REF, 0x0B97)
GLENUMVAL(STENCIL_VALUE_MASK, 0x0B93)
GLENUMVAL(STENCIL_WRITEMASK, 0x0B98)
GLENUMVAL(STENCIL_BACK_FUNC, 0x8800)
GLENUMVAL(STENCIL_BACK_FAIL, 0x8801)
GLENUMVAL(STENCIL_BACK_PASS_DEPTH_FAIL, 0x8802)
GLENUMVAL(STENCIL_BACK_PASS_DEPTH_PASS, 0x8803)
GLENUMVAL(STENCIL_BACK_REF, 0x8CA3)
GLENUMVAL(STENCIL_BACK_VALUE_MASK, 0x8CA4)
GLENUMVAL(STENCIL_BACK_WRITEMASK, 0x8CA5)
GLENUMVAL(VIEWPORT, 0x0BA2)
GLENUMVAL(SCISSOR_BOX, 0x0C10)
GLENUMVAL(COLOR_CLEAR_VALUE, 0x0C22)
GLENUMVAL(COLOR_WRITEMASK, 0x0C23)
GLENUMVAL(UNPACK_ALIGNMENT, 0x0CF5)
GLENUMVAL(PACK_ALIGNMENT, 0x0D05)
GLENUMVAL(MAX_TEXTURE_SIZE, 0x0D33)
GLENUMVAL(MAX_VIEWPORT_DIMS, 0x0D3A)
GLENUMVAL(SUBPIXEL_BITS, 0x0D50)
GLENUMVAL(RED_BITS, 0x0D52)
GLENUMVAL(GREEN_BITS, 0x0D53)
GLENUMVAL(BLUE_BITS, 0x0D54)
GLENUMVAL(ALPHA_BITS, 0x0D55)
GLENUMVAL(DEPTH_BITS, 0x0D56)
GLENUMVAL(STENCIL_BITS, 0x0D57)
GLENUMVAL(POLYGON_OFFSET_UNITS, 0x2A00)
GLENUMVAL(POLYGON_OFFSET_FACTOR, 0x8038)
GLENUMVAL(TEXTURE_BINDING_2D, 0x8069)
GLENUMVAL(SAMPLE_BUFFERS, 0x80A8)
GLENUMVAL(SAMPLES, 0x80A9)
GLENUMVAL(SAMPLE_COVERAGE_VALUE, 0x80AA)
GLENUMVAL(SAMPLE_COVERAGE_INVERT, 0x80AB)
GLENUMVAL(NUM_COMPRESSED_TEXTURE_FORMATS, 0x86A2)
GLENUMVAL(COMPRESSED_TEXTURE_FORMATS, 0x86A3)
GLENUMVAL(DONT_CARE, 0x1100)
GLENUMVAL(FASTEST, 0x1101)
GLENUMVAL(NICEST, 0x1102)
GLENUMVAL(GENERATE_MIPMAP_HINT, 0x8192)
GLENUMVAL(BYTE, 0x1400)
GLENUMVAL(UNSIGNED_BYTE, 0x1401)
GLENUMVAL(SHORT, 0x1402)
GLENUMVAL(UNSIGNED_SHORT, 0x1403)
GLENUMVAL(INT, 0x1404)
GLENUMVAL(UNSIGNED_INT, 0x1405)
GLENUMVAL(FLOAT, 0x1406)
GLENUMVAL(FIXED, 0x140C)
GLENUMVAL(DEPTH_COMPONENT, 0x1902)
GLENUMVAL(ALPHA, 0x1906)
GLENUMVAL(RGB, 0x1907)
GLENUMVAL(RGBA, 0x1908)
GLENUMVAL(LUMINANCE, 0x1909)
GLENUMVAL(LUMINANCE_ALPHA, 0x190A)
GLENUMVAL(UNSIGNED_SHORT_4_4_4_4, 0x8033)
GLENUMVAL(UNSIGNED_SHORT_5_5_5_1, 0x8034)
GLENUMVAL(UNSIGNED_SHORT_5_6_5, 0x8363)
GLENUMVAL(FRAGMENT_SHADER, 0x8B30)
GLENUMVAL(VERTEX_SHADER, 0x8B31)
GLENUMVAL(MAX_VERTEX_ATTRIBS, 0x8869)
GLENUMVAL(MAX_VERTEX_UNIFORM_VECTORS, 0x8DFB)
GLENUMVAL(MAX_VARYING_VECTORS, 0x8DFC)
GLENUMVAL(MAX_COMBINED_TEXTURE_IMAGE_UNITS, 0x8B4D)
GLENUMVAL(MAX_VERTEX_TEXTURE_IMAGE_UNITS, 0x8B4C)
GLENUMVAL(MAX_TEXTURE_IMAGE_UNITS, 0x8872)
GLENUMVAL(MAX_FRAGMENT_UNIFORM_VECTORS, 0x8DFD)
GLENUMVAL(SHADER_TYPE, 0x8B4F)
GLENUMVAL(DELETE_STATUS, 0x8B80)
GLENUMVAL(LINK_STATUS, 0x8B82)
GLENUMVAL(VALIDATE_STATUS, 0x8B83)
GLENUMVAL(ATTACHED_SHADERS, 0x8B85)
GLENUMVAL(ACTIVE_UNIFORMS, 0x8B86)
GLENUMVAL(ACTIVE_UNIFORM_MAX_LENGTH, 0x8B87)
GLENUMVAL(ACTIVE_ATTRIBUTES, 0x8B89)
GLENUMVAL(ACTIVE_ATTRIBUTE_MAX_LENGTH, 0x8B8A)
GLENUMVAL(SHADING_LANGUAGE_VERSION, 0x8B8C)
GLENUMVAL(CURRENT_PROGRAM, 0x8B8D)
GLENUMVAL(NEVER, 0x0200)
GLENUMVAL(LESS, 0x0201)
GLENUMVAL(EQUAL, 0x0202)
GLENUMVAL(LEQUAL, 0x0203)
GLENUMVAL(GREATER, 0x0204)
GLENUMVAL(NOTEQUAL, 0x0205)
GLENUMVAL(GEQUAL, 0x0206)
GLENUMVAL(ALWAYS, 0x0207)
GLENUMVAL(KEEP, 0x1E00)
GLENUMVAL(REPLACE, 0x1E01)
GLENUMVAL(INCR, 0x1E02)
GLENUMVAL(DECR, 0x1E03)
GLENUMVAL(INVERT, 0x150A)
GLENUMVAL(INCR_WRAP, 0x8507)
GLENUMVAL(DECR_WRAP, 0x8508)
GLENUMVAL(VENDOR, 0x1F00)
GLENUMVAL(RENDERER, 0x1F01)
GLENUMVAL(VERSION, 0x1F02)
GLENUMVAL(EXTENSIONS, 0x1F03)
GLENUMVAL(NEAREST, 0x2600)
GLENUMVAL(LINEAR, 0x2601)
GLENUMVAL(NEAREST_MIPMAP_NEAREST, 0x2700)
GLENUMVAL(LINEAR_MIPMAP_NEAREST, 0x2701)
GLENUMVAL(NEAREST_MIPMAP_LINEAR, 0x2702)
GLENUMVAL(LINEAR_MIPMAP_LINEAR, 0x2703)
GLENUMVAL(TEXTURE_MAG_FILTER, 0x2800)
GLENUMVAL(TEXTURE_MIN_FILTER, 0x2801)
GLENUMVAL(TEXTURE_WRAP_S, 0x2802)
GLENUMVAL(TEXTURE_WRAP_T, 0x2803)
GLENUMVAL(TEXTURE, 0x1702)
GLENUMVAL(TEXTURE_CUBE_MAP, 0x8513)
GLENUMVAL(TEXTURE_BINDING_CUBE_MAP, 0x8514)
GLENUMVAL(TEXTURE_CUBE_MAP_POSITIVE_X, 0x8515)
GLENUMVAL(TEXTURE_CUBE_MAP_NEGATIVE_X, 0x8516)
GLENUMVAL(TEXTURE_CUBE_MAP_POSITIVE_Y, 0x8517)
GLENUMVAL(TEXTURE_CUBE_MAP_NEGATIVE_Y, 0x8518)
GLENUMVAL(TEXTURE_CUBE_MAP_POSITIVE_Z, 0x8519)
GLENUMVAL(TEXTURE_CUBE_MAP_NEGATIVE_Z, 0x851A)
GLENUMVAL(MAX_CUBE_MAP_TEXTURE_SIZE, 0x851C)
GLENUMVAL(TEXTURE0, 0x84C0)
GLENUMVAL(TEXTURE1, 0x84C1)
GLENUMVAL(TEXTURE2, 0x84C2)
GLENUMVAL(TEXTURE3, 0x84C3)
GLENUMVAL(TEXTURE4, 0x84C4)
GLENUMVAL(TEXTURE5, 0x84C5)
GLENUMVAL(TEXTURE6, 0x84C6)
GLENUMVAL(TEXTURE7, 0x84C7)
GLENUMVAL(TEXTURE8, 0x84C8)
GLENUMVAL(TEXTURE9, 0x84C9)
GLENUMVAL(TEXTURE10, 0x84CA)
GLENUMVAL(TEXTURE11, 0x84CB)
GLENUMVAL(TEXTURE12, 0x84CC)
GLENUMVAL(TEXTURE13, 0x84CD)
GLENUMVAL(TEXTURE14, 0x84CE)
GLENUMVAL(TEXTURE15, 0x84CF)
GLENUMVAL(TEXTURE16, 0x84D0)
GLENUMVAL(TEXTURE17, 0x84D1)
GLENUMVAL(TEXTURE18, 0x84D2)
GLENUMVAL(TEXTURE19, 0x84D3)
GLENUMVAL(TEXTURE20, 0x84D4)
GLENUMVAL(TEXTURE21, 0x84D5)
GLENUMVAL(TEXTURE22, 0x84D6)
GLENUMVAL(TEXTURE23, 0x84D7)
GLENUMVAL(TEXTURE24, 0x84D8)
GLENUMVAL(TEXTURE25, 0x84D9)
GLENUMVAL(TEXTURE26, 0x84DA)
GLENUMVAL(TEXTURE27, 0x84DB)
GLENUMVAL(TEXTURE28, 0x84DC)
GLENUMVAL(TEXTURE29, 0x84DD)
GLENUMVAL(TEXTURE30, 0x84DE)
GLENUMVAL(TEXTURE31, 0x84DF)
GLENUMVAL(ACTIVE_TEXTURE, 0x84E0)
GLENUMVAL(REPEAT, 0x2901)
GLENUMVAL(CLAMP_TO_EDGE, 0x812F)
GLENUMVAL(MIRRORED_REPEAT, 0x8370)
GLENUMVAL(FLOAT_VEC2, 0x8B50)
GLENUMVAL(FLOAT_VEC3, 0x8B51)
GLENUMVAL(FLOAT_VEC4, 0x8B52)
GLENUMVAL(INT_VEC2, 0x8B53)
GLENUMVAL(INT_VEC3, 0x8B54)
GLENUMVAL(INT_VEC4, 0x8B55)
GLENUMVAL(BOOL, 0x8B56)
GLENUMVAL(BOOL_VEC2, 0x8B57)
GLENUMVAL(BOOL_VEC3, 0x8B58)
GLENUMVAL(BOOL_VEC4, 0x8B59)
GLENUMVAL(FLOAT_MAT2, 0x8B5A)
GLENUMVAL(FLOAT_MAT3, 0x8B5B)
GLENUMVAL(FLOAT_MAT4, 0x8B5C)
GLENUMVAL(SAMPLER_2D, 0x8B5E)
GLENUMVAL(SAMPLER_CUBE, 0x8B60)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_ENABLED, 0x8622)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_SIZE, 0x8623)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_STRIDE, 0x8624)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_TYPE, 0x8625)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_NORMALIZED, 0x886A)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_POINTER, 0x8645)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_BUFFER_BINDING, 0x889F)
GLENUMVAL(IMPLEMENTATION_COLOR_READ_TYPE, 0x8B9A)
GLENUMVAL(IMPLEMENTATION_COLOR_READ_FORMAT, 0x8B9B)
GLENUMVAL(COMPILE_STATUS, 0x8B81)
GLENUMVAL(INFO_LOG_LENGTH, 0x8B84)
GLENUMVAL(SHADER_SOURCE_LENGTH, 0x8B88)
GLENUMVAL(SHADER_COMPILER, 0x8DFA)
GLENUMVAL(SHADER_BINARY_FORMATS, 0x8DF8)
GLENUMVAL(NUM_SHADER_BINARY_FORMATS, 0x8DF9)
GLENUMVAL(LOW_FLOAT, 0x8DF0)
GLENUMVAL(MEDIUM_FLOAT, 0x8DF1)
GLENUMVAL(HIGH_FLOAT, 0x8DF2)
GLENUMVAL(LOW_INT, 0x8DF3)
GLENUMVAL(MEDIUM_INT, 0x8DF4)
GLENUMVAL(HIGH_INT, 0x8DF5)
GLENUMVAL(FRAMEBUFFER, 0x8D40)
GLENUMVAL(RENDERBUFFER, 0x8D41)
GLENUMVAL(RGBA4, 0x8056)
GLENUMVAL(RGB5_A1, 0x8057)
GLENUMVAL(RGB565, 0x8D62)
GLENUMVAL(DEPTH_COMPONENT16, 0x81A5)
GLENUMVAL(STENCIL_INDEX8, 0x8D48)
GLENUMVAL(RENDERBUFFER_WIDTH, 0x8D42)
GLENUMVAL(RENDERBUFFER_HEIGHT, 0x8D43)
GLENUMVAL(RENDERBUFFER_INTERNAL_FORMAT, 0x8D44)
GLENUMVAL(RENDERBUFFER_RED_SIZE, 0x8D50)
GLENUMVAL(RENDERBUFFER_GREEN_SIZE, 0x8D51)
GLENUMVAL(RENDERBUFFER_BLUE_SIZE, 0x8D52)
GLENUMVAL(RENDERBUFFER_ALPHA_SIZE, 0x8D53)
GLENUMVAL(RENDERBUFFER_DEPTH_SIZE, 0x8D54)
GLENUMVAL(RENDERBUFFER_STENCIL_SIZE, 0x8D55)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, 0x8CD0)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, 0x8CD1)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL, 0x8CD2)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE, 0x8CD3)
GLENUMVAL(COLOR_ATTACHMENT0, 0x8CE0)
GLENUMVAL(DEPTH_ATTACHMENT, 0x8D00)
GLENUMVAL(STENCIL_ATTACHMENT, 0x8D20)
GLENUMVAL(NONE, 0)
GLENUMVAL(FRAMEBUFFER_COMPLETE, 0x8CD5)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_ATTACHMENT, 0x8CD6)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT, 0x8CD7)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_DIMENSIONS, 0x8CD9)
GLENUMVAL(FRAMEBUFFER_UNSUPPORTED, 0x8CDD)
GLENUMVAL(FRAMEBUFFER_BINDING, 0x8CA6)
GLENUMVAL(RENDERBUFFER_BINDING, 0x8CA7)
GLENUMVAL(MAX_RENDERBUFFER_SIZE, 0x84E8)
GLENUMVAL(INVALID_FRAMEBUFFER_OPERATION, 0x0506)

GLENUMVAL(READ_BUFFER, 0x0C02)
GLENUMVAL(UNPACK_ROW_LENGTH, 0x0CF2)
GLENUMVAL(UNPACK_SKIP_ROWS, 0x0CF3)
GLENUMVAL(UNPACK_SKIP_PIXELS, 0x0CF4)
GLENUMVAL(PACK_ROW_LENGTH, 0x0D02)
GLENUMVAL(PACK_SKIP_ROWS, 0x0D03)
GLENUMVAL(PACK_SKIP_PIXELS, 0x0D04)
GLENUMVAL(COLOR, 0x1800)
GLENUMVAL(DEPTH, 0x1801)
GLENUMVAL(STENCIL, 0x1802)
GLENUMVAL(RED, 0x1903)
GLENUMVAL(RGB8, 0x8051)
GLENUMVAL(RGBA8, 0x8058)
GLENUMVAL(RGB10_A2, 0x8059)
GLENUMVAL(TEXTURE_BINDING_3D, 0x806A)
GLENUMVAL(UNPACK_SKIP_IMAGES, 0x806D)
GLENUMVAL(UNPACK_IMAGE_HEIGHT, 0x806E)
GLENUMVAL(TEXTURE_3D, 0x806F)
GLENUMVAL(TEXTURE_WRAP_R, 0x8072)
GLENUMVAL(MAX_3D_TEXTURE_SIZE, 0x8073)
GLENUMVAL(UNSIGNED_INT_2_10_10_10_REV, 0x8368)
GLENUMVAL(MAX_ELEMENTS_VERTICES, 0x80E8)
GLENUMVAL(MAX_ELEMENTS_INDICES, 0x80E9)
GLENUMVAL(TEXTURE_MIN_LOD, 0x813A)
GLENUMVAL(TEXTURE_MAX_LOD, 0x813B)
GLENUMVAL(TEXTURE_BASE_LEVEL, 0x813C)
GLENUMVAL(TEXTURE_MAX_LEVEL, 0x813D)
GLENUMVAL(MIN, 0x8007)
GLENUMVAL(MAX, 0x8008)
GLENUMVAL(DEPTH_COMPONENT24, 0x81A6)
GLENUMVAL(MAX_TEXTURE_LOD_BIAS, 0x84FD)
GLENUMVAL(TEXTURE_COMPARE_MODE, 0x884C)
GLENUMVAL(TEXTURE_COMPARE_FUNC, 0x884D)
GLENUMVAL(CURRENT_QUERY, 0x8865)
GLENUMVAL(QUERY_RESULT, 0x8866)
GLENUMVAL(QUERY_RESULT_AVAILABLE, 0x8867)
GLENUMVAL(BUFFER_MAPPED, 0x88BC)
GLENUMVAL(BUFFER_MAP_POINTER, 0x88BD)
GLENUMVAL(STREAM_READ, 0x88E1)
GLENUMVAL(STREAM_COPY, 0x88E2)
GLENUMVAL(STATIC_READ, 0x88E5)
GLENUMVAL(STATIC_COPY, 0x88E6)
GLENUMVAL(DYNAMIC_READ, 0x88E9)
GLENUMVAL(DYNAMIC_COPY, 0x88EA)
GLENUMVAL(MAX_DRAW_BUFFERS, 0x8824)
GLENUMVAL(DRAW_BUFFER0, 0x8825)
GLENUMVAL(DRAW_BUFFER1, 0x8826)
GLENUMVAL(DRAW_BUFFER2, 0x8827)
GLENUMVAL(DRAW_BUFFER3, 0x8828)
GLENUMVAL(DRAW_BUFFER4, 0x8829)
GLENUMVAL(DRAW_BUFFER5, 0x882A)
GLENUMVAL(DRAW_BUFFER6, 0x882B)
GLENUMVAL(DRAW_BUFFER7, 0x882C)
GLENUMVAL(DRAW_BUFFER8, 0x882D)
GLENUMVAL(DRAW_BUFFER9, 0x882E)
GLENUMVAL(DRAW_BUFFER10, 0x882F)
GLENUMVAL(DRAW_BUFFER11, 0x8830)
GLENUMVAL(DRAW_BUFFER12, 0x8831)
GLENUMVAL(DRAW_BUFFER13, 0x8832)
GLENUMVAL(DRAW_BUFFER14, 0x8833)
GLENUMVAL(DRAW_BUFFER15, 0x8834)
GLENUMVAL(MAX_FRAGMENT_UNIFORM_COMPONENTS, 0x8B49)
GLENUMVAL(MAX_VERTEX_UNIFORM_COMPONENTS, 0x8B4A)
GLENUMVAL(SAMPLER_3D, 0x8B5F)
GLENUMVAL(SAMPLER_2D_SHADOW, 0x8B62)
GLENUMVAL(FRAGMENT_SHADER_DERIVATIVE_HINT, 0x8B8B)
GLENUMVAL(PIXEL_PACK_BUFFER, 0x88EB)
GLENUMVAL(PIXEL_UNPACK_BUFFER, 0x88EC)
GLENUMVAL(PIXEL_PACK_BUFFER_BINDING, 0x88ED)
GLENUMVAL(PIXEL_UNPACK_BUFFER_BINDING, 0x88EF)
GLENUMVAL(FLOAT_MAT2x3, 0x8B65)
GLENUMVAL(FLOAT_MAT2x4, 0x8B66)
GLENUMVAL(FLOAT_MAT3x2, 0x8B67)
GLENUMVAL(FLOAT_MAT3x4, 0x8B68)
GLENUMVAL(FLOAT_MAT4x2, 0x8B69)
GLENUMVAL(FLOAT_MAT4x3, 0x8B6A)
GLENUMVAL(SRGB, 0x8C40)
GLENUMVAL(SRGB8, 0x8C41)
GLENUMVAL(SRGB8_ALPHA8, 0x8C43)
GLENUMVAL(COMPARE_REF_TO_TEXTURE, 0x884E)
GLENUMVAL(MAJOR_VERSION, 0x821B)
GLENUMVAL(MINOR_VERSION, 0x821C)
GLENUMVAL(NUM_EXTENSIONS, 0x821D)
GLENUMVAL(RGBA32F, 0x8814)
GLENUMVAL(RGB32F, 0x8815)
GLENUMVAL(RGBA16F, 0x881A)
GLENUMVAL(RGB16F, 0x881B)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_INTEGER, 0x88FD)
GLENUMVAL(MAX_ARRAY_TEXTURE_LAYERS, 0x88FF)
GLENUMVAL(MIN_PROGRAM_TEXEL_OFFSET, 0x8904)
GLENUMVAL(MAX_PROGRAM_TEXEL_OFFSET, 0x8905)
GLENUMVAL(MAX_VARYING_COMPONENTS, 0x8B4B)
GLENUMVAL(TEXTURE_2D_ARRAY, 0x8C1A)
GLENUMVAL(TEXTURE_BINDING_2D_ARRAY, 0x8C1D)
GLENUMVAL(R11F_G11F_B10F, 0x8C3A)
GLENUMVAL(UNSIGNED_INT_10F_11F_11F_REV, 0x8C3B)
GLENUMVAL(RGB9_E5, 0x8C3D)
GLENUMVAL(UNSIGNED_INT_5_9_9_9_REV, 0x8C3E)
GLENUMVAL(TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH, 0x8C76)
GLENUMVAL(TRANSFORM_FEEDBACK_BUFFER_MODE, 0x8C7F)
GLENUMVAL(MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS, 0x8C80)
GLENUMVAL(TRANSFORM_FEEDBACK_VARYINGS, 0x8C83)
GLENUMVAL(TRANSFORM_FEEDBACK_BUFFER_START, 0x8C84)
GLENUMVAL(TRANSFORM_FEEDBACK_BUFFER_SIZE, 0x8C85)
GLENUMVAL(TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN, 0x8C88)
GLENUMVAL(RASTERIZER_DISCARD, 0x8C89)
GLENUMVAL(MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS, 0x8C8A)
GLENUMVAL(MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS, 0x8C8B)
GLENUMVAL(INTERLEAVED_ATTRIBS, 0x8C8C)
GLENUMVAL(SEPARATE_ATTRIBS, 0x8C8D)
GLENUMVAL(TRANSFORM_FEEDBACK_BUFFER, 0x8C8E)
GLENUMVAL(TRANSFORM_FEEDBACK_BUFFER_BINDING, 0x8C8F)
GLENUMVAL(RGBA32UI, 0x8D70)
GLENUMVAL(RGB32UI, 0x8D71)
GLENUMVAL(RGBA16UI, 0x8D76)
GLENUMVAL(RGB16UI, 0x8D77)
GLENUMVAL(RGBA8UI, 0x8D7C)
GLENUMVAL(RGB8UI, 0x8D7D)
GLENUMVAL(RGBA32I, 0x8D82)
GLENUMVAL(RGB32I, 0x8D83)
GLENUMVAL(RGBA16I, 0x8D88)
GLENUMVAL(RGB16I, 0x8D89)
GLENUMVAL(RGBA8I, 0x8D8E)
GLENUMVAL(RGB8I, 0x8D8F)
GLENUMVAL(RED_INTEGER, 0x8D94)
GLENUMVAL(RGB_INTEGER, 0x8D98)
GLENUMVAL(RGBA_INTEGER, 0x8D99)
GLENUMVAL(SAMPLER_2D_ARRAY, 0x8DC1)
GLENUMVAL(SAMPLER_2D_ARRAY_SHADOW, 0x8DC4)
GLENUMVAL(SAMPLER_CUBE_SHADOW, 0x8DC5)
GLENUMVAL(UNSIGNED_INT_VEC2, 0x8DC6)
GLENUMVAL(UNSIGNED_INT_VEC3, 0x8DC7)
GLENUMVAL(UNSIGNED_INT_VEC4, 0x8DC8)
GLENUMVAL(INT_SAMPLER_2D, 0x8DCA)
GLENUMVAL(INT_SAMPLER_3D, 0x8DCB)
GLENUMVAL(INT_SAMPLER_CUBE, 0x8DCC)
GLENUMVAL(INT_SAMPLER_2D_ARRAY, 0x8DCF)
GLENUMVAL(UNSIGNED_INT_SAMPLER_2D, 0x8DD2)
GLENUMVAL(UNSIGNED_INT_SAMPLER_3D, 0x8DD3)
GLENUMVAL(UNSIGNED_INT_SAMPLER_CUBE, 0x8DD4)
GLENUMVAL(UNSIGNED_INT_SAMPLER_2D_ARRAY, 0x8DD7)
GLENUMVAL(BUFFER_ACCESS_FLAGS, 0x911F)
GLENUMVAL(BUFFER_MAP_LENGTH, 0x9120)
GLENUMVAL(BUFFER_MAP_OFFSET, 0x9121)
GLENUMVAL(DEPTH_COMPONENT32F, 0x8CAC)
GLENUMVAL(DEPTH32F_STENCIL8, 0x8CAD)
GLENUMVAL(FLOAT_32_UNSIGNED_INT_24_8_REV, 0x8DAD)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING, 0x8210)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE, 0x8211)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_RED_SIZE, 0x8212)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_GREEN_SIZE, 0x8213)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_BLUE_SIZE, 0x8214)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE, 0x8215)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE, 0x8216)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE, 0x8217)
GLENUMVAL(FRAMEBUFFER_DEFAULT, 0x8218)
GLENUMVAL(FRAMEBUFFER_UNDEFINED, 0x8219)
GLENUMVAL(DEPTH_STENCIL_ATTACHMENT, 0x821A)
GLENUMVAL(DEPTH_STENCIL, 0x84F9)
GLENUMVAL(UNSIGNED_INT_24_8, 0x84FA)
GLENUMVAL(DEPTH24_STENCIL8, 0x88F0)
GLENUMVAL(UNSIGNED_NORMALIZED, 0x8C17)
GLENUMVAL(DRAW_FRAMEBUFFER_BINDING, 0x8CA6)
GLENUMVAL(READ_FRAMEBUFFER, 0x8CA8)
GLENUMVAL(DRAW_FRAMEBUFFER, 0x8CA9)
GLENUMVAL(READ_FRAMEBUFFER_BINDING, 0x8CAA)
GLENUMVAL(RENDERBUFFER_SAMPLES, 0x8CAB)
GLENUMVAL(FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER, 0x8CD4)
GLENUMVAL(MAX_COLOR_ATTACHMENTS, 0x8CDF)
GLENUMVAL(COLOR_ATTACHMENT1, 0x8CE1)
GLENUMVAL(COLOR_ATTACHMENT2, 0x8CE2)
GLENUMVAL(COLOR_ATTACHMENT3, 0x8CE3)
GLENUMVAL(COLOR_ATTACHMENT4, 0x8CE4)
GLENUMVAL(COLOR_ATTACHMENT5, 0x8CE5)
GLENUMVAL(COLOR_ATTACHMENT6, 0x8CE6)
GLENUMVAL(COLOR_ATTACHMENT7, 0x8CE7)
GLENUMVAL(COLOR_ATTACHMENT8, 0x8CE8)
GLENUMVAL(COLOR_ATTACHMENT9, 0x8CE9)
GLENUMVAL(COLOR_ATTACHMENT10, 0x8CEA)
GLENUMVAL(COLOR_ATTACHMENT11, 0x8CEB)
GLENUMVAL(COLOR_ATTACHMENT12, 0x8CEC)
GLENUMVAL(COLOR_ATTACHMENT13, 0x8CED)
GLENUMVAL(COLOR_ATTACHMENT14, 0x8CEE)
GLENUMVAL(COLOR_ATTACHMENT15, 0x8CEF)
GLENUMVAL(COLOR_ATTACHMENT16, 0x8CF0)
GLENUMVAL(COLOR_ATTACHMENT17, 0x8CF1)
GLENUMVAL(COLOR_ATTACHMENT18, 0x8CF2)
GLENUMVAL(COLOR_ATTACHMENT19, 0x8CF3)
GLENUMVAL(COLOR_ATTACHMENT20, 0x8CF4)
GLENUMVAL(COLOR_ATTACHMENT21, 0x8CF5)
GLENUMVAL(COLOR_ATTACHMENT22, 0x8CF6)
GLENUMVAL(COLOR_ATTACHMENT23, 0x8CF7)
GLENUMVAL(COLOR_ATTACHMENT24, 0x8CF8)
GLENUMVAL(COLOR_ATTACHMENT25, 0x8CF9)
GLENUMVAL(COLOR_ATTACHMENT26, 0x8CFA)
GLENUMVAL(COLOR_ATTACHMENT27, 0x8CFB)
GLENUMVAL(COLOR_ATTACHMENT28, 0x8CFC)
GLENUMVAL(COLOR_ATTACHMENT29, 0x8CFD)
GLENUMVAL(COLOR_ATTACHMENT30, 0x8CFE)
GLENUMVAL(COLOR_ATTACHMENT31, 0x8CFF)
GLENUMVAL(FRAMEBUFFER_INCOMPLETE_MULTISAMPLE, 0x8D56)
GLENUMVAL(MAX_SAMPLES, 0x8D57)
GLENUMVAL(HALF_FLOAT, 0x140B)
GLENUMVAL(MAP_READ_BIT, 0x0001)
GLENUMVAL(MAP_WRITE_BIT, 0x0002)
GLENUMVAL(MAP_INVALIDATE_RANGE_BIT, 0x0004)
GLENUMVAL(MAP_INVALIDATE_BUFFER_BIT, 0x0008)
GLENUMVAL(MAP_FLUSH_EXPLICIT_BIT, 0x0010)
GLENUMVAL(MAP_UNSYNCHRONIZED_BIT, 0x0020)
GLENUMVAL(RG, 0x8227)
GLENUMVAL(RG_INTEGER, 0x8228)
GLENUMVAL(R8, 0x8229)
GLENUMVAL(RG8, 0x822B)
GLENUMVAL(R16F, 0x822D)
GLENUMVAL(R32F, 0x822E)
GLENUMVAL(RG16F, 0x822F)
GLENUMVAL(RG32F, 0x8230)
GLENUMVAL(R8I, 0x8231)
GLENUMVAL(R8UI, 0x8232)
GLENUMVAL(R16I, 0x8233)
GLENUMVAL(R16UI, 0x8234)
GLENUMVAL(R32I, 0x8235)
GLENUMVAL(R32UI, 0x8236)
GLENUMVAL(RG8I, 0x8237)
GLENUMVAL(RG8UI, 0x8238)
GLENUMVAL(RG16I, 0x8239)
GLENUMVAL(RG16UI, 0x823A)
GLENUMVAL(RG32I, 0x823B)
GLENUMVAL(RG32UI, 0x823C)
GLENUMVAL(VERTEX_ARRAY_BINDING, 0x85B5)
GLENUMVAL(R8_SNORM, 0x8F94)
GLENUMVAL(RG8_SNORM, 0x8F95)
GLENUMVAL(RGB8_SNORM, 0x8F96)
GLENUMVAL(RGBA8_SNORM, 0x8F97)
GLENUMVAL(SIGNED_NORMALIZED, 0x8F9C)
GLENUMVAL(PRIMITIVE_RESTART_FIXED_INDEX, 0x8D69)
GLENUMVAL(COPY_READ_BUFFER, 0x8F36)
GLENUMVAL(COPY_WRITE_BUFFER, 0x8F37)
GLENUMVAL(COPY_READ_BUFFER_BINDING, 0x8F36)
GLENUMVAL(COPY_WRITE_BUFFER_BINDING, 0x8F37)
GLENUMVAL(UNIFORM_BUFFER, 0x8A11)
GLENUMVAL(UNIFORM_BUFFER_BINDING, 0x8A28)
GLENUMVAL(UNIFORM_BUFFER_START, 0x8A29)
GLENUMVAL(UNIFORM_BUFFER_SIZE, 0x8A2A)
GLENUMVAL(MAX_VERTEX_UNIFORM_BLOCKS, 0x8A2B)
GLENUMVAL(MAX_FRAGMENT_UNIFORM_BLOCKS, 0x8A2D)
GLENUMVAL(MAX_COMBINED_UNIFORM_BLOCKS, 0x8A2E)
GLENUMVAL(MAX_UNIFORM_BUFFER_BINDINGS, 0x8A2F)
GLENUMVAL(MAX_UNIFORM_BLOCK_SIZE, 0x8A30)
GLENUMVAL(MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS, 0x8A31)
GLENUMVAL(MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS, 0x8A33)
GLENUMVAL(UNIFORM_BUFFER_OFFSET_ALIGNMENT, 0x8A34)
GLENUMVAL(ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH, 0x8A35)
GLENUMVAL(ACTIVE_UNIFORM_BLOCKS, 0x8A36)
GLENUMVAL(UNIFORM_TYPE, 0x8A37)
GLENUMVAL(UNIFORM_SIZE, 0x8A38)
GLENUMVAL(UNIFORM_NAME_LENGTH, 0x8A39)
GLENUMVAL(UNIFORM_BLOCK_INDEX, 0x8A3A)
GLENUMVAL(UNIFORM_OFFSET, 0x8A3B)
GLENUMVAL(UNIFORM_ARRAY_STRIDE, 0x8A3C)
GLENUMVAL(UNIFORM_MATRIX_STRIDE, 0x8A3D)
GLENUMVAL(UNIFORM_IS_ROW_MAJOR, 0x8A3E)
GLENUMVAL(UNIFORM_BLOCK_BINDING, 0x8A3F)
GLENUMVAL(UNIFORM_BLOCK_DATA_SIZE, 0x8A40)
GLENUMVAL(UNIFORM_BLOCK_NAME_LENGTH, 0x8A41)
GLENUMVAL(UNIFORM_BLOCK_ACTIVE_UNIFORMS, 0x8A42)
GLENUMVAL(UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, 0x8A43)
GLENUMVAL(UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER, 0x8A44)
GLENUMVAL(UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER, 0x8A46)
GLENUMVAL(INVALID_INDEX, 0xFFFFFFFFu)
GLENUMVAL(MAX_VERTEX_OUTPUT_COMPONENTS, 0x9122)
GLENUMVAL(MAX_FRAGMENT_INPUT_COMPONENTS, 0x9125)
GLENUMVAL(MAX_SERVER_WAIT_TIMEOUT, 0x9111)
GLENUMVAL(OBJECT_TYPE, 0x9112)
GLENUMVAL(SYNC_CONDITION, 0x9113)
GLENUMVAL(SYNC_STATUS, 0x9114)
GLENUMVAL(SYNC_FLAGS, 0x9115)
GLENUMVAL(SYNC_FENCE, 0x9116)
GLENUMVAL(SYNC_GPU_COMMANDS_COMPLETE, 0x9117)
GLENUMVAL(UNSIGNALED, 0x9118)
GLENUMVAL(SIGNALED, 0x9119)
GLENUMVAL(ALREADY_SIGNALED, 0x911A)
GLENUMVAL(TIMEOUT_EXPIRED, 0x911B)
GLENUMVAL(CONDITION_SATISFIED, 0x911C)
GLENUMVAL(WAIT_FAILED, 0x911D)
GLENUMVAL(SYNC_FLUSH_COMMANDS_BIT, 0x00000001)
//GLENUMVAL(TIMEOUT_IGNORED, 0xFFFFFFFFFFFFFFFFull)
GLENUMVAL(VERTEX_ATTRIB_ARRAY_DIVISOR, 0x88FE)
GLENUMVAL(ANY_SAMPLES_PASSED, 0x8C2F)
GLENUMVAL(ANY_SAMPLES_PASSED_CONSERVATIVE, 0x8D6A)
GLENUMVAL(SAMPLER_BINDING, 0x8919)
GLENUMVAL(RGB10_A2UI, 0x906F)
GLENUMVAL(TEXTURE_SWIZZLE_R, 0x8E42)
GLENUMVAL(TEXTURE_SWIZZLE_G, 0x8E43)
GLENUMVAL(TEXTURE_SWIZZLE_B, 0x8E44)
GLENUMVAL(TEXTURE_SWIZZLE_A, 0x8E45)
GLENUMVAL(GREEN, 0x1904)
GLENUMVAL(BLUE, 0x1905)
GLENUMVAL(INT_2_10_10_10_REV, 0x8D9F)
GLENUMVAL(TRANSFORM_FEEDBACK, 0x8E22)
GLENUMVAL(TRANSFORM_FEEDBACK_PAUSED, 0x8E23)
GLENUMVAL(TRANSFORM_FEEDBACK_ACTIVE, 0x8E24)
GLENUMVAL(TRANSFORM_FEEDBACK_BINDING, 0x8E25)
GLENUMVAL(PROGRAM_BINARY_RETRIEVABLE_HINT, 0x8257)
GLENUMVAL(PROGRAM_BINARY_LENGTH, 0x8741)
GLENUMVAL(NUM_PROGRAM_BINARY_FORMATS, 0x87FE)
GLENUMVAL(PROGRAM_BINARY_FORMATS, 0x87FF)
GLENUMVAL(COMPRESSED_R11_EAC, 0x9270)
GLENUMVAL(COMPRESSED_SIGNED_R11_EAC, 0x9271)
GLENUMVAL(COMPRESSED_RG11_EAC, 0x9272)
GLENUMVAL(COMPRESSED_SIGNED_RG11_EAC, 0x9273)
GLENUMVAL(COMPRESSED_RGB8_ETC2, 0x9274)
GLENUMVAL(COMPRESSED_SRGB8_ETC2, 0x9275)
GLENUMVAL(COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2, 0x9276)
GLENUMVAL(COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2, 0x9277)
GLENUMVAL(COMPRESSED_RGBA8_ETC2_EAC, 0x9278)
GLENUMVAL(COMPRESSED_SRGB8_ALPHA8_ETC2_EAC, 0x9279)
GLENUMVAL(TEXTURE_IMMUTABLE_FORMAT, 0x912F)
GLENUMVAL(MAX_ELEMENT_INDEX, 0x8D6B)
GLENUMVAL(NUM_SAMPLE_COUNTS, 0x9380)
GLENUMVAL(TEXTURE_IMMUTABLE_LEVELS, 0x82DF)

